<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: RobProb::lvalue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRobProb_1_1lvalue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>RobProb::lvalue Class Reference<div class="ingroups"><a class="el" href="group__related__to__lvalue.html">lvalue</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RobProb::lvalue" --><!-- doxytag: inherits="RobProb::Probability" -->
<p>Represents the logarithmic-domain probability of a single event outcome.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robprob_8h_source.html">robprob.h</a>&gt;</code></p>

<p>Inherits RobProb::Probability.</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaba4ab341d533e8c5da0af84a9f66400f">lvalue</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="group__related__to__lvalue.html#gaba4ab341d533e8c5da0af84a9f66400f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga1c355e484a57ddfa1a8b2419a3354ebd">lvalue</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="group__related__to__lvalue.html#ga1c355e484a57ddfa1a8b2419a3354ebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaa507316810907487ed9763f1dc076da2">minus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the logarithmic-domain probability is equal to minus infinity.  <a href="group__related__to__lvalue.html#gaa507316810907487ed9763f1dc076da2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaaf7d26849c94868c2ec7c3d64d68416a">set_to_minus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logarithmic-domain probability to minus infinity.  <a href="group__related__to__lvalue.html#gaaf7d26849c94868c2ec7c3d64d68416a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaafba2c4f51f92461a9dc3b772becd894">operator&amp;</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian operator.  <a href="group__related__to__lvalue.html#gaafba2c4f51f92461a9dc3b772becd894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaceb9ce218fff6e25485681142d348023">operator&amp;=</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian assignment operator.  <a href="group__related__to__lvalue.html#gaceb9ce218fff6e25485681142d348023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga9a5e978b1f47abaa53fa35dbe11da220">operator+</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="group__related__to__lvalue.html#ga9a5e978b1f47abaa53fa35dbe11da220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga3cb890f31719fe430ace44f2a02da799">operator+=</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="group__related__to__lvalue.html#ga3cb890f31719fe430ace44f2a02da799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac1d3b2faffe8252af88fe59f96e9231e">operator-</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="group__related__to__lvalue.html#gac1d3b2faffe8252af88fe59f96e9231e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaa027b19b03691a919c4fadbad021e1ea">operator-=</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="group__related__to__lvalue.html#gaa027b19b03691a919c4fadbad021e1ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gad845fe414d8bc9e56e3291c2531fda92">operator-</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="group__related__to__lvalue.html#gad845fe414d8bc9e56e3291c2531fda92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga58761692f9f6ba258a2780d63249a2b5">operator!</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inversion operator.  <a href="group__related__to__lvalue.html#ga58761692f9f6ba258a2780d63249a2b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga858136d0d8a56425bbc6c4da131e37a5">operator==</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="group__related__to__lvalue.html#ga858136d0d8a56425bbc6c4da131e37a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac4f50935205c60d6ce71b22f2e0c43b6">operator!=</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="group__related__to__lvalue.html#gac4f50935205c60d6ce71b22f2e0c43b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gafa9f405c269e43d0a719e42b4720a760">operator&gt;</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="group__related__to__lvalue.html#gafa9f405c269e43d0a719e42b4720a760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga324240081e7044597ccc077dcc0c0963">operator&lt;</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="group__related__to__lvalue.html#ga324240081e7044597ccc077dcc0c0963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga33a26cfdea510e5d05f93a0a46728187">operator&gt;=</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="group__related__to__lvalue.html#ga33a26cfdea510e5d05f93a0a46728187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaed08a62c41727304e6864fca6a19ceb5">operator&lt;=</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="group__related__to__lvalue.html#gaed08a62c41727304e6864fca6a19ceb5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1lvalue.html#a6abd97232274b000f09ea1d6ca18dd0e">log</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm, allowing conversion to the lvalue data type.  <a href="#a6abd97232274b000f09ea1d6ca18dd0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1lvalue.html#a1d006d7c5f99c2d8b37cd53a8677a145">jacobian</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;lhs, const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs, <a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a> temp_jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#a1d006d7c5f99c2d8b37cd53a8677a145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1lvalue.html#a9b67b6dfac673a226c3a267c05257f3f">information</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;x, double temp_infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the information associated with a logarithmic-domain probability.  <a href="#a9b67b6dfac673a226c3a267c05257f3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__related__to__lvalues.html#gaf6f620282476ed562a50525324644a68">lvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1lvalue.html#aacf9f20a2ef6d0e3543e799701e450d6">to_lvalues</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the lvalues data type.  <a href="#aacf9f20a2ef6d0e3543e799701e450d6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the logarithmic-domain probability of a single event outcome. </p>
<p>Operators are provided to make the use of lvalue as similar to and as natural as that of double as possible. Note that behind that scenes, minus infinfity valued logarithmic-domain probabilities are handled as a special case. This avoids the need to threshold extreme values and represent minus infinity with a carefully chosen constant. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6abd97232274b000f09ea1d6ca18dd0e"></a><!-- doxytag: member="RobProb::lvalue::log" ref="a6abd97232274b000f09ea1d6ca18dd0e" args="(const pvalue &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logarithm, allowing conversion to the lvalue data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log(P)$" src="form_21.png"/>, where <img class="formulaInl" alt="$P$" src="form_22.png"/> is the normal-domain probability. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d006d7c5f99c2d8b37cd53a8677a145"></a><!-- doxytag: member="RobProb::lvalue::jacobian" ref="a1d006d7c5f99c2d8b37cd53a8677a145" args="(const lvalue &amp;lhs, const lvalue &amp;rhs, JacobianType temp_jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> jacobian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a>&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b67b6dfac673a226c3a267c05257f3f"></a><!-- doxytag: member="RobProb::lvalue::information" ref="a9b67b6dfac673a226c3a267c05257f3f" args="(const lvalue &amp;x, double temp_infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double information </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the information associated with a logarithmic-domain probability. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$-\frac{L}{\log(2)}$" src="form_40.png"/>, where <img class="formulaInl" alt="$L$" src="form_39.png"/> is the logarithmic-domain probability. </dd></dl>

</div>
</div>
<a class="anchor" id="aacf9f20a2ef6d0e3543e799701e450d6"></a><!-- doxytag: member="RobProb::lvalue::to_lvalues" ref="aacf9f20a2ef6d0e3543e799701e450d6" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__related__to__lvalues.html#gaf6f620282476ed562a50525324644a68">lvalues</a> to_lvalues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the lvalues data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A two-entry logarithmic-domain probabilities array, providing the unnormalized log probabilties of the zero- and unity-valued event outcomes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robprob_8h_source.html">robprob.h</a></li>
<li>robprob.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RobProb</b>      </li>
      <li class="navelem"><a class="el" href="classRobProb_1_1lvalue.html">lvalue</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
