<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: RobProb::pvalue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRobProb_1_1pvalue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>RobProb::pvalue Class Reference<div class="ingroups"><a class="el" href="group__related__to__pvalue.html">pvalue</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RobProb::pvalue" --><!-- doxytag: inherits="RobProb::Probability" -->
<p>Represents the normal-domain probability of a single event outcome.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robprob_8h_source.html">robprob.h</a>&gt;</code></p>

<p>Inherits RobProb::Probability.</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga5a93c05701a11a5b6849e9c68b5db756">pvalue</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="group__related__to__pvalue.html#ga5a93c05701a11a5b6849e9c68b5db756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga9638214ab0421529fc1e282ced9f5b35">pvalue</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="group__related__to__pvalue.html#ga9638214ab0421529fc1e282ced9f5b35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga2dbcaae705bd3d52218038f37b760662">operator+</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="group__related__to__pvalue.html#ga2dbcaae705bd3d52218038f37b760662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gafa7dd0045582f0697ad9e2e3511a5a42">operator+=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="group__related__to__pvalue.html#gafa7dd0045582f0697ad9e2e3511a5a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gade63ef6a6889d79e0c866a850e0d74e5">operator-</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="group__related__to__pvalue.html#gade63ef6a6889d79e0c866a850e0d74e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga839779555bc9a6e7dba5ff105f882bff">operator-=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="group__related__to__pvalue.html#ga839779555bc9a6e7dba5ff105f882bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gadb83d0ce3cf4c5372c9550cd9de941ed">operator*</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="group__related__to__pvalue.html#gadb83d0ce3cf4c5372c9550cd9de941ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gacbbb0d57d33c7d29303dd2800072250d">operator*=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="group__related__to__pvalue.html#gacbbb0d57d33c7d29303dd2800072250d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga2b81d54024b03a0c7e98633b27e43e99">operator/</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="group__related__to__pvalue.html#ga2b81d54024b03a0c7e98633b27e43e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga0505ff6f542a6d7448d57b19e7deb09a">operator/=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="group__related__to__pvalue.html#ga0505ff6f542a6d7448d57b19e7deb09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga4e7d8bd8798d1e6ad5f26ff421be38b6">operator!</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inversion operator.  <a href="group__related__to__pvalue.html#ga4e7d8bd8798d1e6ad5f26ff421be38b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga434d745e22b42560d05a09be61190cc2">operator==</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="group__related__to__pvalue.html#ga434d745e22b42560d05a09be61190cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gaa8337d65e91f752fa1678a0a570e8e08">operator!=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="group__related__to__pvalue.html#gaa8337d65e91f752fa1678a0a570e8e08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga6adf298b4933db1ce8ee0c7bb4dc65e5">operator&gt;</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="group__related__to__pvalue.html#ga6adf298b4933db1ce8ee0c7bb4dc65e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga680ec03224b4e5b3dc90610aa6be3891">operator&lt;</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="group__related__to__pvalue.html#ga680ec03224b4e5b3dc90610aa6be3891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga0fefcee008675d2ac5beb0a7f4febfb5">operator&gt;=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="group__related__to__pvalue.html#ga0fefcee008675d2ac5beb0a7f4febfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga937b2407232fe8dbe38c9a6e10dac1e7">operator&lt;=</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="group__related__to__pvalue.html#ga937b2407232fe8dbe38c9a6e10dac1e7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1pvalue.html#a02edeea8410ac325694d002211c134ae">exp</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential, allowing conversion to the pvalue data type.  <a href="#a02edeea8410ac325694d002211c134ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1pvalue.html#acd915b2fa0d7a813ad8b6ce94b3f3225">add</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;lhs, const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs, <a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a> temp_jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two normal-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#acd915b2fa0d7a813ad8b6ce94b3f3225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1pvalue.html#adc97cdb0d3a52b354e91e8d22da6e14a">information</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;x, double temp_infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the information associated with a normal-domain probability.  <a href="#adc97cdb0d3a52b354e91e8d22da6e14a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__related__to__pvalues.html#ga76b38a27a634c219f69080faca08f387">pvalues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1pvalue.html#ade15de444a803aaf8f44a0a2ab8248ee">to_pvalues</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the pvalues data type.  <a href="#ade15de444a803aaf8f44a0a2ab8248ee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the normal-domain probability of a single event outcome. </p>
<p>Operators are provided to make the use of pvalue as similar to and as natural as that of double as possible. Note that behind the scenes, probabilities are stored and operated on in the logarithmic-domain. This avoids the precision problems that are associated with operating in the normal domain. Conversions to the normal-domain are only performed at the last possible moment, ensuring that no complexity or precision overhead is incurred by choosing to use pvalue over lvalue. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a02edeea8410ac325694d002211c134ae"></a><!-- doxytag: member="RobProb::pvalue::exp" ref="a02edeea8410ac325694d002211c134ae" args="(const lvalue &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exponential, allowing conversion to the pvalue data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$e^L$" src="form_38.png"/>, where <img class="formulaInl" alt="$L$" src="form_39.png"/> is the logarithmic-domain probability. </dd></dl>

</div>
</div>
<a class="anchor" id="acd915b2fa0d7a813ad8b6ce94b3f3225"></a><!-- doxytag: member="RobProb::pvalue::add" ref="acd915b2fa0d7a813ad8b6ce94b3f3225" args="(const pvalue &amp;lhs, const pvalue &amp;rhs, JacobianType temp_jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a>&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds two normal-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="adc97cdb0d3a52b354e91e8d22da6e14a"></a><!-- doxytag: member="RobProb::pvalue::information" ref="adc97cdb0d3a52b354e91e8d22da6e14a" args="(const pvalue &amp;x, double temp_infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double information </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the information associated with a normal-domain probability. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$-\log_2(P)$" src="form_23.png"/>, where <img class="formulaInl" alt="$P$" src="form_22.png"/> is the normal-domain probability. </dd></dl>

</div>
</div>
<a class="anchor" id="ade15de444a803aaf8f44a0a2ab8248ee"></a><!-- doxytag: member="RobProb::pvalue::to_pvalues" ref="ade15de444a803aaf8f44a0a2ab8248ee" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__related__to__pvalues.html#ga76b38a27a634c219f69080faca08f387">pvalues</a> to_pvalues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the pvalues data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A two-entry normal-domain probabilities array, providing the unnormalized probabilties of the zero- and unity-valued event outcomes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robprob_8h_source.html">robprob.h</a></li>
<li>robprob.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RobProb</b>      </li>
      <li class="navelem"><a class="el" href="classRobProb_1_1pvalue.html">pvalue</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
