<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: RobProb::llr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRobProb_1_1llr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>RobProb::llr Class Reference<div class="ingroups"><a class="el" href="group__related__to__llr.html">llr</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RobProb::llr" --><!-- doxytag: inherits="RobProb::ProbabilityRatio" -->
<p>Represents the logarithmic-domain probabilities of the two outcomes of a single binary event as a ratio.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robprob_8h_source.html">robprob.h</a>&gt;</code></p>

<p>Inherits RobProb::ProbabilityRatio.</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga6561a200d175eb1c8c6cc43cc7e8a5c6">llr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="group__related__to__llr.html#ga6561a200d175eb1c8c6cc43cc7e8a5c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga489a688052dd6b5a83003d9fedcb2890">llr</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="group__related__to__llr.html#ga489a688052dd6b5a83003d9fedcb2890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga1cc3ee5960e5aaeea30924c14f3bc6d3">minus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the logarithmic-domain probability ratio is equal to minus infinity.  <a href="group__related__to__llr.html#ga1cc3ee5960e5aaeea30924c14f3bc6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga950c7f9cc353565d1c7e9daaedfd0f95">plus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the logarithmic-domain probability ratio is equal to plus infinity.  <a href="group__related__to__llr.html#ga950c7f9cc353565d1c7e9daaedfd0f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaaf948a66c66208032e4e429b091ddea9">set_to_minus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logarithmic-domain probability ratio to minus infinity.  <a href="group__related__to__llr.html#gaaf948a66c66208032e4e429b091ddea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0312985c9125b53f4c9a1e52557a4c23">set_to_plus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logarithmic-domain probability ratio to plus infinity.  <a href="group__related__to__llr.html#ga0312985c9125b53f4c9a1e52557a4c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga3023f1d82c14c55fcd3d76f8f23511bc">operator&amp;</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian operator.  <a href="group__related__to__llr.html#ga3023f1d82c14c55fcd3d76f8f23511bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gad75362dbf1b175f7d51e9e62bf781949">operator&amp;=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian assignment operator.  <a href="group__related__to__llr.html#gad75362dbf1b175f7d51e9e62bf781949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gab3e8b98f101f25b5f93c07271a21f652">operator^</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian XOR operator.  <a href="group__related__to__llr.html#gab3e8b98f101f25b5f93c07271a21f652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga8d2614428c560c0cc650e5363d635749">operator^=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian XOR assignment operator.  <a href="group__related__to__llr.html#ga8d2614428c560c0cc650e5363d635749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga57449adfdc7bf5aee2a30d42a69480c4">operator+</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="group__related__to__llr.html#ga57449adfdc7bf5aee2a30d42a69480c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga89cd7bccbae1e00685c152d84bed8f50">operator+=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="group__related__to__llr.html#ga89cd7bccbae1e00685c152d84bed8f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaac1f4dcb58f8303b76f79cbf93f0d703">operator-</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="group__related__to__llr.html#gaac1f4dcb58f8303b76f79cbf93f0d703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga8f1fe3816c6e7f2464cd83c593c6ff10">operator-=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="group__related__to__llr.html#ga8f1fe3816c6e7f2464cd83c593c6ff10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga3548cbb2b995d39b24ebb22d68a589cc">operator-</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="group__related__to__llr.html#ga3548cbb2b995d39b24ebb22d68a589cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0b456e99d90da7c3b6b233e79d116089">operator==</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="group__related__to__llr.html#ga0b456e99d90da7c3b6b233e79d116089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaba01b8b915dd770ca871ac622a9ab918">operator!=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="group__related__to__llr.html#gaba01b8b915dd770ca871ac622a9ab918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0df6a528a2f129a6c939c9820ec59393">operator&gt;</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="group__related__to__llr.html#ga0df6a528a2f129a6c939c9820ec59393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga94d94bc085c194b91fd9a175de04008f">operator&lt;</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="group__related__to__llr.html#ga94d94bc085c194b91fd9a175de04008f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga61deb7abc206b4b8877b090a3f53a282">operator&gt;=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="group__related__to__llr.html#ga61deb7abc206b4b8877b090a3f53a282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga3b892682b0e944638dc4b6411e4d7642">operator&lt;=</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="group__related__to__llr.html#ga3b892682b0e944638dc4b6411e4d7642"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1llr.html#a03d5011e7799f1a202c36888a3353bc0">log</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm, allowing conversion to the llr data type.  <a href="#a03d5011e7799f1a202c36888a3353bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1llr.html#a79a72499c13c039760491645c2cf4d82">jacobian</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;lhs, const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs, <a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a> temp_jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#a79a72499c13c039760491645c2cf4d82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1llr.html#a139cdc4a76be80c0976ac890c9ff04bd">jacobian_xor</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;lhs, const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;rhs, <a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a> temp_jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian XOR operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#a139cdc4a76be80c0976ac890c9ff04bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1llr.html">llr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1llr.html#a83fc82af23630bfd301f5653105bac2e">operator|</a> (const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;lhs, const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator allowing conversion to the llr data type.  <a href="#a83fc82af23630bfd301f5653105bac2e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the logarithmic-domain probabilities of the two outcomes of a single binary event as a ratio. </p>
<p>Operators are provided to make the use of llr as similar to and as natural as that of double as possible. Note that behind that scenes, plus and minus infinfity valued logarithmic-domain probabilities are handled as a special case. This avoids the need to threshold extreme values and represent plus and minus infinity with carefully chosen constants. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a03d5011e7799f1a202c36888a3353bc0"></a><!-- doxytag: member="RobProb::llr::log" ref="a03d5011e7799f1a202c36888a3353bc0" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1llr.html">llr</a> log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logarithm, allowing conversion to the llr data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log(PR)$" src="form_53.png"/>, where <img class="formulaInl" alt="$PR$" src="form_54.png"/> is the normal-domain probability ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="a79a72499c13c039760491645c2cf4d82"></a><!-- doxytag: member="RobProb::llr::jacobian" ref="a79a72499c13c039760491645c2cf4d82" args="(const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1llr.html">llr</a> jacobian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a>&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratio of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a139cdc4a76be80c0976ac890c9ff04bd"></a><!-- doxytag: member="RobProb::llr::jacobian_xor" ref="a139cdc4a76be80c0976ac890c9ff04bd" args="(const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1llr.html">llr</a> jacobian_xor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a>&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Jacobian XOR operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratio of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a83fc82af23630bfd301f5653105bac2e"></a><!-- doxytag: member="RobProb::llr::operator|" ref="a83fc82af23630bfd301f5653105bac2e" args="(const lvalue &amp;lhs, const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1llr.html">llr</a> operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator allowing conversion to the llr data type. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robprob_8h_source.html">robprob.h</a></li>
<li>robprob.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RobProb</b>      </li>
      <li class="navelem"><a class="el" href="classRobProb_1_1llr.html">llr</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
