<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: RobProb::plr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRobProb_1_1plr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>RobProb::plr Class Reference<div class="ingroups"><a class="el" href="group__related__to__plr.html">plr</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RobProb::plr" --><!-- doxytag: inherits="RobProb::ProbabilityRatio" -->
<p>Represents the normal-domain probabilities of the two outcomes of a single binary event as a ratio.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robprob_8h_source.html">robprob.h</a>&gt;</code></p>

<p>Inherits RobProb::ProbabilityRatio.</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaf4a0155ce53bc446d7dcbdaff19bc4c1">plr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="group__related__to__plr.html#gaf4a0155ce53bc446d7dcbdaff19bc4c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga69e71a366d163a0f6f717367bcbb6770">plr</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="group__related__to__plr.html#ga69e71a366d163a0f6f717367bcbb6770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4c579925767508abb1255fed41359452">plus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the normal-domain probability ratio is equal to plus infinity.  <a href="group__related__to__plr.html#ga4c579925767508abb1255fed41359452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gabb16174debe4cffd9594044765d8b915">set_to_plus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal-domain probability ratio to plus infinity.  <a href="group__related__to__plr.html#gabb16174debe4cffd9594044765d8b915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga7bba98645e50dbd65136a4f7b50e8248">operator+</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="group__related__to__plr.html#ga7bba98645e50dbd65136a4f7b50e8248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga6f5cf64a625aaa4b7c4fa2bc5e712764">operator+=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="group__related__to__plr.html#ga6f5cf64a625aaa4b7c4fa2bc5e712764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4c451b8f9e2c7613ae9bd17218fa7aa1">operator-</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="group__related__to__plr.html#ga4c451b8f9e2c7613ae9bd17218fa7aa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga5517297ecc6275f3527edcb33751e38a">operator-=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="group__related__to__plr.html#ga5517297ecc6275f3527edcb33751e38a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gac97053f45b8ca3563c65454c93a884d1">operator*</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="group__related__to__plr.html#gac97053f45b8ca3563c65454c93a884d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga5d6420c40cc25c3f6f5a19e98c43d85b">operator*=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="group__related__to__plr.html#ga5d6420c40cc25c3f6f5a19e98c43d85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaeb81689cbd4e172b8b6b35b641b92675">operator/</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="group__related__to__plr.html#gaeb81689cbd4e172b8b6b35b641b92675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4aee15fb65033b047277cca8d944e498">operator/=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="group__related__to__plr.html#ga4aee15fb65033b047277cca8d944e498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3">operator==</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="group__related__to__plr.html#ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaf3758e7224b657a0a29253355ce419a8">operator!=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="group__related__to__plr.html#gaf3758e7224b657a0a29253355ce419a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gac50733ef7646083c0ebe15abb266516e">operator&gt;</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="group__related__to__plr.html#gac50733ef7646083c0ebe15abb266516e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga28580badad9288e851535af471711310">operator&lt;</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="group__related__to__plr.html#ga28580badad9288e851535af471711310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4fb29c47f71918c1231269b1fb4d4966">operator&gt;=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="group__related__to__plr.html#ga4fb29c47f71918c1231269b1fb4d4966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga7b6ed51bf2dd2726625bac7007378aeb">operator&lt;=</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="group__related__to__plr.html#ga7b6ed51bf2dd2726625bac7007378aeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1plr.html#a495115ce03b80aeeb23362cc29853320">exp</a> (const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential, allowing conversion to the plr data type.  <a href="#a495115ce03b80aeeb23362cc29853320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1plr.html#a2f5754b56354f431e10ba182671beabb">add</a> (const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;lhs, const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;rhs, <a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a> temp_jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two normal-domain probability ratios, allowing the specification of how to correct the Jacobian approximation.  <a href="#a2f5754b56354f431e10ba182671beabb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRobProb_1_1plr.html">plr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1plr.html#a272f8fb26faa02705763339156a0a81c">operator|</a> (const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;lhs, const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator allowing conversion to the plr data type.  <a href="#a272f8fb26faa02705763339156a0a81c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the normal-domain probabilities of the two outcomes of a single binary event as a ratio. </p>
<p>Operators are provided to make the use of plr as similar to and as natural as that of double as possible. Note that behind the scenes, probabilities ratios are stored and operated on in the logarithmic-domain. This avoids the precision problems that are associated with operating in the normal domain. Conversions to the normal-domain are only performed at the last possible moment, ensuring that no complexity or precision overhead is incurred by choosing to use plr over llr. Also note that behind that scenes, plus infinfity valued normal-domain probability ratio are handled as a special case. This avoids the need to threshold extreme values and represent plus infinity with a carefully chosen constant. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a495115ce03b80aeeb23362cc29853320"></a><!-- doxytag: member="RobProb::plr::exp" ref="a495115ce03b80aeeb23362cc29853320" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1plr.html">plr</a> exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exponential, allowing conversion to the plr data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$e^LR$" src="form_59.png"/>, where <img class="formulaInl" alt="$LR$" src="form_60.png"/> is the logarithmic-domain probability ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f5754b56354f431e10ba182671beabb"></a><!-- doxytag: member="RobProb::plr::add" ref="a2f5754b56354f431e10ba182671beabb" args="(const plr &amp;lhs, const plr &amp;rhs, JacobianType temp_jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1plr.html">plr</a> add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">JacobianType</a>&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds two normal-domain probability ratios, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="a272f8fb26faa02705763339156a0a81c"></a><!-- doxytag: member="RobProb::plr::operator|" ref="a272f8fb26faa02705763339156a0a81c" args="(const pvalue &amp;lhs, const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRobProb_1_1plr.html">plr</a> operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division operator allowing conversion to the plr data type. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="robprob_8h_source.html">robprob.h</a></li>
<li>robprob.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>RobProb</b>      </li>
      <li class="navelem"><a class="el" href="classRobProb_1_1plr.html">plr</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
