<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: PolarCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPolarCode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PolarCode Class Reference<div class="ingroups"><a class="el" href="group__polar.html">PolarCode</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PolarCode" -->
<p>Class for polar encoding and decoding.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PolarCode_8h_source.html">PolarCode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a6ec10d3347119dd210c5f035e51b7690">PolarCode</a> (int new_N, int new_K=0, const ivec &amp;new_A=&quot;&quot;, const bvec &amp;new_u_A_c=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor allows the parameters of the polar code to be set.  <a href="#a6ec10d3347119dd210c5f035e51b7690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a491d9ee8eb9a382230c210e19455fb01">PolarCode</a> (Parser &amp;parser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor allows the parameters of the polar code to be read from a parser.  <a href="#a491d9ee8eb9a382230c210e19455fb01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a20505d8ee97975e8fa9586ccc51542e2">set</a> (int new_N, int new_K=0, const ivec &amp;new_A=&quot;&quot;, const bvec &amp;new_u_A_c=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the parameters of the polar code to be set.  <a href="#a20505d8ee97975e8fa9586ccc51542e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#ae74116c0bca5d63524f8d802926643af">set</a> (Parser &amp;parser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the parameters of the polar code to be read from a parser.  <a href="#ae74116c0bca5d63524f8d802926643af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#aa2df6a5b89c62b829bc8e1202f82e625">set_u_A_c</a> (const bvec &amp;new_u_A_c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>.  <a href="#aa2df6a5b89c62b829bc8e1202f82e625"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07140b5da8822ffce362254f26a1fca6"></a><!-- doxytag: member="PolarCode::randomise_u_A_c" ref="a07140b5da8822ffce362254f26a1fca6" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a07140b5da8822ffce362254f26a1fca6">randomise_u_A_c</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function randomises the frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6571cf3d3d08c72076d230da419d6680"></a><!-- doxytag: member="PolarCode::get_N" ref="a6571cf3d3d08c72076d230da419d6680" args="(void) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a6571cf3d3d08c72076d230da419d6680">get_N</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the encoded block length <img class="formulaInl" alt="$N$" src="form_4.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c608f4fe07947c19b05f0a4da0fdbb"></a><!-- doxytag: member="PolarCode::get_K" ref="a49c608f4fe07947c19b05f0a4da0fdbb" args="(void) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a49c608f4fe07947c19b05f0a4da0fdbb">get_K</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the information block length <img class="formulaInl" alt="$K$" src="form_3.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22546b7496a095a92b0b78d5300488db"></a><!-- doxytag: member="PolarCode::get_A" ref="a22546b7496a095a92b0b78d5300488db" args="(void) const " -->
const ivec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a22546b7496a095a92b0b78d5300488db">get_A</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the information set <img class="formulaInl" alt="$\mathcal{A}$" src="form_0.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb5c11a88c6ed4bd0cb3b1c88d011d8"></a><!-- doxytag: member="PolarCode::get_A_c" ref="a4fb5c11a88c6ed4bd0cb3b1c88d011d8" args="(void) const " -->
const ivec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a4fb5c11a88c6ed4bd0cb3b1c88d011d8">get_A_c</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the frozen set <img class="formulaInl" alt="$\mathcal{A}^c$" src="form_6.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84e27f60e0620603730241fde41d874"></a><!-- doxytag: member="PolarCode::get_u_A_c" ref="ae84e27f60e0620603730241fde41d874" args="(void) const " -->
const bvec &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#ae84e27f60e0620603730241fde41d874">get_u_A_c</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16310718162cab2c8203bdc3fc33d9a4"></a><!-- doxytag: member="PolarCode::get_code_rate" ref="a16310718162cab2c8203bdc3fc33d9a4" args="(void) const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a16310718162cab2c8203bdc3fc33d9a4">get_code_rate</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the code rate <img class="formulaInl" alt="$K/N$" src="form_7.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bmat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#ad13bc418840866ebb0eaaf8acafd496a">get_G_N</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides the generator matrix <img class="formulaInl" alt="$G_N$" src="form_8.png"/>.  <a href="#ad13bc418840866ebb0eaaf8acafd496a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a4f24f1c70fb33db2191de8d2cde5d2cd">encode</a> (const bvec &amp;u_A=&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the polar encoding operation <img class="formulaInl" alt="$x_1^N = u_\mathcal{A}G_N(\mathcal{A}) \oplus u_{\mathcal{A}^c}G_N(\mathcal{A}^c)$" src="form_9.png"/>.  <a href="#a4f24f1c70fb33db2191de8d2cde5d2cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a35ce8d4933ba0adbc52fe28c266711a9">encode</a> (const bvec &amp;u_A, bvec &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs the polar encoding operation <img class="formulaInl" alt="$x_1^N = u_\mathcal{A}G_N(\mathcal{A}) \oplus u_{\mathcal{A}^c}G_N(\mathcal{A}^c)$" src="form_9.png"/>.  <a href="#a35ce8d4933ba0adbc52fe28c266711a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a62e631460194b174ff23275d8af57a2e">decode</a> (const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;LL_1, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#a62e631460194b174ff23275d8af57a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a68e1c436beaaf9e6bf18d78b6ce557f7">decode</a> (const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;LL_1, <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;LL_A_N, bvec &amp;u_A_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#a68e1c436beaaf9e6bf18d78b6ce557f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#ade2670435de7bea5ec40e17562f13da4">decode_frozen</a> (const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;LL_1, <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;LL_N, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#ade2670435de7bea5ec40e17562f13da4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a9fd2a43a01a423c4d51ff97da96f38b4">decode_frozen</a> (const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;LL_1, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#a9fd2a43a01a423c4d51ff97da96f38b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a1d928558d37ba4372135b3e4a73bb21b">decode</a> (const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;L_1, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#a1d928558d37ba4372135b3e4a73bb21b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#af7dcbb67e151574b6c1fd93133e50ae6">decode</a> (const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;L_1, <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;L_A_N, bvec &amp;u_A_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#af7dcbb67e151574b6c1fd93133e50ae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#a716c5fc46532c5acc79bc161987311d3">decode_frozen</a> (const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;L_1, <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;L_N, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#a716c5fc46532c5acc79bc161987311d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html#adac6769952dc82ebe01cdb45b726448c">decode_frozen</a> (const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;L_1, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs polar decoding.  <a href="#adac6769952dc82ebe01cdb45b726448c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for polar encoding and decoding. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ec10d3347119dd210c5f035e51b7690"></a><!-- doxytag: member="PolarCode::PolarCode" ref="a6ec10d3347119dd210c5f035e51b7690" args="(int new_N, int new_K=0, const ivec &amp;new_A=&quot;&quot;, const bvec &amp;new_u_A_c=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarCode::PolarCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_K</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ivec &amp;&#160;</td>
          <td class="paramname"><em>new_A</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>new_u_A_c</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor allows the parameters of the polar code to be set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_N</td><td>The encoded block length <img class="formulaInl" alt="$N$" src="form_4.png"/>. </td></tr>
    <tr><td class="paramname">new_K</td><td>The uncoded block length <img class="formulaInl" alt="$K$" src="form_3.png"/>. </td></tr>
    <tr><td class="paramname">new_A</td><td>The information set <img class="formulaInl" alt="$\mathcal{A}$" src="form_0.png"/>. </td></tr>
    <tr><td class="paramname">new_u_A_c</td><td>The frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>. If this is not provided, then the frozen bits will be randomised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a491d9ee8eb9a382230c210e19455fb01"></a><!-- doxytag: member="PolarCode::PolarCode" ref="a491d9ee8eb9a382230c210e19455fb01" args="(Parser &amp;parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarCode::PolarCode </td>
          <td>(</td>
          <td class="paramtype">Parser &amp;&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor allows the parameters of the polar code to be read from a parser. </p>
<p>For example, "N=8 K=5 A=[3,5,6,7,8] u_A_c=[0,0,0]". If the frozen bits cannot be read from the parser, they will be randomised. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The parser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20505d8ee97975e8fa9586ccc51542e2"></a><!-- doxytag: member="PolarCode::set" ref="a20505d8ee97975e8fa9586ccc51542e2" args="(int new_N, int new_K=0, const ivec &amp;new_A=&quot;&quot;, const bvec &amp;new_u_A_c=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_K</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ivec &amp;&#160;</td>
          <td class="paramname"><em>new_A</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>new_u_A_c</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows the parameters of the polar code to be set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_N</td><td>The encoded block length <img class="formulaInl" alt="$N$" src="form_4.png"/>. </td></tr>
    <tr><td class="paramname">new_K</td><td>The information block length <img class="formulaInl" alt="$K$" src="form_3.png"/>. </td></tr>
    <tr><td class="paramname">new_A</td><td>The information set <img class="formulaInl" alt="$\mathcal{A}$" src="form_0.png"/>. </td></tr>
    <tr><td class="paramname">new_u_A_c</td><td>The frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>. If this is not provided, then the frozen bits will be randomised. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15">RobProb::max()</a>, and <a class="el" href="classPolarCode.html#a07140b5da8822ffce362254f26a1fca6">randomise_u_A_c()</a>.</p>

</div>
</div>
<a class="anchor" id="ae74116c0bca5d63524f8d802926643af"></a><!-- doxytag: member="PolarCode::set" ref="ae74116c0bca5d63524f8d802926643af" args="(Parser &amp;parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::set </td>
          <td>(</td>
          <td class="paramtype">Parser &amp;&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows the parameters of the polar code to be read from a parser. </p>
<p>For example, "N=8 K=5 A=[3,5,6,7,8] u_A_c=[0,0,0]". If the frozen bits cannot be read from the parser, they will be randomised. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The parser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2df6a5b89c62b829bc8e1202f82e625"></a><!-- doxytag: member="PolarCode::set_u_A_c" ref="aa2df6a5b89c62b829bc8e1202f82e625" args="(const bvec &amp;new_u_A_c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::set_u_A_c </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>new_u_A_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_u_A_c</td><td>The frozen bits <img class="formulaInl" alt="$u_{\mathcal{A}^c}$" src="form_5.png"/>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad13bc418840866ebb0eaaf8acafd496a"></a><!-- doxytag: member="PolarCode::get_G_N" ref="ad13bc418840866ebb0eaaf8acafd496a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bmat&amp; PolarCode::get_G_N </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function provides the generator matrix <img class="formulaInl" alt="$G_N$" src="form_8.png"/>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generator matrix <img class="formulaInl" alt="$G_N$" src="form_8.png"/>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f24f1c70fb33db2191de8d2cde5d2cd"></a><!-- doxytag: member="PolarCode::encode" ref="a4f24f1c70fb33db2191de8d2cde5d2cd" args="(const bvec &amp;u_A=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bvec PolarCode::encode </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>u_A</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs the polar encoding operation <img class="formulaInl" alt="$x_1^N = u_\mathcal{A}G_N(\mathcal{A}) \oplus u_{\mathcal{A}^c}G_N(\mathcal{A}^c)$" src="form_9.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u_A</td><td>The information bits <img class="formulaInl" alt="$u_\mathcal{A}$" src="form_10.png"/>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The encoded bits <img class="formulaInl" alt="$x_1^N$" src="form_11.png"/>. </dd></dl>

<p>Referenced by <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a35ce8d4933ba0adbc52fe28c266711a9"></a><!-- doxytag: member="PolarCode::encode" ref="a35ce8d4933ba0adbc52fe28c266711a9" args="(const bvec &amp;u_A, bvec &amp;x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::encode </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>u_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs the polar encoding operation <img class="formulaInl" alt="$x_1^N = u_\mathcal{A}G_N(\mathcal{A}) \oplus u_{\mathcal{A}^c}G_N(\mathcal{A}^c)$" src="form_9.png"/>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">u_A</td><td>The information bits <img class="formulaInl" alt="$u_\mathcal{A}$" src="form_10.png"/>. </td></tr>
    <tr><td class="paramname">x</td><td>The encoded bits <img class="formulaInl" alt="$x_1^N$" src="form_11.png"/>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e631460194b174ff23275d8af57a2e"></a><!-- doxytag: member="PolarCode::decode" ref="a62e631460194b174ff23275d8af57a2e" args="(const llr_frame &amp;LL_1, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> PolarCode::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>LL_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">LL_1</td><td>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):i \in \mathcal{A}\} $" src="form_13.png"/> </dd></dl>

<p>Referenced by <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a68e1c436beaaf9e6bf18d78b6ce557f7"></a><!-- doxytag: member="PolarCode::decode" ref="a68e1c436beaaf9e6bf18d78b6ce557f7" args="(const llr_frame &amp;LL_1, llr_frame &amp;LL_A_N, bvec &amp;u_A_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>LL_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>LL_A_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>u_A_hat</em> = <code>dummy_bvec</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">LL_1</td><td>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">LL_A_N</td><td>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):i \in \mathcal{A}\} $" src="form_13.png"/> </td></tr>
    <tr><td class="paramname">u_A_hat</td><td>The decoded bits <img class="formulaInl" alt="$ \hat{u}_\mathcal{A}$" src="form_14.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade2670435de7bea5ec40e17562f13da4"></a><!-- doxytag: member="PolarCode::decode_frozen" ref="ade2670435de7bea5ec40e17562f13da4" args="(const llr_frame &amp;LL_1, llr_frame &amp;LL_N, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::decode_frozen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>LL_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>LL_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>u_hat</em> = <code>dummy_bvec</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">LL_1</td><td>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">LL_N</td><td>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):1 \leq i \leq N\} $" src="form_15.png"/> </td></tr>
    <tr><td class="paramname">u_hat</td><td>The decoded bits <img class="formulaInl" alt="$ \hat{u}_1^N$" src="form_16.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd2a43a01a423c4d51ff97da96f38b4"></a><!-- doxytag: member="PolarCode::decode_frozen" ref="a9fd2a43a01a423c4d51ff97da96f38b4" args="(const llr_frame &amp;LL_1, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> PolarCode::decode_frozen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">llr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>LL_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>u_hat</em> = <code>dummy_bvec</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">LL_1</td><td>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">u_hat</td><td>The decoded bits <img class="formulaInl" alt="$ \hat{u}_1^N$" src="form_16.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic likelihood ratios <img class="formulaInl" alt="$ \{\ln L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):1 \leq i \leq N\} $" src="form_15.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d928558d37ba4372135b3e4a73bb21b"></a><!-- doxytag: member="PolarCode::decode" ref="a1d928558d37ba4372135b3e4a73bb21b" args="(const plr_frame &amp;L_1, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> PolarCode::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>L_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">L_1</td><td>The likelihood ratios <img class="formulaInl" alt="$ \{L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_17.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The likelihood ratios <img class="formulaInl" alt="$ \{L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):i \in \mathcal{A}\} $" src="form_18.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="af7dcbb67e151574b6c1fd93133e50ae6"></a><!-- doxytag: member="PolarCode::decode" ref="af7dcbb67e151574b6c1fd93133e50ae6" args="(const plr_frame &amp;L_1, plr_frame &amp;L_A_N, bvec &amp;u_A_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>L_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>L_A_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>u_A_hat</em> = <code>dummy_bvec</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">L_1</td><td>The likelihood ratios <img class="formulaInl" alt="$ \{L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_17.png"/> </td></tr>
    <tr><td class="paramname">L_A_N</td><td>The likelihood ratios <img class="formulaInl" alt="$ \{L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):i \in \mathcal{A}\} $" src="form_18.png"/> </td></tr>
    <tr><td class="paramname">u_A_hat</td><td>The decoded bits <img class="formulaInl" alt="$ \hat{u}_\mathcal{A}$" src="form_14.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a716c5fc46532c5acc79bc161987311d3"></a><!-- doxytag: member="PolarCode::decode_frozen" ref="a716c5fc46532c5acc79bc161987311d3" args="(const plr_frame &amp;L_1, plr_frame &amp;L_N, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarCode::decode_frozen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>L_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>L_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>u_hat</em> = <code>dummy_bvec</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">L_1</td><td>The likelihood ratios <img class="formulaInl" alt="$ \{L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_17.png"/> </td></tr>
    <tr><td class="paramname">L_N</td><td>The likelihood ratios <img class="formulaInl" alt="$ \{L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):1 \leq i \leq N\} $" src="form_19.png"/> </td></tr>
    <tr><td class="paramname">u_hat</td><td>The decoded bits <img class="formulaInl" alt="$ \hat{u}_1^N$" src="form_16.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adac6769952dc82ebe01cdb45b726448c"></a><!-- doxytag: member="PolarCode::decode_frozen" ref="adac6769952dc82ebe01cdb45b726448c" args="(const plr_frame &amp;L_1, bvec &amp;u_hat=dummy_bvec, int &amp;acs_operations=dummy_int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> PolarCode::decode_frozen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">plr_frame</a> &amp;&#160;</td>
          <td class="paramname"><em>L_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bvec &amp;&#160;</td>
          <td class="paramname"><em>u_hat</em> = <code>dummy_bvec</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acs_operations</em> = <code>dummy_int</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function performs polar decoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">L_1</td><td>The likelihood ratios <img class="formulaInl" alt="$ \{L_1^{(1)}(y_i):1 \leq i \leq N\} $" src="form_17.png"/> </td></tr>
    <tr><td class="paramname">u_hat</td><td>The decoded bits <img class="formulaInl" alt="$ \hat{u}_1^N$" src="form_16.png"/> </td></tr>
    <tr><td class="paramname">acs_operations</td><td>The number of add, compare and select operations performed during decoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The likelihood ratios <img class="formulaInl" alt="$ \{L_N^{(i)}(y_1^N,\hat{u}_1^{i-1}):1 \leq i \leq N\} $" src="form_19.png"/> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PolarCode_8h_source.html">PolarCode.h</a></li>
<li>PolarCode.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPolarCode.html">PolarCode</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
