<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="indexvalue">Trains polar codes and simulates their operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="PolarCode_8h.html">PolarCode.h</a> <a href="PolarCode_8h_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="classPolarCode.html" title="Class for polar encoding and decoding.">PolarCode</a> provides functions for polar code training, encoding and decoder </td></tr>
  <tr><td class="indexkey"><a class="el" href="robprob_8h.html">robprob.h</a> <a href="robprob_8h_source.html">[code]</a></td><td class="indexvalue">RobProb defines the pvalue, pvalues, pvalue_frame, lvalue, lvalues, lvalue_frame, plr, plr_frame, llr and llr_frame data types. These data types may be described using a number of categories. Some data types operate in the normal-domain (pvalue, pvalues, pvalue_frame, plr and plr_frame), whilst others operate in the logarithmic-domain (lvalue, lvalues, lvalue_frame, llr and llr_frame). Some data types represent only the probability of a single event outcome (pvalue, lvalue), others represent the probabilities of all outcomes of a single event (pvalues, plr, lvalues, llr) and the rest represent the probabilities of all outcomes of a set of events (pvalue_frame, plr_frame, lvalue_frame, llr_frame). Finally, some data types represent the probabilities of the arbitrary number of outcomes of generic events in an array (pvalues, pvalues_frame, lvalues, lvalues_frame), whilst others represent the probabilities of the two outcomes of binary events as a ratio (plr, plr_frame, llr, llr_frame) </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
