<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="classPolarCode.html#a62e631460194b174ff23275d8af57a2e">PolarCode</a>
</li>
<li>decode_frozen()
: <a class="el" href="classPolarCode.html#ade2670435de7bea5ec40e17562f13da4">PolarCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="classPolarCode.html#a4f24f1c70fb33db2191de8d2cde5d2cd">PolarCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_A()
: <a class="el" href="classPolarCode.html#a22546b7496a095a92b0b78d5300488db">PolarCode</a>
</li>
<li>get_A_c()
: <a class="el" href="classPolarCode.html#a4fb5c11a88c6ed4bd0cb3b1c88d011d8">PolarCode</a>
</li>
<li>get_code_rate()
: <a class="el" href="classPolarCode.html#a16310718162cab2c8203bdc3fc33d9a4">PolarCode</a>
</li>
<li>get_G_N()
: <a class="el" href="classPolarCode.html#ad13bc418840866ebb0eaaf8acafd496a">PolarCode</a>
</li>
<li>get_K()
: <a class="el" href="classPolarCode.html#a49c608f4fe07947c19b05f0a4da0fdbb">PolarCode</a>
</li>
<li>get_N()
: <a class="el" href="classPolarCode.html#a6571cf3d3d08c72076d230da419d6680">PolarCode</a>
</li>
<li>get_u_A_c()
: <a class="el" href="classPolarCode.html#ae84e27f60e0620603730241fde41d874">PolarCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llr()
: <a class="el" href="group__related__to__llr.html#ga6561a200d175eb1c8c6cc43cc7e8a5c6">RobProb::llr</a>
</li>
<li>lvalue()
: <a class="el" href="group__related__to__lvalue.html#gaba4ab341d533e8c5da0af84a9f66400f">RobProb::lvalue</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minus_infinity()
: <a class="el" href="group__related__to__lvalue.html#gaa507316810907487ed9763f1dc076da2">RobProb::lvalue</a>
, <a class="el" href="group__related__to__llr.html#ga1cc3ee5960e5aaeea30924c14f3bc6d3">RobProb::llr</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!()
: <a class="el" href="group__related__to__pvalue.html#ga4e7d8bd8798d1e6ad5f26ff421be38b6">RobProb::pvalue</a>
, <a class="el" href="group__related__to__lvalue.html#ga58761692f9f6ba258a2780d63249a2b5">RobProb::lvalue</a>
</li>
<li>operator!=()
: <a class="el" href="group__related__to__lvalue.html#gac4f50935205c60d6ce71b22f2e0c43b6">RobProb::lvalue</a>
, <a class="el" href="group__related__to__plr.html#gaf3758e7224b657a0a29253355ce419a8">RobProb::plr</a>
, <a class="el" href="group__related__to__pvalue.html#gaa8337d65e91f752fa1678a0a570e8e08">RobProb::pvalue</a>
, <a class="el" href="group__related__to__llr.html#gaba01b8b915dd770ca871ac622a9ab918">RobProb::llr</a>
</li>
<li>operator&amp;()
: <a class="el" href="group__related__to__llr.html#ga3023f1d82c14c55fcd3d76f8f23511bc">RobProb::llr</a>
, <a class="el" href="group__related__to__lvalue.html#gaafba2c4f51f92461a9dc3b772becd894">RobProb::lvalue</a>
</li>
<li>operator&amp;=()
: <a class="el" href="group__related__to__lvalue.html#gaceb9ce218fff6e25485681142d348023">RobProb::lvalue</a>
, <a class="el" href="group__related__to__llr.html#gad75362dbf1b175f7d51e9e62bf781949">RobProb::llr</a>
</li>
<li>operator*()
: <a class="el" href="group__related__to__pvalue.html#gadb83d0ce3cf4c5372c9550cd9de941ed">RobProb::pvalue</a>
, <a class="el" href="group__related__to__plr.html#gac97053f45b8ca3563c65454c93a884d1">RobProb::plr</a>
</li>
<li>operator*=()
: <a class="el" href="group__related__to__pvalue.html#gacbbb0d57d33c7d29303dd2800072250d">RobProb::pvalue</a>
, <a class="el" href="group__related__to__plr.html#ga5d6420c40cc25c3f6f5a19e98c43d85b">RobProb::plr</a>
</li>
<li>operator+()
: <a class="el" href="group__related__to__lvalue.html#ga9a5e978b1f47abaa53fa35dbe11da220">RobProb::lvalue</a>
, <a class="el" href="group__related__to__plr.html#ga7bba98645e50dbd65136a4f7b50e8248">RobProb::plr</a>
, <a class="el" href="group__related__to__llr.html#ga57449adfdc7bf5aee2a30d42a69480c4">RobProb::llr</a>
, <a class="el" href="group__related__to__pvalue.html#ga2dbcaae705bd3d52218038f37b760662">RobProb::pvalue</a>
</li>
<li>operator+=()
: <a class="el" href="group__related__to__pvalue.html#gafa7dd0045582f0697ad9e2e3511a5a42">RobProb::pvalue</a>
, <a class="el" href="group__related__to__lvalue.html#ga3cb890f31719fe430ace44f2a02da799">RobProb::lvalue</a>
, <a class="el" href="group__related__to__plr.html#ga6f5cf64a625aaa4b7c4fa2bc5e712764">RobProb::plr</a>
, <a class="el" href="group__related__to__llr.html#ga89cd7bccbae1e00685c152d84bed8f50">RobProb::llr</a>
</li>
<li>operator-()
: <a class="el" href="group__related__to__pvalue.html#gade63ef6a6889d79e0c866a850e0d74e5">RobProb::pvalue</a>
, <a class="el" href="group__related__to__lvalue.html#gac1d3b2faffe8252af88fe59f96e9231e">RobProb::lvalue</a>
, <a class="el" href="group__related__to__plr.html#ga4c451b8f9e2c7613ae9bd17218fa7aa1">RobProb::plr</a>
, <a class="el" href="group__related__to__llr.html#gaac1f4dcb58f8303b76f79cbf93f0d703">RobProb::llr</a>
</li>
<li>operator-=()
: <a class="el" href="group__related__to__llr.html#ga8f1fe3816c6e7f2464cd83c593c6ff10">RobProb::llr</a>
, <a class="el" href="group__related__to__pvalue.html#ga839779555bc9a6e7dba5ff105f882bff">RobProb::pvalue</a>
, <a class="el" href="group__related__to__lvalue.html#gaa027b19b03691a919c4fadbad021e1ea">RobProb::lvalue</a>
, <a class="el" href="group__related__to__plr.html#ga5517297ecc6275f3527edcb33751e38a">RobProb::plr</a>
</li>
<li>operator/()
: <a class="el" href="group__related__to__pvalue.html#ga2b81d54024b03a0c7e98633b27e43e99">RobProb::pvalue</a>
, <a class="el" href="group__related__to__plr.html#gaeb81689cbd4e172b8b6b35b641b92675">RobProb::plr</a>
</li>
<li>operator/=()
: <a class="el" href="group__related__to__pvalue.html#ga0505ff6f542a6d7448d57b19e7deb09a">RobProb::pvalue</a>
, <a class="el" href="group__related__to__plr.html#ga4aee15fb65033b047277cca8d944e498">RobProb::plr</a>
</li>
<li>operator&lt;()
: <a class="el" href="group__related__to__pvalue.html#ga680ec03224b4e5b3dc90610aa6be3891">RobProb::pvalue</a>
, <a class="el" href="group__related__to__lvalue.html#ga324240081e7044597ccc077dcc0c0963">RobProb::lvalue</a>
, <a class="el" href="group__related__to__llr.html#ga94d94bc085c194b91fd9a175de04008f">RobProb::llr</a>
, <a class="el" href="group__related__to__plr.html#ga28580badad9288e851535af471711310">RobProb::plr</a>
</li>
<li>operator&lt;=()
: <a class="el" href="group__related__to__plr.html#ga7b6ed51bf2dd2726625bac7007378aeb">RobProb::plr</a>
, <a class="el" href="group__related__to__lvalue.html#gaed08a62c41727304e6864fca6a19ceb5">RobProb::lvalue</a>
, <a class="el" href="group__related__to__pvalue.html#ga937b2407232fe8dbe38c9a6e10dac1e7">RobProb::pvalue</a>
, <a class="el" href="group__related__to__llr.html#ga3b892682b0e944638dc4b6411e4d7642">RobProb::llr</a>
</li>
<li>operator==()
: <a class="el" href="group__related__to__plr.html#ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3">RobProb::plr</a>
, <a class="el" href="group__related__to__pvalue.html#ga434d745e22b42560d05a09be61190cc2">RobProb::pvalue</a>
, <a class="el" href="group__related__to__llr.html#ga0b456e99d90da7c3b6b233e79d116089">RobProb::llr</a>
, <a class="el" href="group__related__to__lvalue.html#ga858136d0d8a56425bbc6c4da131e37a5">RobProb::lvalue</a>
</li>
<li>operator&gt;()
: <a class="el" href="group__related__to__pvalue.html#ga6adf298b4933db1ce8ee0c7bb4dc65e5">RobProb::pvalue</a>
, <a class="el" href="group__related__to__llr.html#ga0df6a528a2f129a6c939c9820ec59393">RobProb::llr</a>
, <a class="el" href="group__related__to__lvalue.html#gafa9f405c269e43d0a719e42b4720a760">RobProb::lvalue</a>
, <a class="el" href="group__related__to__plr.html#gac50733ef7646083c0ebe15abb266516e">RobProb::plr</a>
</li>
<li>operator&gt;=()
: <a class="el" href="group__related__to__pvalue.html#ga0fefcee008675d2ac5beb0a7f4febfb5">RobProb::pvalue</a>
, <a class="el" href="group__related__to__llr.html#ga61deb7abc206b4b8877b090a3f53a282">RobProb::llr</a>
, <a class="el" href="group__related__to__plr.html#ga4fb29c47f71918c1231269b1fb4d4966">RobProb::plr</a>
, <a class="el" href="group__related__to__lvalue.html#ga33a26cfdea510e5d05f93a0a46728187">RobProb::lvalue</a>
</li>
<li>operator^()
: <a class="el" href="group__related__to__llr.html#gab3e8b98f101f25b5f93c07271a21f652">RobProb::llr</a>
</li>
<li>operator^=()
: <a class="el" href="group__related__to__llr.html#ga8d2614428c560c0cc650e5363d635749">RobProb::llr</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plr()
: <a class="el" href="group__related__to__plr.html#gaf4a0155ce53bc446d7dcbdaff19bc4c1">RobProb::plr</a>
</li>
<li>plus_infinity()
: <a class="el" href="group__related__to__llr.html#ga950c7f9cc353565d1c7e9daaedfd0f95">RobProb::llr</a>
, <a class="el" href="group__related__to__plr.html#ga4c579925767508abb1255fed41359452">RobProb::plr</a>
</li>
<li>PolarCode()
: <a class="el" href="classPolarCode.html#a6ec10d3347119dd210c5f035e51b7690">PolarCode</a>
</li>
<li>pvalue()
: <a class="el" href="group__related__to__pvalue.html#ga9638214ab0421529fc1e282ced9f5b35">RobProb::pvalue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomise_u_A_c()
: <a class="el" href="classPolarCode.html#a07140b5da8822ffce362254f26a1fca6">PolarCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classPolarCode.html#a20505d8ee97975e8fa9586ccc51542e2">PolarCode</a>
</li>
<li>set_to_minus_infinity()
: <a class="el" href="group__related__to__llr.html#gaaf948a66c66208032e4e429b091ddea9">RobProb::llr</a>
, <a class="el" href="group__related__to__lvalue.html#gaaf7d26849c94868c2ec7c3d64d68416a">RobProb::lvalue</a>
</li>
<li>set_to_plus_infinity()
: <a class="el" href="group__related__to__llr.html#ga0312985c9125b53f4c9a1e52557a4c23">RobProb::llr</a>
, <a class="el" href="group__related__to__plr.html#gabb16174debe4cffd9594044765d8b915">RobProb::plr</a>
</li>
<li>set_u_A_c()
: <a class="el" href="classPolarCode.html#aa2df6a5b89c62b829bc8e1202f82e625">PolarCode</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
