<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: PolarCode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__polar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PolarCode</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html">PolarCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for polar encoding and decoding.  <a href="classPolarCode.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains polar codes and simulates their operation.  <a href="#ga0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cpp::main" ref="ga0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trains polar codes and simulates their operation. </p>
<p>Parameters are read from the command line and/or a configuration file. For example... </p>
<div class="fragment"><pre class="fragment"> ./executable Training=1 N=1024 K=512 SNR=0 FrameCount=10000
</pre></div><p> This will train the information set <img class="formulaInl" alt="$\mathcal{A}$" src="form_0.png"/> of an <img class="formulaInl" alt="$(N,K)$" src="form_1.png"/> polar code for transmission over a BPSK-modulated AWGN channel having the specified SNR. The length and accuracy of the simulation depends on the value you use for FrameLength. The resultant parameters <img class="formulaInl" alt="$(N,K,\mathcal{A})$" src="form_2.png"/> will be written into a configuration file having a filename of the form polar_N_K_SNR. </p>
<div class="fragment"><pre class="fragment"> ./executable Training=1 N=1024 ThresholdMI=0.999 SNR=0 FrameCount=10000
</pre></div><p> This will train the information set <img class="formulaInl" alt="$\mathcal{A}$" src="form_0.png"/> and automatically choose an appropriate information block length <img class="formulaInl" alt="$K$" src="form_3.png"/> for a polar code having an encoded block length of <img class="formulaInl" alt="$N$" src="form_4.png"/> used for transmission over a BPSK-modulated AWGN channel having the specified SNR. During this training process, the mutual information offered by each of the <img class="formulaInl" alt="$N$" src="form_4.png"/> channels will be compared with ThresholdMI. If the mutual information is greater than ThresholdMI, then the channel will be admitted to the information set <img class="formulaInl" alt="$\mathcal{A}$" src="form_0.png"/> and <img class="formulaInl" alt="$K$" src="form_3.png"/> will be incremented. The length and accuracy of the simulation depends on the value you use for FrameLength. The resultant parameters <img class="formulaInl" alt="$(N,K,\mathcal{A})$" src="form_2.png"/> will be written into a configuration file having a filename of the form polar_N_K_SNR. </p>
<div class="fragment"><pre class="fragment"> ./executable ConfigFile=polar_1024_512_+0.00 SNRStart=-10 SNRDelta=0.5 TargetBitCount=5120 TargetErrorCount=100
</pre></div><p> This will read the polar code parameters <img class="formulaInl" alt="$(N,K,\mathcal{A})$" src="form_2.png"/> from the specified configuration file and simulate its transmission over a BPSK-modulated AWGN channel having the SNRs [SNRStart, SNRStart+SNRDelta, SNRStart+2SNRDelta, SNRStart+3SNRDelta, ...]. The simulation of each SNR will continue until at least TargetBitCount number of bits have been transmitted and TargetErrorCount number of errors have been observed. The results are written into a file having a filename of the form ConfigFile_SNRStart_ber. For each SNR, the results file provides the number of transmitted bits, the number of observed errors, the BER and the average number of Add, Compare and Select (ACS) operations performed per bit. </p>

<p>References <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573">RobProb::Approx</a>, <a class="el" href="classPolarCode.html#a62e631460194b174ff23275d8af57a2e">PolarCode::decode()</a>, <a class="el" href="classPolarCode.html#ade2670435de7bea5ec40e17562f13da4">PolarCode::decode_frozen()</a>, <a class="el" href="classPolarCode.html#a4f24f1c70fb33db2191de8d2cde5d2cd">PolarCode::encode()</a>, <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729afd02f6042d6e3ad45d480c01c64cf281">RobProb::Exact</a>, <a class="el" href="classPolarCode.html#ae84e27f60e0620603730241fde41d874">PolarCode::get_u_A_c()</a>, <a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard()</a>, <a class="el" href="group__global__variables.html#ga0d080fba46ecf94cbebf796f64ddcfe9">RobProb::jacobian_type</a>, <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a67d61ede6c59b1956faafab09ed11285">RobProb::Lookup</a>, <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>, <a class="el" href="classPolarCode.html#a07140b5da8822ffce362254f26a1fca6">PolarCode::randomise_u_A_c()</a>, <a class="el" href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9">RobProb::sum()</a>, and <a class="el" href="group__related__to__llr__frame.html#gaf0fc65728cee0828b8e35ab2330d42e1">RobProb::to_llr_frame()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
