<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: lvalues_frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__lvalues__frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>lvalues_frame</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; lvalues &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga475b47589db48e98f2d0ad4b8fbcaefb">RobProb::lvalues_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the arbitrary number of outcomes of a set of generic events in an array.  <a href="#ga475b47589db48e98f2d0ad4b8fbcaefb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga77be29af9a702e077d6798211d5fdade">RobProb::new_lvalues_frame</a> (unsigned int new_size, unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logarithmic-domain probabilities array array.  <a href="#ga77be29af9a702e077d6798211d5fdade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga975f5dd2e956ee26307649c1cceb0aaf">RobProb::to_lvalues_frame</a> (const mat &amp;x, MatrixType temp_matrix_type=matrix_type, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the mat data type.  <a href="#ga975f5dd2e956ee26307649c1cceb0aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga1ff582d522a740b60c3131e0877b96b5">RobProb::to_mat</a> (const lvalues_frame &amp;x, MatrixType temp_matrix_type=matrix_type, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the mat data type.  <a href="#ga1ff582d522a740b60c3131e0877b96b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gaf56e6e1e8406ff7a2fe70e54847ca890">RobProb::to_llr_frame</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the llr_frame data type.  <a href="#gaf56e6e1e8406ff7a2fe70e54847ca890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ivec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga89cdd9a170c734e9c5caa0995ee75150">RobProb::hard</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#ga89cdd9a170c734e9c5caa0995ee75150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gaf44a26b7aa4025b1fbeb61b973d8bae6">RobProb::exp</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise exponential, allowing conversion to the pvalues_frame data type.  <a href="#gaf44a26b7aa4025b1fbeb61b973d8bae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga4c5170f1764318f704b0d580e2b61579">RobProb::jacobian</a> (const lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operation applied to two logarithmic-domain probabilities array arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga4c5170f1764318f704b0d580e2b61579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga2aa3e22471527f804374eeb062c46d15">RobProb::operator&amp;</a> (const lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operator.  <a href="#ga2aa3e22471527f804374eeb062c46d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gab7d9927cd99e23a311f6344c7dc49c4d">RobProb::operator&amp;=</a> (lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian assignment operator.  <a href="#gab7d9927cd99e23a311f6344c7dc49c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gaa6d520ce921ca66f2e2e79f9179ac259">RobProb::normalize</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a logarithmic-domain probabilities array array.  <a href="#gaa6d520ce921ca66f2e2e79f9179ac259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga0194d04a5a7840edb1e716b5e2697a88">RobProb::equalize</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a logarithmic-domain probabilities array array.  <a href="#ga0194d04a5a7840edb1e716b5e2697a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gab09ad5256949d6bf04d04f2b7acdca0a">RobProb::mutual_information</a> (const lvalues_frame &amp;x, const lvalues &amp;source_log_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probabilities array array for a non-equiprobable source.  <a href="#gab09ad5256949d6bf04d04f2b7acdca0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga770c8f6af462127f0cc9c928ebf7f6f9">RobProb::mutual_information</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probabilities array array for an equiprobable source.  <a href="#ga770c8f6af462127f0cc9c928ebf7f6f9"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga475b47589db48e98f2d0ad4b8fbcaefb"></a><!-- doxytag: member="RobProb::lvalues_frame" ref="ga475b47589db48e98f2d0ad4b8fbcaefb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;lvalues&gt; <a class="el" href="group__related__to__lvalues__frame.html#ga475b47589db48e98f2d0ad4b8fbcaefb">RobProb::lvalues_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the logarithmic-domain probabilities of the arbitrary number of outcomes of a set of generic events in an array. </p>
<p>This type definition applies the lvalues data type to the IT++ Vec template class. Because of this, the use of lvalues_frame is as similar to and natural as vec as possible. This also allows the use of many of the functions of IT++ with the lvalues_frame data type. Notable examples of applicable IT++ functions include set_size, operator[], operator+ and operator-. Refer to the IT++ Vec class's <a href="http://itpp.sourceforge.net/current/classitpp_1_1Vec.html">documentation</a> for more information. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga77be29af9a702e077d6798211d5fdade"></a><!-- doxytag: member="RobProb::new_lvalues_frame" ref="ga77be29af9a702e077d6798211d5fdade" args="(unsigned int new_size, unsigned int new_possible_outcome_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::new_lvalues_frame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_possible_outcome_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a logarithmic-domain probabilities array array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_size</td><td>The number of events. </td></tr>
    <tr><td class="paramname">new_possible_outcome_count</td><td>The number of possible outcomes of each generic event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new lvalues_frame array array. </dd></dl>

</div>
</div>
<a class="anchor" id="ga975f5dd2e956ee26307649c1cceb0aaf"></a><!-- doxytag: member="RobProb::to_lvalues_frame" ref="ga975f5dd2e956ee26307649c1cceb0aaf" args="(const mat &amp;x, MatrixType temp_matrix_type=matrix_type, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::to_lvalues_frame </td>
          <td>(</td>
          <td class="paramtype">const mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixType&#160;</td>
          <td class="paramname"><em>temp_matrix_type</em> = <code>matrix_type</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the mat data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities that the new lvalues_frame array array is set to. These should be less than or equal to zero. </td></tr>
    <tr><td class="paramname">temp_matrix_type</td><td>Specifies whether to use horizontal or vertical IT++ matrices. If not provided, the value of the global variable matrix_type is used by default. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new lvalues_frame array array. </dd></dl>

<p>References <a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f">RobProb::Horizontal</a>, and <a class="el" href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359">RobProb::to_lvalue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ff582d522a740b60c3131e0877b96b5"></a><!-- doxytag: member="RobProb::to_mat" ref="ga1ff582d522a740b60c3131e0877b96b5" args="(const lvalues_frame &amp;x, MatrixType temp_matrix_type=matrix_type, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat RobProb::to_mat </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixType&#160;</td>
          <td class="paramname"><em>temp_matrix_type</em> = <code>matrix_type</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the mat data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The lvalues_frame array array. </td></tr>
    <tr><td class="paramname">temp_matrix_type</td><td>Specifies whether to use horizontal or vertical IT++ matrices. If not provided, the value of the global variable matrix_type is used by default. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic-domain probabilities of the lvalues_frame array array. </dd></dl>

<p>References <a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f">RobProb::Horizontal</a>, and <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf56e6e1e8406ff7a2fe70e54847ca890"></a><!-- doxytag: member="RobProb::to_llr_frame" ref="gaf56e6e1e8406ff7a2fe70e54847ca890" args="(const lvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::to_llr_frame </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the llr_frame data type. </p>
<p>Calls the to_llr function associated with the lvalues data type on an elementwise basis. In this case, the logarithmic-domain probabilites array array must represent a set of binary events, having only a zero-valued outcome and a unity-valued outcome.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the conversion. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga89cdd9a170c734e9c5caa0995ee75150"></a><!-- doxytag: member="RobProb::hard" ref="ga89cdd9a170c734e9c5caa0995ee75150" args="(const lvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ivec RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The indices of the most likely outcomes of each generic event. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf44a26b7aa4025b1fbeb61b973d8bae6"></a><!-- doxytag: member="RobProb::exp" ref="gaf44a26b7aa4025b1fbeb61b973d8bae6" args="(const lvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::exp </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise exponential, allowing conversion to the pvalues_frame data type. </p>
<p>Calls the exp function associated with the lvalues data type on an elementwise basis. Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the exponential. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c5170f1764318f704b0d580e2b61579"></a><!-- doxytag: member="RobProb::jacobian" ref="ga4c5170f1764318f704b0d580e2b61579" args="(const lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::jacobian </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian operation applied to two logarithmic-domain probabilities array arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probabilities array array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2aa3e22471527f804374eeb062c46d15"></a><!-- doxytag: member="RobProb::operator&amp;" ref="ga2aa3e22471527f804374eeb062c46d15" args="(const lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="gab7d9927cd99e23a311f6344c7dc49c4d"></a><!-- doxytag: member="RobProb::operator&amp;=" ref="gab7d9927cd99e23a311f6344c7dc49c4d" args="(lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame &amp; RobProb::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side logarithmic-domain probabilities array array, which now contains the result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6d520ce921ca66f2e2e79f9179ac259"></a><!-- doxytag: member="RobProb::normalize" ref="gaa6d520ce921ca66f2e2e79f9179ac259" args="(const lvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::normalize </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes a logarithmic-domain probabilities array array. </p>
<p>Calls the normalize function associated with the lvalues data type on an elementwise basis. In this case, the Jacobian approximation is always corrected. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the normalization. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0194d04a5a7840edb1e716b5e2697a88"></a><!-- doxytag: member="RobProb::equalize" ref="ga0194d04a5a7840edb1e716b5e2697a88" args="(const lvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::equalize </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equalizes a logarithmic-domain probabilities array array. </p>
<p>Calls the equalize function associated with the lvalues data type on an elementwise basis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the equalization. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize()</a>.</p>

</div>
</div>
<a class="anchor" id="gab09ad5256949d6bf04d04f2b7acdca0a"></a><!-- doxytag: member="RobProb::mutual_information" ref="gab09ad5256949d6bf04d04f2b7acdca0a" args="(const lvalues_frame &amp;x, const lvalues &amp;source_log_probabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>source_log_probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a logarithmic-domain probabilities array array for a non-equiprobable source. </p>
<p>Calls the mutual_information function associated with the lvalues data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
    <tr><td class="paramname">source_log_probabilities</td><td>The logarithmic-domain source probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga770c8f6af462127f0cc9c928ebf7f6f9"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga770c8f6af462127f0cc9c928ebf7f6f9" args="(const lvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const lvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a logarithmic-domain probabilities array array for an equiprobable source. </p>
<p>Calls the mutual_information function associated with the lvalues data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
