<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: plr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__plr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>plr</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1plr.html">RobProb::plr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the two outcomes of a single binary event as a ratio.  <a href="classRobProb_1_1plr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaf4a0155ce53bc446d7dcbdaff19bc4c1">RobProb::plr::plr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#gaf4a0155ce53bc446d7dcbdaff19bc4c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga69e71a366d163a0f6f717367bcbb6770">RobProb::plr::plr</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="#ga69e71a366d163a0f6f717367bcbb6770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4c579925767508abb1255fed41359452">RobProb::plr::plus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the normal-domain probability ratio is equal to plus infinity.  <a href="#ga4c579925767508abb1255fed41359452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gabb16174debe4cffd9594044765d8b915">RobProb::plr::set_to_plus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal-domain probability ratio to plus infinity.  <a href="#gabb16174debe4cffd9594044765d8b915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga7bba98645e50dbd65136a4f7b50e8248">RobProb::plr::operator+</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#ga7bba98645e50dbd65136a4f7b50e8248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga6f5cf64a625aaa4b7c4fa2bc5e712764">RobProb::plr::operator+=</a> (const plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#ga6f5cf64a625aaa4b7c4fa2bc5e712764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4c451b8f9e2c7613ae9bd17218fa7aa1">RobProb::plr::operator-</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#ga4c451b8f9e2c7613ae9bd17218fa7aa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga5517297ecc6275f3527edcb33751e38a">RobProb::plr::operator-=</a> (const plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#ga5517297ecc6275f3527edcb33751e38a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gac97053f45b8ca3563c65454c93a884d1">RobProb::plr::operator*</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#gac97053f45b8ca3563c65454c93a884d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga5d6420c40cc25c3f6f5a19e98c43d85b">RobProb::plr::operator*=</a> (const plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#ga5d6420c40cc25c3f6f5a19e98c43d85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaeb81689cbd4e172b8b6b35b641b92675">RobProb::plr::operator/</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="#gaeb81689cbd4e172b8b6b35b641b92675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4aee15fb65033b047277cca8d944e498">RobProb::plr::operator/=</a> (const plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="#ga4aee15fb65033b047277cca8d944e498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3">RobProb::plr::operator==</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="#ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaf3758e7224b657a0a29253355ce419a8">RobProb::plr::operator!=</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="#gaf3758e7224b657a0a29253355ce419a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gac50733ef7646083c0ebe15abb266516e">RobProb::plr::operator&gt;</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="#gac50733ef7646083c0ebe15abb266516e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga28580badad9288e851535af471711310">RobProb::plr::operator&lt;</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="#ga28580badad9288e851535af471711310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga4fb29c47f71918c1231269b1fb4d4966">RobProb::plr::operator&gt;=</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="#ga4fb29c47f71918c1231269b1fb4d4966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga7b6ed51bf2dd2726625bac7007378aeb">RobProb::plr::operator&lt;=</a> (const plr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="#ga7b6ed51bf2dd2726625bac7007378aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gad0e2fa025fc7a37e132efb99ad11d2d1">RobProb::to_plr</a> (double x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="#gad0e2fa025fc7a37e132efb99ad11d2d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga14e4c69e255b5df73e7a961ba77c7e5a">RobProb::to_double</a> (const plr &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="#ga14e4c69e255b5df73e7a961ba77c7e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gacf27091a1f421c865929d1ba13234250">RobProb::to_pvalues</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the pvalues data type.  <a href="#gacf27091a1f421c865929d1ba13234250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga3f4d2a2e51191380a3be7f32f725bb5d">RobProb::hard</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#ga3f4d2a2e51191380a3be7f32f725bb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga3505035cf426cad43aa9c777c0f3978b">RobProb::log</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm, allowing conversion to the llr data type.  <a href="#ga3505035cf426cad43aa9c777c0f3978b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga50f7eaea4acd128cc471dd8215bbc178">RobProb::add</a> (const plr &amp;lhs, const plr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two normal-domain probability ratios, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga50f7eaea4acd128cc471dd8215bbc178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gae68a19dea8ef0d9275ee8a1f5a81438f">RobProb::operator&gt;&gt;</a> (istream &amp;in, plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="#gae68a19dea8ef0d9275ee8a1f5a81438f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga10281e8140fab0ec9b1dde89a58ae3f9">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#ga10281e8140fab0ec9b1dde89a58ae3f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaf2a9260d9d12f3edd00087e7362065b1">RobProb::entropy</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a normal-domain probability ratio.  <a href="#gaf2a9260d9d12f3edd00087e7362065b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga17b8046f3dba104af79549e066cecda5">RobProb::mutual_information</a> (const plr &amp;x, const plr &amp;source_plr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probability ratio for a non-equiprobable source.  <a href="#ga17b8046f3dba104af79549e066cecda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gab18cccd783e21973794fb04fcca56896">RobProb::mutual_information</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probability ratio for an equiprobable source.  <a href="#gab18cccd783e21973794fb04fcca56896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga055e40767ce542dcffdcdf9206dcc6e8">RobProb::generate_gaussian_plr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed normal-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="#ga055e40767ce542dcffdcdf9206dcc6e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga723cd52c010693a43c5047c71fc2719b">RobProb::generate_bec_plr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed normal-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="#ga723cd52c010693a43c5047c71fc2719b"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf4a0155ce53bc446d7dcbdaff19bc4c1"></a><!-- doxytag: member="RobProb::plr::plr" ref="gaf4a0155ce53bc446d7dcbdaff19bc4c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::plr::plr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>The plr variable is set to a normal-domain probability ratio of unity. </p>

</div>
</div>
<a class="anchor" id="ga69e71a366d163a0f6f717367bcbb6770"></a><!-- doxytag: member="RobProb::plr::plr" ref="ga69e71a366d163a0f6f717367bcbb6770" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::plr::plr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor allowing implicit conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio that the plr variable is set to. This must be greater than or equal to zero. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__related__to__plr.html#gad0e2fa025fc7a37e132efb99ad11d2d1">RobProb::to_plr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c579925767508abb1255fed41359452"></a><!-- doxytag: member="RobProb::plr::plus_infinity" ref="ga4c579925767508abb1255fed41359452" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::plus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the normal-domain probability ratio is equal to plus infinity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__plr.html#ga10281e8140fab0ec9b1dde89a58ae3f9">RobProb::operator&lt;&lt;()</a>, and <a class="el" href="group__related__to__plr.html#gacf27091a1f421c865929d1ba13234250">RobProb::to_pvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="gabb16174debe4cffd9594044765d8b915"></a><!-- doxytag: member="RobProb::plr::set_to_plus_infinity" ref="gabb16174debe4cffd9594044765d8b915" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobProb::plr::set_to_plus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the normal-domain probability ratio to plus infinity. </p>

</div>
</div>
<a class="anchor" id="ga7bba98645e50dbd65136a4f7b50e8248"></a><!-- doxytag: member="RobProb::plr::operator+" ref="ga7bba98645e50dbd65136a4f7b50e8248" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::plr::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. </p>
<p>Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. For this reason, the value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f5cf64a625aaa4b7c4fa2bc5e712764"></a><!-- doxytag: member="RobProb::plr::operator+=" ref="ga6f5cf64a625aaa4b7c4fa2bc5e712764" args="(const plr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr&amp; RobProb::plr::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition assignment operator. </p>
<p>Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. For this reason, the value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The plr variable itself, which now stores the result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c451b8f9e2c7613ae9bd17218fa7aa1"></a><!-- doxytag: member="RobProb::plr::operator&#45;" ref="ga4c451b8f9e2c7613ae9bd17218fa7aa1" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::plr::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator. </p>
<p>Note that behind the scenes, subtraction in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. In this case, the Jacobian approximation is always corrected. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. This must have a value which is less than or equal to the left-hand-side operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5517297ecc6275f3527edcb33751e38a"></a><!-- doxytag: member="RobProb::plr::operator&#45;=" ref="ga5517297ecc6275f3527edcb33751e38a" args="(const plr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr&amp; RobProb::plr::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction assignment operator. </p>
<p>Note that behind the scenes, subtraction in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. In this case, the Jacobian approximation is always corrected. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. This must have a value which is less than or equal to the left-hand-side operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The plr variable itself, which now stores the result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="gac97053f45b8ca3563c65454c93a884d1"></a><!-- doxytag: member="RobProb::plr::operator*" ref="gac97053f45b8ca3563c65454c93a884d1" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::plr::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d6420c40cc25c3f6f5a19e98c43d85b"></a><!-- doxytag: member="RobProb::plr::operator*=" ref="ga5d6420c40cc25c3f6f5a19e98c43d85b" args="(const plr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr&amp; RobProb::plr::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication assignment operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The plr variable itself, which now stores the result of the mutliplication. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb81689cbd4e172b8b6b35b641b92675"></a><!-- doxytag: member="RobProb::plr::operator/" ref="gaeb81689cbd4e172b8b6b35b641b92675" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::plr::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4aee15fb65033b047277cca8d944e498"></a><!-- doxytag: member="RobProb::plr::operator/=" ref="ga4aee15fb65033b047277cca8d944e498" args="(const plr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr&amp; RobProb::plr::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division assignment operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pvalue variable itself, which now stores the result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3"></a><!-- doxytag: member="RobProb::plr::operator==" ref="ga81d5bd1d3a1400dfcdc0f84b4e9a8cc3" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3758e7224b657a0a29253355ce419a8"></a><!-- doxytag: member="RobProb::plr::operator!=" ref="gaf3758e7224b657a0a29253355ce419a8" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for non-equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gac50733ef7646083c0ebe15abb266516e"></a><!-- doxytag: member="RobProb::plr::operator&gt;" ref="gac50733ef7646083c0ebe15abb266516e" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28580badad9288e851535af471711310"></a><!-- doxytag: member="RobProb::plr::operator&lt;" ref="ga28580badad9288e851535af471711310" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fb29c47f71918c1231269b1fb4d4966"></a><!-- doxytag: member="RobProb::plr::operator&gt;=" ref="ga4fb29c47f71918c1231269b1fb4d4966" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b6ed51bf2dd2726625bac7007378aeb"></a><!-- doxytag: member="RobProb::plr::operator&lt;=" ref="ga7b6ed51bf2dd2726625bac7007378aeb" args="(const plr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::plr::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1plr.html">plr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0e2fa025fc7a37e132efb99ad11d2d1"></a><!-- doxytag: member="RobProb::to_plr" ref="gad0e2fa025fc7a37e132efb99ad11d2d1" args="(double x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::to_plr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio that the new plr variable is set to. This must be greater than or equal to zero. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new plr variable. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__plr.html#ga69e71a366d163a0f6f717367bcbb6770">RobProb::plr::plr()</a>, and <a class="el" href="group__related__to__plr__frame.html#gad26b74f2e712230941312b6d37dc8aeb">RobProb::to_plr_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="ga14e4c69e255b5df73e7a961ba77c7e5a"></a><!-- doxytag: member="RobProb::to_double" ref="ga14e4c69e255b5df73e7a961ba77c7e5a" args="(const plr &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::to_double </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The plr variable. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal-domain probability ratio of the plr variable. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf27091a1f421c865929d1ba13234250"></a><!-- doxytag: member="RobProb::to_pvalues" ref="gacf27091a1f421c865929d1ba13234250" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::to_pvalues </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the pvalues data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A two-entry normal-domain probabilities array, providing the unnormalized probabilties of the zero- and unity-valued event outcomes. </dd></dl>

<p>References <a class="el" href="group__related__to__plr.html#ga4c579925767508abb1255fed41359452">RobProb::plr::plus_infinity()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f4d2a2e51191380a3be7f32f725bb5d"></a><!-- doxytag: member="RobProb::hard" ref="ga3f4d2a2e51191380a3be7f32f725bb5d" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bin RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the most likely outcome of the single binary event. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard()</a>, and <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3505035cf426cad43aa9c777c0f3978b"></a><!-- doxytag: member="RobProb::log" ref="ga3505035cf426cad43aa9c777c0f3978b" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::log </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logarithm, allowing conversion to the llr data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log(PR)$" src="form_53.png"/>, where <img class="formulaInl" alt="$PR$" src="form_54.png"/> is the normal-domain probability ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50f7eaea4acd128cc471dd8215bbc178"></a><!-- doxytag: member="RobProb::add" ref="ga50f7eaea4acd128cc471dd8215bbc178" args="(const plr &amp;lhs, const plr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::add </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds two normal-domain probability ratios, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="gae68a19dea8ef0d9275ee8a1f5a81438f"></a><!-- doxytag: member="RobProb::operator&gt;&gt;" ref="gae68a19dea8ef0d9275ee8a1f5a81438f" args="(istream &amp;in, plr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; RobProb::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream containing the normal-domain probability ratio that the right-hand-side operand is set to. This must be greater than or equal to zero. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input stream itself. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10281e8140fab0ec9b1dde89a58ae3f9"></a><!-- doxytag: member="RobProb::operator&lt;&lt;" ref="ga10281e8140fab0ec9b1dde89a58ae3f9" args="(ostream &amp;out, const plr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; RobProb::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to which the normal-domain probability ratio of the right-hand-side operand is written. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream itself. </dd></dl>

<p>References <a class="el" href="group__related__to__plr.html#ga4c579925767508abb1255fed41359452">RobProb::plr::plus_infinity()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2a9260d9d12f3edd00087e7362065b1"></a><!-- doxytag: member="RobProb::entropy" ref="gaf2a9260d9d12f3edd00087e7362065b1" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::entropy </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the entropy associated with a normal-domain probability ratio. </p>
<p>Preforms a conversion to the pvalues data type and calls the associated entropy function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the calculation. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>, and <a class="el" href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c">RobProb::to_pvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="ga17b8046f3dba104af79549e066cecda5"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga17b8046f3dba104af79549e066cecda5" args="(const plr &amp;x, const plr &amp;source_plr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>source_plr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a normal-domain probability ratio for a non-equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
    <tr><td class="paramname">source_plr</td><td>The normal-domain source probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$E(\mathbf{SR}) - E(\mathbf{PR})$" src="form_55.png"/>, where <img class="formulaInl" alt="$E(\mathbf{SR})$" src="form_56.png"/> is the entropy of the normal-domain source probability ratio and <img class="formulaInl" alt="$E(\mathbf{PR})$" src="form_57.png"/> is the entropy of the normal-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c">RobProb::to_pvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="gab18cccd783e21973794fb04fcca56896"></a><!-- doxytag: member="RobProb::mutual_information" ref="gab18cccd783e21973794fb04fcca56896" args="(const plr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a normal-domain probability ratio for an equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$1 - E(\mathbf{PR})$" src="form_58.png"/>, where <img class="formulaInl" alt="$E(\mathbf{PR})$" src="form_57.png"/> is the entropy of the normal-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c">RobProb::to_pvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="ga055e40767ce542dcffdcdf9206dcc6e8"></a><!-- doxytag: member="RobProb::generate_gaussian_plr" ref="ga055e40767ce542dcffdcdf9206dcc6e8" args="(bin bit, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::generate_gaussian_plr </td>
          <td>(</td>
          <td class="paramtype">bin&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a Gaussian-distributed normal-domain probability ratio with a given mutual information for a bit from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>The bit. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated normal-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>, and <a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga723cd52c010693a43c5047c71fc2719b"></a><!-- doxytag: member="RobProb::generate_bec_plr" ref="ga723cd52c010693a43c5047c71fc2719b" args="(bin bit, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::generate_bec_plr </td>
          <td>(</td>
          <td class="paramtype">bin&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BEC-distributed normal-domain probability ratio with a given mutual information for a bit from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>The bit. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated normal-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>, and <a class="el" href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6">RobProb::generate_bec_llr()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
