<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: llr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__llr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>llr</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1llr.html">RobProb::llr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the two outcomes of a single binary event as a ratio.  <a href="classRobProb_1_1llr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga6561a200d175eb1c8c6cc43cc7e8a5c6">RobProb::llr::llr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ga6561a200d175eb1c8c6cc43cc7e8a5c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga489a688052dd6b5a83003d9fedcb2890">RobProb::llr::llr</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="#ga489a688052dd6b5a83003d9fedcb2890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga1cc3ee5960e5aaeea30924c14f3bc6d3">RobProb::llr::minus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the logarithmic-domain probability ratio is equal to minus infinity.  <a href="#ga1cc3ee5960e5aaeea30924c14f3bc6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga950c7f9cc353565d1c7e9daaedfd0f95">RobProb::llr::plus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the logarithmic-domain probability ratio is equal to plus infinity.  <a href="#ga950c7f9cc353565d1c7e9daaedfd0f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaaf948a66c66208032e4e429b091ddea9">RobProb::llr::set_to_minus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logarithmic-domain probability ratio to minus infinity.  <a href="#gaaf948a66c66208032e4e429b091ddea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0312985c9125b53f4c9a1e52557a4c23">RobProb::llr::set_to_plus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logarithmic-domain probability ratio to plus infinity.  <a href="#ga0312985c9125b53f4c9a1e52557a4c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga3023f1d82c14c55fcd3d76f8f23511bc">RobProb::llr::operator&amp;</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian operator.  <a href="#ga3023f1d82c14c55fcd3d76f8f23511bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gad75362dbf1b175f7d51e9e62bf781949">RobProb::llr::operator&amp;=</a> (const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian assignment operator.  <a href="#gad75362dbf1b175f7d51e9e62bf781949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gab3e8b98f101f25b5f93c07271a21f652">RobProb::llr::operator^</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian XOR operator.  <a href="#gab3e8b98f101f25b5f93c07271a21f652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga8d2614428c560c0cc650e5363d635749">RobProb::llr::operator^=</a> (const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian XOR assignment operator.  <a href="#ga8d2614428c560c0cc650e5363d635749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga57449adfdc7bf5aee2a30d42a69480c4">RobProb::llr::operator+</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#ga57449adfdc7bf5aee2a30d42a69480c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga89cd7bccbae1e00685c152d84bed8f50">RobProb::llr::operator+=</a> (const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#ga89cd7bccbae1e00685c152d84bed8f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaac1f4dcb58f8303b76f79cbf93f0d703">RobProb::llr::operator-</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#gaac1f4dcb58f8303b76f79cbf93f0d703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga8f1fe3816c6e7f2464cd83c593c6ff10">RobProb::llr::operator-=</a> (const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#ga8f1fe3816c6e7f2464cd83c593c6ff10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga3548cbb2b995d39b24ebb22d68a589cc">RobProb::llr::operator-</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#ga3548cbb2b995d39b24ebb22d68a589cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0b456e99d90da7c3b6b233e79d116089">RobProb::llr::operator==</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="#ga0b456e99d90da7c3b6b233e79d116089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaba01b8b915dd770ca871ac622a9ab918">RobProb::llr::operator!=</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="#gaba01b8b915dd770ca871ac622a9ab918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0df6a528a2f129a6c939c9820ec59393">RobProb::llr::operator&gt;</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="#ga0df6a528a2f129a6c939c9820ec59393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga94d94bc085c194b91fd9a175de04008f">RobProb::llr::operator&lt;</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="#ga94d94bc085c194b91fd9a175de04008f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga61deb7abc206b4b8877b090a3f53a282">RobProb::llr::operator&gt;=</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="#ga61deb7abc206b4b8877b090a3f53a282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga3b892682b0e944638dc4b6411e4d7642">RobProb::llr::operator&lt;=</a> (const llr &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="#ga3b892682b0e944638dc4b6411e4d7642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr</a> (double x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="#gad5380549307c95d387d28e8b13223c2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gadb74f3b467aaa78ae77ee9b60648f133">RobProb::to_double</a> (const llr &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="#gadb74f3b467aaa78ae77ee9b60648f133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gae6c842a342f70c99a611a0a68ecd6c79">RobProb::to_lvalues</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the lvalues data type.  <a href="#gae6c842a342f70c99a611a0a68ecd6c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga16c582cb607c783944532f6b70583127">RobProb::hard</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#ga16c582cb607c783944532f6b70583127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga6c290194438db15e87de08c1cc650a47">RobProb::exp</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential, allowing conversion to the plr data type.  <a href="#ga6c290194438db15e87de08c1cc650a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gad05d98064ef2b63917f41c3e355e58dc">RobProb::abs</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the absolute value of a logarithmic-domain probability ratio.  <a href="#gad05d98064ef2b63917f41c3e355e58dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga73240636cf79d0652131ac71d6231eec">RobProb::max</a> (const llr &amp;lhs, const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum of two logarithmic-domain probability ratios.  <a href="#ga73240636cf79d0652131ac71d6231eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga09608f499aaffce7aaec7245cf8f8698">RobProb::jacobian</a> (const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga09608f499aaffce7aaec7245cf8f8698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0336a45f2622dba3c2c40500b49e73cb">RobProb::jacobian_xor</a> (const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian XOR operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga0336a45f2622dba3c2c40500b49e73cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gae533235f5a21630898706cc054d3e7fb">RobProb::operator&gt;&gt;</a> (istream &amp;in, llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="#gae533235f5a21630898706cc054d3e7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga2a6888db53fb9980f66418813e843dc4">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#ga2a6888db53fb9980f66418813e843dc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gacb7c3450da254a0a3d149dc5432521c9">RobProb::entropy</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a logarithmic-domain probability ratio.  <a href="#gacb7c3450da254a0a3d149dc5432521c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga14415afa91f3342afd118e1b370b4f11">RobProb::mutual_information</a> (const llr &amp;x, const llr &amp;source_llr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probability ratio for a non-equiprobable source.  <a href="#ga14415afa91f3342afd118e1b370b4f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga584dcd3f35269071d791659b32e7ae6b">RobProb::mutual_information</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probability ratio for an equiprobable source.  <a href="#ga584dcd3f35269071d791659b32e7ae6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed logarithmic-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="#ga53dcd9740069efe82f5d034ccc25682c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6">RobProb::generate_bec_llr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed logarithmic-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="#gaace0f38b8502b29aee39e23c27e1e5d6"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6561a200d175eb1c8c6cc43cc7e8a5c6"></a><!-- doxytag: member="RobProb::llr::llr" ref="ga6561a200d175eb1c8c6cc43cc7e8a5c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::llr::llr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>The plr variable is set to a logarithmic-domain probability ratio of zero. </p>

</div>
</div>
<a class="anchor" id="ga489a688052dd6b5a83003d9fedcb2890"></a><!-- doxytag: member="RobProb::llr::llr" ref="ga489a688052dd6b5a83003d9fedcb2890" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::llr::llr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor allowing implicit conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio that the llr variable is set to. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cc3ee5960e5aaeea30924c14f3bc6d3"></a><!-- doxytag: member="RobProb::llr::minus_infinity" ref="ga1cc3ee5960e5aaeea30924c14f3bc6d3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::minus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the logarithmic-domain probability ratio is equal to minus infinity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr.html#ga2a6888db53fb9980f66418813e843dc4">RobProb::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ga950c7f9cc353565d1c7e9daaedfd0f95"></a><!-- doxytag: member="RobProb::llr::plus_infinity" ref="ga950c7f9cc353565d1c7e9daaedfd0f95" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::plus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the logarithmic-domain probability ratio is equal to plus infinity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr.html#ga2a6888db53fb9980f66418813e843dc4">RobProb::operator&lt;&lt;()</a>, and <a class="el" href="group__related__to__llr.html#gae6c842a342f70c99a611a0a68ecd6c79">RobProb::to_lvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf948a66c66208032e4e429b091ddea9"></a><!-- doxytag: member="RobProb::llr::set_to_minus_infinity" ref="gaaf948a66c66208032e4e429b091ddea9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobProb::llr::set_to_minus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the logarithmic-domain probability ratio to minus infinity. </p>

<p>Referenced by <a class="el" href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6">RobProb::generate_bec_llr()</a>, and <a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0312985c9125b53f4c9a1e52557a4c23"></a><!-- doxytag: member="RobProb::llr::set_to_plus_infinity" ref="ga0312985c9125b53f4c9a1e52557a4c23" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobProb::llr::set_to_plus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the logarithmic-domain probability ratio to plus infinity. </p>

<p>Referenced by <a class="el" href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6">RobProb::generate_bec_llr()</a>, and <a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3023f1d82c14c55fcd3d76f8f23511bc"></a><!-- doxytag: member="RobProb::llr::operator&amp;" ref="ga3023f1d82c14c55fcd3d76f8f23511bc" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::llr::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gad75362dbf1b175f7d51e9e62bf781949"></a><!-- doxytag: member="RobProb::llr::operator&amp;=" ref="gad75362dbf1b175f7d51e9e62bf781949" args="(const llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr&amp; RobProb::llr::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The llr variable itself, which now stores the result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3e8b98f101f25b5f93c07271a21f652"></a><!-- doxytag: member="RobProb::llr::operator^" ref="gab3e8b98f101f25b5f93c07271a21f652" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::llr::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian XOR operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d2614428c560c0cc650e5363d635749"></a><!-- doxytag: member="RobProb::llr::operator^=" ref="ga8d2614428c560c0cc650e5363d635749" args="(const llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr&amp; RobProb::llr::operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian XOR assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The llr variable itself, which now stores the result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57449adfdc7bf5aee2a30d42a69480c4"></a><!-- doxytag: member="RobProb::llr::operator+" ref="ga57449adfdc7bf5aee2a30d42a69480c4" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::llr::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga89cd7bccbae1e00685c152d84bed8f50"></a><!-- doxytag: member="RobProb::llr::operator+=" ref="ga89cd7bccbae1e00685c152d84bed8f50" args="(const llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr&amp; RobProb::llr::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition assignment operator. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The llr variable itself, which now stores the result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac1f4dcb58f8303b76f79cbf93f0d703"></a><!-- doxytag: member="RobProb::llr::operator&#45;" ref="gaac1f4dcb58f8303b76f79cbf93f0d703" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::llr::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f1fe3816c6e7f2464cd83c593c6ff10"></a><!-- doxytag: member="RobProb::llr::operator&#45;=" ref="ga8f1fe3816c6e7f2464cd83c593c6ff10" args="(const llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr&amp; RobProb::llr::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction assignment operator. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The llr variable itself, which now stores the result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3548cbb2b995d39b24ebb22d68a589cc"></a><!-- doxytag: member="RobProb::llr::operator&#45;" ref="ga3548cbb2b995d39b24ebb22d68a589cc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::llr::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the negation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b456e99d90da7c3b6b233e79d116089"></a><!-- doxytag: member="RobProb::llr::operator==" ref="ga0b456e99d90da7c3b6b233e79d116089" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba01b8b915dd770ca871ac622a9ab918"></a><!-- doxytag: member="RobProb::llr::operator!=" ref="gaba01b8b915dd770ca871ac622a9ab918" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for non-equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0df6a528a2f129a6c939c9820ec59393"></a><!-- doxytag: member="RobProb::llr::operator&gt;" ref="ga0df6a528a2f129a6c939c9820ec59393" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94d94bc085c194b91fd9a175de04008f"></a><!-- doxytag: member="RobProb::llr::operator&lt;" ref="ga94d94bc085c194b91fd9a175de04008f" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga61deb7abc206b4b8877b090a3f53a282"></a><!-- doxytag: member="RobProb::llr::operator&gt;=" ref="ga61deb7abc206b4b8877b090a3f53a282" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b892682b0e944638dc4b6411e4d7642"></a><!-- doxytag: member="RobProb::llr::operator&lt;=" ref="ga3b892682b0e944638dc4b6411e4d7642" args="(const llr &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::llr::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1llr.html">llr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5380549307c95d387d28e8b13223c2d"></a><!-- doxytag: member="RobProb::to_llr" ref="gad5380549307c95d387d28e8b13223c2d" args="(double x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::to_llr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio that the new plr variable is set to. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new llr variable. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr()</a>, <a class="el" href="group__related__to__llr__frame.html#gab15e14013ebe79d41d6913e342b9129f">RobProb::generate_gaussian_llr_frame()</a>, <a class="el" href="group__related__to__llr.html#ga489a688052dd6b5a83003d9fedcb2890">RobProb::llr::llr()</a>, and <a class="el" href="group__related__to__llr__frame.html#gaf0fc65728cee0828b8e35ab2330d42e1">RobProb::to_llr_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="gadb74f3b467aaa78ae77ee9b60648f133"></a><!-- doxytag: member="RobProb::to_double" ref="gadb74f3b467aaa78ae77ee9b60648f133" args="(const llr &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::to_double </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The llr variable. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic-domain probability ratio of the llr variable. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6c842a342f70c99a611a0a68ecd6c79"></a><!-- doxytag: member="RobProb::to_lvalues" ref="gae6c842a342f70c99a611a0a68ecd6c79" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::to_lvalues </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the lvalues data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A two-entry logarithmic-domain probabilities array, providing the unnormalized log probabilties of the zero- and unity-valued event outcomes. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#ga950c7f9cc353565d1c7e9daaedfd0f95">RobProb::llr::plus_infinity()</a>.</p>

</div>
</div>
<a class="anchor" id="ga16c582cb607c783944532f6b70583127"></a><!-- doxytag: member="RobProb::hard" ref="ga16c582cb607c783944532f6b70583127" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bin RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the most likely outcome of the single binary event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c290194438db15e87de08c1cc650a47"></a><!-- doxytag: member="RobProb::exp" ref="ga6c290194438db15e87de08c1cc650a47" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::exp </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exponential, allowing conversion to the plr data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$e^LR$" src="form_59.png"/>, where <img class="formulaInl" alt="$LR$" src="form_60.png"/> is the logarithmic-domain probability ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="gad05d98064ef2b63917f41c3e355e58dc"></a><!-- doxytag: member="RobProb::abs" ref="gad05d98064ef2b63917f41c3e355e58dc" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::abs </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the absolute value of a logarithmic-domain probability ratio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The absolute value of the logarithmic-domain probability ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73240636cf79d0652131ac71d6231eec"></a><!-- doxytag: member="RobProb::max" ref="ga73240636cf79d0652131ac71d6231eec" args="(const llr &amp;lhs, const llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::max </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the maximum of two logarithmic-domain probability ratios. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum of the left- and right-hand-side operands. </dd></dl>

<p>References <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573">RobProb::Approx</a>, and <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="ga09608f499aaffce7aaec7245cf8f8698"></a><!-- doxytag: member="RobProb::jacobian" ref="ga09608f499aaffce7aaec7245cf8f8698" args="(const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::jacobian </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratio of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0336a45f2622dba3c2c40500b49e73cb"></a><!-- doxytag: member="RobProb::jacobian_xor" ref="ga0336a45f2622dba3c2c40500b49e73cb" args="(const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::jacobian_xor </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Jacobian XOR operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratio of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#gaaed3df6b2bcac131ddbb895e55ebed22">RobProb::jacobian_xor()</a>, <a class="el" href="group__related__to__llr__frame.html#gacade4c5bc6acbe4be0f5a2207d23a537">RobProb::operator^()</a>, and <a class="el" href="group__related__to__llr__frame.html#ga70a6f9058ee684bd93360fba59905011">RobProb::operator^=()</a>.</p>

</div>
</div>
<a class="anchor" id="gae533235f5a21630898706cc054d3e7fb"></a><!-- doxytag: member="RobProb::operator&gt;&gt;" ref="gae533235f5a21630898706cc054d3e7fb" args="(istream &amp;in, llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; RobProb::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream containing the logarithmic-domain probability ratio that the right-hand-side operand is set to. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input stream itself. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6888db53fb9980f66418813e843dc4"></a><!-- doxytag: member="RobProb::operator&lt;&lt;" ref="ga2a6888db53fb9980f66418813e843dc4" args="(ostream &amp;out, const llr &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; RobProb::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to which the logarithmic-domain probability ratio of the right-hand-side operand is written. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream itself. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#ga1cc3ee5960e5aaeea30924c14f3bc6d3">RobProb::llr::minus_infinity()</a>, and <a class="el" href="group__related__to__llr.html#ga950c7f9cc353565d1c7e9daaedfd0f95">RobProb::llr::plus_infinity()</a>.</p>

</div>
</div>
<a class="anchor" id="gacb7c3450da254a0a3d149dc5432521c9"></a><!-- doxytag: member="RobProb::entropy" ref="gacb7c3450da254a0a3d149dc5432521c9" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::entropy </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the entropy associated with a logarithmic-domain probability ratio. </p>
<p>Preforms a conversion to the lvalues data type and calls the associated entropy function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the calculation. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>, and <a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="ga14415afa91f3342afd118e1b370b4f11"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga14415afa91f3342afd118e1b370b4f11" args="(const llr &amp;x, const llr &amp;source_llr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>source_llr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a logarithmic-domain probability ratio for a non-equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
    <tr><td class="paramname">source_llr</td><td>The logarithmic-domain source probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$E(\mathbf{SR}) - E(\mathbf{LR})$" src="form_61.png"/>, where <img class="formulaInl" alt="$E(\mathbf{SR})$" src="form_56.png"/> is the entropy of the logarithmic-domain source probability ratio and <img class="formulaInl" alt="$E(\mathbf{LR})$" src="form_62.png"/> is the entropy of the logarithmic-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="ga584dcd3f35269071d791659b32e7ae6b"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga584dcd3f35269071d791659b32e7ae6b" args="(const llr &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a logarithmic-domain probability ratio for an equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$1 - E(\mathbf{LR})$" src="form_63.png"/>, where <img class="formulaInl" alt="$E(\mathbf{LR})$" src="form_62.png"/> is the entropy of the logarithmic-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="ga53dcd9740069efe82f5d034ccc25682c"></a><!-- doxytag: member="RobProb::generate_gaussian_llr" ref="ga53dcd9740069efe82f5d034ccc25682c" args="(bin bit, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::generate_gaussian_llr </td>
          <td>(</td>
          <td class="paramtype">bin&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a Gaussian-distributed logarithmic-domain probability ratio with a given mutual information for a bit from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>The bit. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated logarithmic-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>, <a class="el" href="group__related__to__llr.html#gaaf948a66c66208032e4e429b091ddea9">RobProb::llr::set_to_minus_infinity()</a>, <a class="el" href="group__related__to__llr.html#ga0312985c9125b53f4c9a1e52557a4c23">RobProb::llr::set_to_plus_infinity()</a>, and <a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__plr.html#ga055e40767ce542dcffdcdf9206dcc6e8">RobProb::generate_gaussian_plr()</a>.</p>

</div>
</div>
<a class="anchor" id="gaace0f38b8502b29aee39e23c27e1e5d6"></a><!-- doxytag: member="RobProb::generate_bec_llr" ref="gaace0f38b8502b29aee39e23c27e1e5d6" args="(bin bit, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::generate_bec_llr </td>
          <td>(</td>
          <td class="paramtype">bin&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BEC-distributed logarithmic-domain probability ratio with a given mutual information for a bit from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>The bit. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated logarithmic-domain probability ratio. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#gaaf948a66c66208032e4e429b091ddea9">RobProb::llr::set_to_minus_infinity()</a>, and <a class="el" href="group__related__to__llr.html#ga0312985c9125b53f4c9a1e52557a4c23">RobProb::llr::set_to_plus_infinity()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#gaaf4b5bc68925658b005b32f5224556f2">RobProb::generate_bec_llr_frame()</a>, and <a class="el" href="group__related__to__plr.html#ga723cd52c010693a43c5047c71fc2719b">RobProb::generate_bec_plr()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
