<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: pvalue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__pvalue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pvalue</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1pvalue.html">RobProb::pvalue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probability of a single event outcome.  <a href="classRobProb_1_1pvalue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga5a93c05701a11a5b6849e9c68b5db756">RobProb::pvalue::pvalue</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ga5a93c05701a11a5b6849e9c68b5db756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga9638214ab0421529fc1e282ced9f5b35">RobProb::pvalue::pvalue</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="#ga9638214ab0421529fc1e282ced9f5b35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga2dbcaae705bd3d52218038f37b760662">RobProb::pvalue::operator+</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#ga2dbcaae705bd3d52218038f37b760662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gafa7dd0045582f0697ad9e2e3511a5a42">RobProb::pvalue::operator+=</a> (const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#gafa7dd0045582f0697ad9e2e3511a5a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gade63ef6a6889d79e0c866a850e0d74e5">RobProb::pvalue::operator-</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#gade63ef6a6889d79e0c866a850e0d74e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga839779555bc9a6e7dba5ff105f882bff">RobProb::pvalue::operator-=</a> (const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#ga839779555bc9a6e7dba5ff105f882bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gadb83d0ce3cf4c5372c9550cd9de941ed">RobProb::pvalue::operator*</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#gadb83d0ce3cf4c5372c9550cd9de941ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gacbbb0d57d33c7d29303dd2800072250d">RobProb::pvalue::operator*=</a> (const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#gacbbb0d57d33c7d29303dd2800072250d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga2b81d54024b03a0c7e98633b27e43e99">RobProb::pvalue::operator/</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="#ga2b81d54024b03a0c7e98633b27e43e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga0505ff6f542a6d7448d57b19e7deb09a">RobProb::pvalue::operator/=</a> (const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="#ga0505ff6f542a6d7448d57b19e7deb09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga4e7d8bd8798d1e6ad5f26ff421be38b6">RobProb::pvalue::operator!</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inversion operator.  <a href="#ga4e7d8bd8798d1e6ad5f26ff421be38b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga434d745e22b42560d05a09be61190cc2">RobProb::pvalue::operator==</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="#ga434d745e22b42560d05a09be61190cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gaa8337d65e91f752fa1678a0a570e8e08">RobProb::pvalue::operator!=</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="#gaa8337d65e91f752fa1678a0a570e8e08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga6adf298b4933db1ce8ee0c7bb4dc65e5">RobProb::pvalue::operator&gt;</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="#ga6adf298b4933db1ce8ee0c7bb4dc65e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga680ec03224b4e5b3dc90610aa6be3891">RobProb::pvalue::operator&lt;</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="#ga680ec03224b4e5b3dc90610aa6be3891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga0fefcee008675d2ac5beb0a7f4febfb5">RobProb::pvalue::operator&gt;=</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="#ga0fefcee008675d2ac5beb0a7f4febfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga937b2407232fe8dbe38c9a6e10dac1e7">RobProb::pvalue::operator&lt;=</a> (const pvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="#ga937b2407232fe8dbe38c9a6e10dac1e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gab3904a583a1468b2b873714f34df3e93">RobProb::to_pvalue</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="#gab3904a583a1468b2b873714f34df3e93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double</a> (const pvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="#ga0e3d3b2fc216cba052d51fd144a1b58a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log</a> (const pvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm, allowing conversion to the lvalue data type.  <a href="#ga5a3ca983f6f748611a77a6dddf3fa35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gacbb1f7b6f3ea4ee1123ee58c3d8fada4">RobProb::add</a> (const pvalue &amp;lhs, const pvalue &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two normal-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#gacbb1f7b6f3ea4ee1123ee58c3d8fada4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gae363c5cc327e276b34804bbe15e7c4e6">RobProb::operator|</a> (const pvalue &amp;lhs, const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator allowing conversion to the plr data type.  <a href="#gae363c5cc327e276b34804bbe15e7c4e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gaf2153e0666c4150caabcc477e28b9122">RobProb::operator&gt;&gt;</a> (istream &amp;in, pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="#gaf2153e0666c4150caabcc477e28b9122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gafb560fe13f15ba39ec055c6633722488">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#gafb560fe13f15ba39ec055c6633722488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga4b0ff6733e35703db5c847766c68f252">RobProb::information</a> (const pvalue &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the information associated with a normal-domain probability.  <a href="#ga4b0ff6733e35703db5c847766c68f252"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5a93c05701a11a5b6849e9c68b5db756"></a><!-- doxytag: member="RobProb::pvalue::pvalue" ref="ga5a93c05701a11a5b6849e9c68b5db756" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::pvalue::pvalue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>The pvalue variable is set to a normal-domain probability of zero. </p>

<p>References <a class="el" href="group__related__to__pvalue.html#gab3904a583a1468b2b873714f34df3e93">RobProb::to_pvalue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9638214ab0421529fc1e282ced9f5b35"></a><!-- doxytag: member="RobProb::pvalue::pvalue" ref="ga9638214ab0421529fc1e282ced9f5b35" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::pvalue::pvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor allowing implicit conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability that the pvalue variable is set to. This must be greater than or equal to zero and should be less than or equal to unity. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__related__to__pvalue.html#gab3904a583a1468b2b873714f34df3e93">RobProb::to_pvalue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2dbcaae705bd3d52218038f37b760662"></a><!-- doxytag: member="RobProb::pvalue::operator+" ref="ga2dbcaae705bd3d52218038f37b760662" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::pvalue::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. </p>
<p>Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. For this reason, the value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa7dd0045582f0697ad9e2e3511a5a42"></a><!-- doxytag: member="RobProb::pvalue::operator+=" ref="gafa7dd0045582f0697ad9e2e3511a5a42" args="(const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue&amp; RobProb::pvalue::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition assignment operator. </p>
<p>Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. For this reason, the value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pvalue variable itself, which now stores the result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="gade63ef6a6889d79e0c866a850e0d74e5"></a><!-- doxytag: member="RobProb::pvalue::operator&#45;" ref="gade63ef6a6889d79e0c866a850e0d74e5" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::pvalue::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator. </p>
<p>Note that behind the scenes, subtraction in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. In this case, the Jacobian approximation is always corrected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. This must have a value which is less than or equal to the left-hand-side operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga839779555bc9a6e7dba5ff105f882bff"></a><!-- doxytag: member="RobProb::pvalue::operator&#45;=" ref="ga839779555bc9a6e7dba5ff105f882bff" args="(const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue&amp; RobProb::pvalue::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction assignment operator. </p>
<p>Note that behind the scenes, subtraction in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. In this case, the Jacobian approximation is always corrected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. This must have a value which is less than or equal to the left-hand-side operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pvalue variable itself, which now stores the result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb83d0ce3cf4c5372c9550cd9de941ed"></a><!-- doxytag: member="RobProb::pvalue::operator*" ref="gadb83d0ce3cf4c5372c9550cd9de941ed" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::pvalue::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="gacbbb0d57d33c7d29303dd2800072250d"></a><!-- doxytag: member="RobProb::pvalue::operator*=" ref="gacbbb0d57d33c7d29303dd2800072250d" args="(const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue&amp; RobProb::pvalue::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication assignment operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pvalue variable itself, which now stores the result of the mutliplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b81d54024b03a0c7e98633b27e43e99"></a><!-- doxytag: member="RobProb::pvalue::operator/" ref="ga2b81d54024b03a0c7e98633b27e43e99" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::pvalue::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0505ff6f542a6d7448d57b19e7deb09a"></a><!-- doxytag: member="RobProb::pvalue::operator/=" ref="ga0505ff6f542a6d7448d57b19e7deb09a" args="(const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue&amp; RobProb::pvalue::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division assignment operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pvalue variable itself, which now stores the result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e7d8bd8798d1e6ad5f26ff421be38b6"></a><!-- doxytag: member="RobProb::pvalue::operator!" ref="ga4e7d8bd8798d1e6ad5f26ff421be38b6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::pvalue::operator! </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inversion operator. </p>
<p>Provides the normal-domain probability of the event outcome NOT occuring. In this case, the normal-domain probability of the pvalue variable must be less than or equal to unity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$1-P$" src="form_79.png"/>, where <img class="formulaInl" alt="$P$" src="form_22.png"/> is the normal-domain probability. </dd></dl>

</div>
</div>
<a class="anchor" id="ga434d745e22b42560d05a09be61190cc2"></a><!-- doxytag: member="RobProb::pvalue::operator==" ref="ga434d745e22b42560d05a09be61190cc2" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::pvalue::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8337d65e91f752fa1678a0a570e8e08"></a><!-- doxytag: member="RobProb::pvalue::operator!=" ref="gaa8337d65e91f752fa1678a0a570e8e08" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::pvalue::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for non-equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6adf298b4933db1ce8ee0c7bb4dc65e5"></a><!-- doxytag: member="RobProb::pvalue::operator&gt;" ref="ga6adf298b4933db1ce8ee0c7bb4dc65e5" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::pvalue::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga680ec03224b4e5b3dc90610aa6be3891"></a><!-- doxytag: member="RobProb::pvalue::operator&lt;" ref="ga680ec03224b4e5b3dc90610aa6be3891" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::pvalue::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fefcee008675d2ac5beb0a7f4febfb5"></a><!-- doxytag: member="RobProb::pvalue::operator&gt;=" ref="ga0fefcee008675d2ac5beb0a7f4febfb5" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::pvalue::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga937b2407232fe8dbe38c9a6e10dac1e7"></a><!-- doxytag: member="RobProb::pvalue::operator&lt;=" ref="ga937b2407232fe8dbe38c9a6e10dac1e7" args="(const pvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::pvalue::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1pvalue.html">pvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3904a583a1468b2b873714f34df3e93"></a><!-- doxytag: member="RobProb::to_pvalue" ref="gab3904a583a1468b2b873714f34df3e93" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::to_pvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability that the new pvalue variable is set to. This must be greater than or equal to zero and should be less than or equal to unity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new pvalue variable. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__pvalue.html#ga5a93c05701a11a5b6849e9c68b5db756">RobProb::pvalue::pvalue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e3d3b2fc216cba052d51fd144a1b58a"></a><!-- doxytag: member="RobProb::to_double" ref="ga0e3d3b2fc216cba052d51fd144a1b58a" args="(const pvalue &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::to_double </td>
          <td>(</td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The pvalue variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal-domain probability of the pvalue variable. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms()</a>, <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>, <a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information()</a>, <a class="el" href="group__related__to__pvalues__frame.html#ga86363aa1aa4764a0c7a6fad6c46e4512">RobProb::to_mat()</a>, and <a class="el" href="group__related__to__pvalues.html#gaf875fdb18231c2c926813afe637b2069">RobProb::to_vec()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a3ca983f6f748611a77a6dddf3fa35b"></a><!-- doxytag: member="RobProb::log" ref="ga5a3ca983f6f748611a77a6dddf3fa35b" args="(const pvalue &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::log </td>
          <td>(</td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logarithm, allowing conversion to the lvalue data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log(P)$" src="form_21.png"/>, where <img class="formulaInl" alt="$P$" src="form_22.png"/> is the normal-domain probability. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms()</a>, <a class="el" href="group__related__to__lvalues.html#ga4bb5ddc1a072fc0c7e400c2b404ceee3">RobProb::equalize()</a>, <a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr()</a>, <a class="el" href="group__related__to__llr__frame.html#gab15e14013ebe79d41d6913e342b9129f">RobProb::generate_gaussian_llr_frame()</a>, <a class="el" href="group__related__to__plr.html#ga3f4d2a2e51191380a3be7f32f725bb5d">RobProb::hard()</a>, <a class="el" href="group__related__to__pvalues.html#ga2f64b1050820f145e952a594e09c3191">RobProb::log()</a>, and <a class="el" href="group__related__to__plr__frame.html#ga31ec1c6b94caf487e2a96ffa22888833">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="gacbb1f7b6f3ea4ee1123ee58c3d8fada4"></a><!-- doxytag: member="RobProb::add" ref="gacbb1f7b6f3ea4ee1123ee58c3d8fada4" args="(const pvalue &amp;lhs, const pvalue &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::add </td>
          <td>(</td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds two normal-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__pvalues.html#gafe49804283360ad9d8c6bb8da23f30bb">RobProb::add()</a>.</p>

</div>
</div>
<a class="anchor" id="gae363c5cc327e276b34804bbe15e7c4e6"></a><!-- doxytag: member="RobProb::operator|" ref="gae363c5cc327e276b34804bbe15e7c4e6" args="(const pvalue &amp;lhs, const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::operator| </td>
          <td>(</td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division operator allowing conversion to the plr data type. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2153e0666c4150caabcc477e28b9122"></a><!-- doxytag: member="RobProb::operator&gt;&gt;" ref="gaf2153e0666c4150caabcc477e28b9122" args="(istream &amp;in, pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; RobProb::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream containing the normal-domain probability that the right-hand-side operand is set to. This must be greater than or equal to zero and should be less than or equal to unity. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input stream itself. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb560fe13f15ba39ec055c6633722488"></a><!-- doxytag: member="RobProb::operator&lt;&lt;" ref="gafb560fe13f15ba39ec055c6633722488" args="(ostream &amp;out, const pvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; RobProb::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to which the normal-domain probability of the right-hand-side operand is written. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream itself. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b0ff6733e35703db5c847766c68f252"></a><!-- doxytag: member="RobProb::information" ref="ga4b0ff6733e35703db5c847766c68f252" args="(const pvalue &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::information </td>
          <td>(</td>
          <td class="paramtype">const pvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the information associated with a normal-domain probability. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$-\log_2(P)$" src="form_23.png"/>, where <img class="formulaInl" alt="$P$" src="form_22.png"/> is the normal-domain probability. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#ga0b1aeec2cf8302cfbfe46b7f06fc9060">RobProb::abs()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
