<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: Miscellaneous</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__misc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Miscellaneous</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Vec&lt; Num_T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga86a62c1a7253f13d94853d0648da2697">odd</a> (const Vec&lt; Num_T &gt; &amp;input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a subvector containing the first, third, fifth, etc elements from the input vector.  <a href="#ga86a62c1a7253f13d94853d0648da2697"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Vec&lt; Num_T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#gab4a91e41c3ec0460fa1eb17d545fbdbd">even</a> (const Vec&lt; Num_T &gt; &amp;input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a subvector containing the second, fourth, sixth, etc elements from the input vector.  <a href="#gab4a91e41c3ec0460fa1eb17d545fbdbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga79f6a433c0b598d3be9adcb95f404873">RobProb::round_to_lower_or_equal_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest lower or equal integer value.  <a href="#ga79f6a433c0b598d3be9adcb95f404873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaed24c1549e90b32c54ad602d2c071dc8">RobProb::round_to_lower_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest lower integer value.  <a href="#gaed24c1549e90b32c54ad602d2c071dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga93c664baf0fab6b0acdf0b11b3a89b24">RobProb::round_to_greater_or_equal_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest greater or equal integer value.  <a href="#ga93c664baf0fab6b0acdf0b11b3a89b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaccf95d30cece5c655f5f4956ea6dd513">RobProb::round_to_greater_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest greater integer value.  <a href="#gaccf95d30cece5c655f5f4956ea6dd513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaf909160cd8f2c84f572a42e5582ecd0d">RobProb::round_to_nearest_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest integer value.  <a href="#gaf909160cd8f2c84f572a42e5582ecd0d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1c78713ad6134aea96e0f173cff62782">RobProb::error_ratio</a> (const Vec&lt; Num_T &gt; &amp;a, const Vec&lt; Num_T &gt; &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error ratio between two vectors.  <a href="#ga1c78713ad6134aea96e0f173cff62782"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#gab986661953b76232ae2c3a48856449f1">RobProb::errors</a> (const Vec&lt; Num_T &gt; &amp;a, const Vec&lt; Num_T &gt; &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error count between two vectors.  <a href="#gab986661953b76232ae2c3a48856449f1"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga86a62c1a7253f13d94853d0648da2697"></a><!-- doxytag: member="PolarCode.h::odd" ref="ga86a62c1a7253f13d94853d0648da2697" args="(const Vec&lt; Num_T &gt; &amp;input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Num_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vec&lt;Num_T&gt; odd </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; Num_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output a subvector containing the first, third, fifth, etc elements from the input vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output vector. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4a91e41c3ec0460fa1eb17d545fbdbd"></a><!-- doxytag: member="PolarCode.h::even" ref="gab4a91e41c3ec0460fa1eb17d545fbdbd" args="(const Vec&lt; Num_T &gt; &amp;input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Num_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vec&lt;Num_T&gt; even </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; Num_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output a subvector containing the second, fourth, sixth, etc elements from the input vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79f6a433c0b598d3be9adcb95f404873"></a><!-- doxytag: member="RobProb::round_to_lower_or_equal_int" ref="ga79f6a433c0b598d3be9adcb95f404873" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::round_to_lower_or_equal_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round a real valued to the nearest lower or equal integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The real value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms()</a>, <a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information()</a>, and <a class="el" href="group__misc.html#gaf909160cd8f2c84f572a42e5582ecd0d">RobProb::round_to_nearest_int()</a>.</p>

</div>
</div>
<a class="anchor" id="gaed24c1549e90b32c54ad602d2c071dc8"></a><!-- doxytag: member="RobProb::round_to_lower_int" ref="gaed24c1549e90b32c54ad602d2c071dc8" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::round_to_lower_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round a real valued to the nearest lower integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The real value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93c664baf0fab6b0acdf0b11b3a89b24"></a><!-- doxytag: member="RobProb::round_to_greater_or_equal_int" ref="ga93c664baf0fab6b0acdf0b11b3a89b24" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::round_to_greater_or_equal_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round a real valued to the nearest greater or equal integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The real value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccf95d30cece5c655f5f4956ea6dd513"></a><!-- doxytag: member="RobProb::round_to_greater_int" ref="gaccf95d30cece5c655f5f4956ea6dd513" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::round_to_greater_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round a real valued to the nearest greater integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The real value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms()</a>, and <a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf909160cd8f2c84f572a42e5582ecd0d"></a><!-- doxytag: member="RobProb::round_to_nearest_int" ref="gaf909160cd8f2c84f572a42e5582ecd0d" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::round_to_nearest_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round a real valued to the nearest integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The real value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value. </dd></dl>

<p>References <a class="el" href="group__misc.html#ga79f6a433c0b598d3be9adcb95f404873">RobProb::round_to_lower_or_equal_int()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c78713ad6134aea96e0f173cff62782"></a><!-- doxytag: member="RobProb::error_ratio" ref="ga1c78713ad6134aea96e0f173cff62782" args="(const Vec&lt; Num_T &gt; &amp;a, const Vec&lt; Num_T &gt; &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Num_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::error_ratio </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; Num_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; Num_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the error ratio between two vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first vector. </td></tr>
    <tr><td class="paramname">b</td><td>The second vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="gab986661953b76232ae2c3a48856449f1"></a><!-- doxytag: member="RobProb::errors" ref="gab986661953b76232ae2c3a48856449f1" args="(const Vec&lt; Num_T &gt; &amp;a, const Vec&lt; Num_T &gt; &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Num_T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int RobProb::errors </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; Num_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; Num_T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the error count between two vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first vector. </td></tr>
    <tr><td class="paramname">b</td><td>The second vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error count. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
