<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: plr_frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__plr__frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>plr_frame</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; plr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">RobProb::plr_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios.  <a href="#ga6dc243a2c5a467ac7f40cbb264614c42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gab3659d3ea5e0be2e06b9fe10dc5733ec">RobProb::new_plr_frame</a> (unsigned int new_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal-domain probability ratios array.  <a href="#gab3659d3ea5e0be2e06b9fe10dc5733ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gad26b74f2e712230941312b6d37dc8aeb">RobProb::to_plr_frame</a> (const vec &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="#gad26b74f2e712230941312b6d37dc8aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gafdbe5d96f9a817b2bf319f503122c552">RobProb::to_vec</a> (const plr_frame &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="#gafdbe5d96f9a817b2bf319f503122c552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga64934c721c6c8ad4f61542a51ebd32a5">RobProb::to_pvalues_frame</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the pvalues_frame data type.  <a href="#ga64934c721c6c8ad4f61542a51ebd32a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga82f7e715a926a06910ba8c86bee4d985">RobProb::hard</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#ga82f7e715a926a06910ba8c86bee4d985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga424325ee9bffb685b0a569af4b477bc4">RobProb::log</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise logarithm, allowing conversion to the llr_frame data type.  <a href="#ga424325ee9bffb685b0a569af4b477bc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga1191646e8e36736ba912e43da158f90f">RobProb::add</a> (const plr_frame &amp;lhs, const plr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise adds two normal-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga1191646e8e36736ba912e43da158f90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga90c4889848f8775d667b937a0e3a281c">RobProb::operator*</a> (const plr_frame &amp;lhs, const plr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication operator.  <a href="#ga90c4889848f8775d667b937a0e3a281c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga16ab6998a685e9b2722e0b0e0ad02ddb">RobProb::operator*=</a> (plr_frame &amp;lhs, const plr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication assignment operator.  <a href="#ga16ab6998a685e9b2722e0b0e0ad02ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga5209715340c483fb21a5e75a09125f1c">RobProb::operator/</a> (const plr_frame &amp;lhs, const plr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise division operator.  <a href="#ga5209715340c483fb21a5e75a09125f1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga0524aa5b1127ac60dec20e69110e156f">RobProb::mutual_information</a> (const plr_frame &amp;x, const plr &amp;source_plr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probability ratio array for a non-equiprobable source.  <a href="#ga0524aa5b1127ac60dec20e69110e156f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga38185f2a40931c3c550d30b43d27cfc2">RobProb::mutual_information</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probability ratio array for an equiprobable source.  <a href="#ga38185f2a40931c3c550d30b43d27cfc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga31ec1c6b94caf487e2a96ffa22888833">RobProb::mutual_information</a> (const plr_frame &amp;x, const bvec &amp;bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probability ratio array for an equiprobable source.  <a href="#ga31ec1c6b94caf487e2a96ffa22888833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga0a7a2322b6510037f97c697d60d09395">RobProb::generate_gaussian_plr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed normal-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="#ga0a7a2322b6510037f97c697d60d09395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gab13e0156d132cadb284bd33b5a0b025e">RobProb::generate_bec_plr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed normal-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="#gab13e0156d132cadb284bd33b5a0b025e"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6dc243a2c5a467ac7f40cbb264614c42"></a><!-- doxytag: member="RobProb::plr_frame" ref="ga6dc243a2c5a467ac7f40cbb264614c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;plr&gt; <a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">RobProb::plr_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios. </p>
<p>This type definition applies the plr data type to the IT++ Vec template class. Because of this, the use of plr_frame is as similar to and natural as vec as possible. This also allows the use of many of the functions of IT++ with the plr_frame data type. Notable examples of applicable IT++ functions include set_size, operator[], operator+ and operator-. Refer to the IT++ Vec class's <a href="http://itpp.sourceforge.net/current/classitpp_1_1Vec.html">documentation</a> for more information. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab3659d3ea5e0be2e06b9fe10dc5733ec"></a><!-- doxytag: member="RobProb::new_plr_frame" ref="gab3659d3ea5e0be2e06b9fe10dc5733ec" args="(unsigned int new_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::new_plr_frame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a normal-domain probability ratios array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_size</td><td>The number of events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new plr_frame array. </dd></dl>

</div>
</div>
<a class="anchor" id="gad26b74f2e712230941312b6d37dc8aeb"></a><!-- doxytag: member="RobProb::to_plr_frame" ref="gad26b74f2e712230941312b6d37dc8aeb" args="(const vec &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::to_plr_frame </td>
          <td>(</td>
          <td class="paramtype">const vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratios that the new plr_frame array is set to. These must be greater than or equal to zero. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new plr_frame array. </dd></dl>

<p>References <a class="el" href="group__related__to__plr.html#gad0e2fa025fc7a37e132efb99ad11d2d1">RobProb::to_plr()</a>.</p>

</div>
</div>
<a class="anchor" id="gafdbe5d96f9a817b2bf319f503122c552"></a><!-- doxytag: member="RobProb::to_vec" ref="gafdbe5d96f9a817b2bf319f503122c552" args="(const plr_frame &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec RobProb::to_vec </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The plr_frame array. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal-domain probability ratios of the plr_frame array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="ga64934c721c6c8ad4f61542a51ebd32a5"></a><!-- doxytag: member="RobProb::to_pvalues_frame" ref="ga64934c721c6c8ad4f61542a51ebd32a5" args="(const plr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::to_pvalues_frame </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the pvalues_frame data type. </p>
<p>Calls the to_pvalues function associated with the plr data type on an elementwise basis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratios array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the conversion. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c">RobProb::to_pvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="ga82f7e715a926a06910ba8c86bee4d985"></a><!-- doxytag: member="RobProb::hard" ref="ga82f7e715a926a06910ba8c86bee4d985" args="(const plr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bvec RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The indices of the most likely outcomes of each binary event. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard()</a>.</p>

</div>
</div>
<a class="anchor" id="ga424325ee9bffb685b0a569af4b477bc4"></a><!-- doxytag: member="RobProb::log" ref="ga424325ee9bffb685b0a569af4b477bc4" args="(const plr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::log </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise logarithm, allowing conversion to the llr_frame data type. </p>
<p>Calls the log function associated with the plr data type on an elementwise basis. Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the logarithm. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1191646e8e36736ba912e43da158f90f"></a><!-- doxytag: member="RobProb::add" ref="ga1191646e8e36736ba912e43da158f90f" args="(const plr_frame &amp;lhs, const plr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::add </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise adds two normal-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. Note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#gacbb1f7b6f3ea4ee1123ee58c3d8fada4">RobProb::add()</a>.</p>

</div>
</div>
<a class="anchor" id="ga90c4889848f8775d667b937a0e3a281c"></a><!-- doxytag: member="RobProb::operator*" ref="ga90c4889848f8775d667b937a0e3a281c" args="(const plr_frame &amp;lhs, const plr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::operator* </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise multiplication operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16ab6998a685e9b2722e0b0e0ad02ddb"></a><!-- doxytag: member="RobProb::operator*=" ref="ga16ab6998a685e9b2722e0b0e0ad02ddb" args="(plr_frame &amp;lhs, const plr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame &amp; RobProb::operator*= </td>
          <td>(</td>
          <td class="paramtype">plr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise multiplication assignment operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side normal-domain probability ratio array, which now contains the result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5209715340c483fb21a5e75a09125f1c"></a><!-- doxytag: member="RobProb::operator/" ref="ga5209715340c483fb21a5e75a09125f1c" args="(const plr_frame &amp;lhs, const plr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::operator/ </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise division operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain. Also note that behind the scenes, normal-domain probability ratios of plus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0524aa5b1127ac60dec20e69110e156f"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga0524aa5b1127ac60dec20e69110e156f" args="(const plr_frame &amp;x, const plr &amp;source_plr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const plr &amp;&#160;</td>
          <td class="paramname"><em>source_plr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a normal-domain probability ratio array for a non-equiprobable source. </p>
<p>Calls the mutual_information function associated with the plr data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio array. </td></tr>
    <tr><td class="paramname">source_plr</td><td>The normal-domain source probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga38185f2a40931c3c550d30b43d27cfc2"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga38185f2a40931c3c550d30b43d27cfc2" args="(const plr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a normal-domain probability ratio array for an equiprobable source. </p>
<p>Calls the mutual_information function associated with the plr data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga31ec1c6b94caf487e2a96ffa22888833"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga31ec1c6b94caf487e2a96ffa22888833" args="(const plr_frame &amp;x, const bvec &amp;bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const plr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a normal-domain probability ratio array for an equiprobable source. </p>
<p>Employs the histogram method to determine the mutual information of x and the bits. Note that long frame lengths should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probability ratio array. </td></tr>
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>, and <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a7a2322b6510037f97c697d60d09395"></a><!-- doxytag: member="RobProb::generate_gaussian_plr_frame" ref="ga0a7a2322b6510037f97c697d60d09395" args="(const bvec &amp;bits, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::generate_gaussian_plr_frame </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a Gaussian-distributed normal-domain probability ratio array with a given mutual information for a bit array from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated normal-domain probability ratio array. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>, and <a class="el" href="group__related__to__llr__frame.html#gab15e14013ebe79d41d6913e342b9129f">RobProb::generate_gaussian_llr_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="gab13e0156d132cadb284bd33b5a0b025e"></a><!-- doxytag: member="RobProb::generate_bec_plr_frame" ref="gab13e0156d132cadb284bd33b5a0b025e" args="(const bvec &amp;bits, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::generate_bec_plr_frame </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BEC-distributed normal-domain probability ratio array with a given mutual information for a bit array from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated normal-domain probability ratio array. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>, and <a class="el" href="group__related__to__llr__frame.html#gaaf4b5bc68925658b005b32f5224556f2">RobProb::generate_bec_llr_frame()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
