<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: lvalue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__lvalue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>lvalue</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1lvalue.html">RobProb::lvalue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probability of a single event outcome.  <a href="classRobProb_1_1lvalue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaba4ab341d533e8c5da0af84a9f66400f">RobProb::lvalue::lvalue</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#gaba4ab341d533e8c5da0af84a9f66400f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga1c355e484a57ddfa1a8b2419a3354ebd">RobProb::lvalue::lvalue</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor allowing implicit conversion from the double data type.  <a href="#ga1c355e484a57ddfa1a8b2419a3354ebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaa507316810907487ed9763f1dc076da2">RobProb::lvalue::minus_infinity</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the logarithmic-domain probability is equal to minus infinity.  <a href="#gaa507316810907487ed9763f1dc076da2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaaf7d26849c94868c2ec7c3d64d68416a">RobProb::lvalue::set_to_minus_infinity</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logarithmic-domain probability to minus infinity.  <a href="#gaaf7d26849c94868c2ec7c3d64d68416a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaafba2c4f51f92461a9dc3b772becd894">RobProb::lvalue::operator&amp;</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian operator.  <a href="#gaafba2c4f51f92461a9dc3b772becd894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaceb9ce218fff6e25485681142d348023">RobProb::lvalue::operator&amp;=</a> (const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian assignment operator.  <a href="#gaceb9ce218fff6e25485681142d348023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga9a5e978b1f47abaa53fa35dbe11da220">RobProb::lvalue::operator+</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#ga9a5e978b1f47abaa53fa35dbe11da220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga3cb890f31719fe430ace44f2a02da799">RobProb::lvalue::operator+=</a> (const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#ga3cb890f31719fe430ace44f2a02da799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac1d3b2faffe8252af88fe59f96e9231e">RobProb::lvalue::operator-</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#gac1d3b2faffe8252af88fe59f96e9231e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaa027b19b03691a919c4fadbad021e1ea">RobProb::lvalue::operator-=</a> (const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#gaa027b19b03691a919c4fadbad021e1ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gad845fe414d8bc9e56e3291c2531fda92">RobProb::lvalue::operator-</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#gad845fe414d8bc9e56e3291c2531fda92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga58761692f9f6ba258a2780d63249a2b5">RobProb::lvalue::operator!</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inversion operator.  <a href="#ga58761692f9f6ba258a2780d63249a2b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga858136d0d8a56425bbc6c4da131e37a5">RobProb::lvalue::operator==</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality operator.  <a href="#ga858136d0d8a56425bbc6c4da131e37a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac4f50935205c60d6ce71b22f2e0c43b6">RobProb::lvalue::operator!=</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for non-equality operator.  <a href="#gac4f50935205c60d6ce71b22f2e0c43b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gafa9f405c269e43d0a719e42b4720a760">RobProb::lvalue::operator&gt;</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than operator.  <a href="#gafa9f405c269e43d0a719e42b4720a760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga324240081e7044597ccc077dcc0c0963">RobProb::lvalue::operator&lt;</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than operator.  <a href="#ga324240081e7044597ccc077dcc0c0963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga33a26cfdea510e5d05f93a0a46728187">RobProb::lvalue::operator&gt;=</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for greater than or equal to operator.  <a href="#ga33a26cfdea510e5d05f93a0a46728187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaed08a62c41727304e6864fca6a19ceb5">RobProb::lvalue::operator&lt;=</a> (const lvalue &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for less than or equal to operator.  <a href="#gaed08a62c41727304e6864fca6a19ceb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359">RobProb::to_lvalue</a> (double x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="#ga89cadd287869e01476d065af2b75d359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga0a3f142a405c7533b7ccda4570270ff6">RobProb::to_double</a> (const lvalue &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="#ga0a3f142a405c7533b7ccda4570270ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp</a> (const lvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential, allowing conversion to the pvalue data type.  <a href="#gae4596489ccc67319b92ab28788799a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga0b1aeec2cf8302cfbfe46b7f06fc9060">RobProb::abs</a> (const lvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the absolute value of a logarithmic-domain probability.  <a href="#ga0b1aeec2cf8302cfbfe46b7f06fc9060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15">RobProb::max</a> (const lvalue &amp;lhs, const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum of two logarithmic-domain probabilities.  <a href="#gad1b785f7457d6ebfbd9df285d4190b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian</a> (const lvalue &amp;lhs, const lvalue &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="#gaedc2cc62e1900e927490a6eb6148d22b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga33bee2d9a9bd7096e26d6a35c3c17a50">RobProb::operator|</a> (const lvalue &amp;lhs, const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator allowing conversion to the llr data type.  <a href="#ga33bee2d9a9bd7096e26d6a35c3c17a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac28d939a3b4a5d4f651f8c4768b3ba97">RobProb::operator&gt;&gt;</a> (istream &amp;in, lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="#gac28d939a3b4a5d4f651f8c4768b3ba97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac06e4e5948213467fc9d70ca121dcf71">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#gac06e4e5948213467fc9d70ca121dcf71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga3b672925cdbd896c3f73921cd98ba533">RobProb::information</a> (const lvalue &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the information associated with a logarithmic-domain probability.  <a href="#ga3b672925cdbd896c3f73921cd98ba533"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaba4ab341d533e8c5da0af84a9f66400f"></a><!-- doxytag: member="RobProb::lvalue::lvalue" ref="gaba4ab341d533e8c5da0af84a9f66400f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::lvalue::lvalue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>The lvalue variable is set to a logarithmic-domain probability of zero. </p>

</div>
</div>
<a class="anchor" id="ga1c355e484a57ddfa1a8b2419a3354ebd"></a><!-- doxytag: member="RobProb::lvalue::lvalue" ref="ga1c355e484a57ddfa1a8b2419a3354ebd" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobProb::lvalue::lvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor allowing implicit conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability that the lvalue variable is set to. This should be less than or equal to zero. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359">RobProb::to_lvalue()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa507316810907487ed9763f1dc076da2"></a><!-- doxytag: member="RobProb::lvalue::minus_infinity" ref="gaa507316810907487ed9763f1dc076da2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::minus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the logarithmic-domain probability is equal to minus infinity. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__lvalues.html#ga8f271ebc693d56c9b35cf1ce008c0e3d">RobProb::normalize()</a>, and <a class="el" href="group__related__to__lvalue.html#gac06e4e5948213467fc9d70ca121dcf71">RobProb::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf7d26849c94868c2ec7c3d64d68416a"></a><!-- doxytag: member="RobProb::lvalue::set_to_minus_infinity" ref="gaaf7d26849c94868c2ec7c3d64d68416a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobProb::lvalue::set_to_minus_infinity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the logarithmic-domain probability to minus infinity. </p>

</div>
</div>
<a class="anchor" id="gaafba2c4f51f92461a9dc3b772becd894"></a><!-- doxytag: member="RobProb::lvalue::operator&amp;" ref="gaafba2c4f51f92461a9dc3b772becd894" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::lvalue::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gaceb9ce218fff6e25485681142d348023"></a><!-- doxytag: member="RobProb::lvalue::operator&amp;=" ref="gaceb9ce218fff6e25485681142d348023" args="(const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue&amp; RobProb::lvalue::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Jacobian assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The lvalue variable itself, which now stores the result of the Jacobian operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a5e978b1f47abaa53fa35dbe11da220"></a><!-- doxytag: member="RobProb::lvalue::operator+" ref="ga9a5e978b1f47abaa53fa35dbe11da220" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::lvalue::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cb890f31719fe430ace44f2a02da799"></a><!-- doxytag: member="RobProb::lvalue::operator+=" ref="ga3cb890f31719fe430ace44f2a02da799" args="(const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue&amp; RobProb::lvalue::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition assignment operator. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The lvalue variable itself, which now stores the result of the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d3b2faffe8252af88fe59f96e9231e"></a><!-- doxytag: member="RobProb::lvalue::operator&#45;" ref="gac1d3b2faffe8252af88fe59f96e9231e" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::lvalue::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa027b19b03691a919c4fadbad021e1ea"></a><!-- doxytag: member="RobProb::lvalue::operator&#45;=" ref="gaa027b19b03691a919c4fadbad021e1ea" args="(const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue&amp; RobProb::lvalue::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction assignment operator. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The lvalue variable itself, which now stores the result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="gad845fe414d8bc9e56e3291c2531fda92"></a><!-- doxytag: member="RobProb::lvalue::operator&#45;" ref="gad845fe414d8bc9e56e3291c2531fda92" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::lvalue::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the negation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58761692f9f6ba258a2780d63249a2b5"></a><!-- doxytag: member="RobProb::lvalue::operator!" ref="ga58761692f9f6ba258a2780d63249a2b5" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::lvalue::operator! </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inversion operator. </p>
<p>Provides the logarithmic-domain probability of the event outcome NOT occuring. In this case, the logarithmic-domain probability of the pvalue variable must be less than or equal to zero. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log(1-e^L)$" src="form_80.png"/>, where <img class="formulaInl" alt="$L$" src="form_39.png"/> is the logarithmic-domain probability. </dd></dl>

</div>
</div>
<a class="anchor" id="ga858136d0d8a56425bbc6c4da131e37a5"></a><!-- doxytag: member="RobProb::lvalue::operator==" ref="ga858136d0d8a56425bbc6c4da131e37a5" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4f50935205c60d6ce71b22f2e0c43b6"></a><!-- doxytag: member="RobProb::lvalue::operator!=" ref="gac4f50935205c60d6ce71b22f2e0c43b6" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for non-equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa9f405c269e43d0a719e42b4720a760"></a><!-- doxytag: member="RobProb::lvalue::operator&gt;" ref="gafa9f405c269e43d0a719e42b4720a760" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga324240081e7044597ccc077dcc0c0963"></a><!-- doxytag: member="RobProb::lvalue::operator&lt;" ref="ga324240081e7044597ccc077dcc0c0963" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33a26cfdea510e5d05f93a0a46728187"></a><!-- doxytag: member="RobProb::lvalue::operator&gt;=" ref="ga33a26cfdea510e5d05f93a0a46728187" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for greater than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed08a62c41727304e6864fca6a19ceb5"></a><!-- doxytag: member="RobProb::lvalue::operator&lt;=" ref="gaed08a62c41727304e6864fca6a19ceb5" args="(const lvalue &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobProb::lvalue::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRobProb_1_1lvalue.html">lvalue</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for less than or equal to operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the test. </dd></dl>

</div>
</div>
<a class="anchor" id="ga89cadd287869e01476d065af2b75d359"></a><!-- doxytag: member="RobProb::to_lvalue" ref="ga89cadd287869e01476d065af2b75d359" args="(double x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::to_lvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability that the lvalue variable is set to. This should be less than or equal to zero. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new lvalue variable. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__lvalues.html#ga4bb5ddc1a072fc0c7e400c2b404ceee3">RobProb::equalize()</a>, <a class="el" href="group__related__to__lvalue.html#ga1c355e484a57ddfa1a8b2419a3354ebd">RobProb::lvalue::lvalue()</a>, <a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues()</a>, and <a class="el" href="group__related__to__lvalues__frame.html#ga975f5dd2e956ee26307649c1cceb0aaf">RobProb::to_lvalues_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a3f142a405c7533b7ccda4570270ff6"></a><!-- doxytag: member="RobProb::to_double" ref="ga0a3f142a405c7533b7ccda4570270ff6" args="(const lvalue &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::to_double </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the double data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The lvalue variable. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic-domain probability of the pvalue variable. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4596489ccc67319b92ab28788799a26"></a><!-- doxytag: member="RobProb::exp" ref="gae4596489ccc67319b92ab28788799a26" args="(const lvalue &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::exp </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exponential, allowing conversion to the pvalue data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$e^L$" src="form_38.png"/>, where <img class="formulaInl" alt="$L$" src="form_39.png"/> is the logarithmic-domain probability. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__lvalues.html#gab53aaf5b94dd2d39eb2ec934700e0f20">RobProb::entropy()</a>, <a class="el" href="group__related__to__lvalues.html#ga0cf0e52cefef6ce5763267210fb5a29c">RobProb::exp()</a>, <a class="el" href="group__related__to__plr.html#ga723cd52c010693a43c5047c71fc2719b">RobProb::generate_bec_plr()</a>, <a class="el" href="group__related__to__plr__frame.html#gab13e0156d132cadb284bd33b5a0b025e">RobProb::generate_bec_plr_frame()</a>, <a class="el" href="group__related__to__plr.html#ga055e40767ce542dcffdcdf9206dcc6e8">RobProb::generate_gaussian_plr()</a>, and <a class="el" href="group__related__to__plr__frame.html#ga0a7a2322b6510037f97c697d60d09395">RobProb::generate_gaussian_plr_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b1aeec2cf8302cfbfe46b7f06fc9060"></a><!-- doxytag: member="RobProb::abs" ref="ga0b1aeec2cf8302cfbfe46b7f06fc9060" args="(const lvalue &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::abs </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the absolute value of a logarithmic-domain probability. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The absolute value of the logarithmic-domain probability. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__pvalue.html#ga4b0ff6733e35703db5c847766c68f252">RobProb::information()</a>.</p>

</div>
</div>
<a class="anchor" id="gad1b785f7457d6ebfbd9df285d4190b15"></a><!-- doxytag: member="RobProb::max" ref="gad1b785f7457d6ebfbd9df285d4190b15" args="(const lvalue &amp;lhs, const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::max </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the maximum of two logarithmic-domain probabilities. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum of the left- and right-hand-side operands. </dd></dl>

<p>References <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573">RobProb::Approx</a>, and <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms()</a>, <a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information()</a>, and <a class="el" href="classPolarCode.html#a20505d8ee97975e8fa9586ccc51542e2">PolarCode::set()</a>.</p>

</div>
</div>
<a class="anchor" id="gaedc2cc62e1900e927490a6eb6148d22b"></a><!-- doxytag: member="RobProb::jacobian" ref="gaedc2cc62e1900e927490a6eb6148d22b" args="(const lvalue &amp;lhs, const lvalue &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::jacobian </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__lvalues.html#ga943f86b2cfab70337d9ec087e39c6913">RobProb::jacobian()</a>, <a class="el" href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15">RobProb::max()</a>, <a class="el" href="group__related__to__lvalues.html#ga8f271ebc693d56c9b35cf1ce008c0e3d">RobProb::normalize()</a>, <a class="el" href="group__related__to__lvalues.html#ga0da97c8085f45c8df68cceca09a46c52">RobProb::operator&amp;()</a>, and <a class="el" href="group__related__to__lvalues.html#ga1ad30c997f41bb7941206f0e1e94c418">RobProb::operator&amp;=()</a>.</p>

</div>
</div>
<a class="anchor" id="ga33bee2d9a9bd7096e26d6a35c3c17a50"></a><!-- doxytag: member="RobProb::operator|" ref="ga33bee2d9a9bd7096e26d6a35c3c17a50" args="(const lvalue &amp;lhs, const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::operator| </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator allowing conversion to the llr data type. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="gac28d939a3b4a5d4f651f8c4768b3ba97"></a><!-- doxytag: member="RobProb::operator&gt;&gt;" ref="gac28d939a3b4a5d4f651f8c4768b3ba97" args="(istream &amp;in, lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; RobProb::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream containing the logarithmic-domain probability that the right-hand-side operand is set to. This should be less than or equal to zero. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input stream itself. </dd></dl>

</div>
</div>
<a class="anchor" id="gac06e4e5948213467fc9d70ca121dcf71"></a><!-- doxytag: member="RobProb::operator&lt;&lt;" ref="gac06e4e5948213467fc9d70ca121dcf71" args="(ostream &amp;out, const lvalue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; RobProb::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream to which the logarithmic-domain probability of the right-hand-side operand is written. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream itself. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaa507316810907487ed9763f1dc076da2">RobProb::lvalue::minus_infinity()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b672925cdbd896c3f73921cd98ba533"></a><!-- doxytag: member="RobProb::information" ref="ga3b672925cdbd896c3f73921cd98ba533" args="(const lvalue &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::information </td>
          <td>(</td>
          <td class="paramtype">const lvalue &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the information associated with a logarithmic-domain probability. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$-\frac{L}{\log(2)}$" src="form_40.png"/>, where <img class="formulaInl" alt="$L$" src="form_39.png"/> is the logarithmic-domain probability. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#ga0b1aeec2cf8302cfbfe46b7f06fc9060">RobProb::abs()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
