<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: pvalues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__pvalues.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pvalues</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; pvalue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga76b38a27a634c219f69080faca08f387">RobProb::pvalues</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the arbitrary number of outcomes of a single generic event in an array.  <a href="#ga76b38a27a634c219f69080faca08f387"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaa7ae2c2aa37e9170bb1ab60ab25cafc0">RobProb::new_pvalues</a> (unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal-domain probabilities array.  <a href="#gaa7ae2c2aa37e9170bb1ab60ab25cafc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c">RobProb::to_pvalues</a> (const vec &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="#gaf15240bc33f26d0d6c3da1acab456f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaf875fdb18231c2c926813afe637b2069">RobProb::to_vec</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="#gaf875fdb18231c2c926813afe637b2069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaac1abfadcb5b8b24ef18d7e14c31e7de">RobProb::to_plr</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the plr data type.  <a href="#gaac1abfadcb5b8b24ef18d7e14c31e7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#ga6cbdd57ed771444171c60d39f5278197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga2f64b1050820f145e952a594e09c3191">RobProb::log</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise logarithm, allowing conversion to the lvalues data type.  <a href="#ga2f64b1050820f145e952a594e09c3191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gafe49804283360ad9d8c6bb8da23f30bb">RobProb::add</a> (const pvalues &amp;lhs, const pvalues &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise adds two normal-domain probabilities arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#gafe49804283360ad9d8c6bb8da23f30bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga0f01dc1893906e19f7707ad048a45944">RobProb::operator*</a> (const pvalues &amp;lhs, const pvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication operator.  <a href="#ga0f01dc1893906e19f7707ad048a45944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga8405eb85b3344f0282c9a9c0494909f7">RobProb::operator*=</a> (pvalues &amp;lhs, const pvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication assignment operator.  <a href="#ga8405eb85b3344f0282c9a9c0494909f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gabcef480278e94bb3b7bfe27f3c234d41">RobProb::operator/</a> (const pvalues &amp;lhs, const pvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise division operator.  <a href="#gabcef480278e94bb3b7bfe27f3c234d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9">RobProb::sum</a> (const pvalues &amp;x, JacobianType temp_jacobian_type=Exact)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sum of a normal-domain probabilities array.  <a href="#ga62e0cbd72d389116dccc8518b5f7c0f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaecddb020d5a09f3e6f9d1ef8ad638dea">RobProb::product</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the product of a normal-domain probabilities array.  <a href="#gaecddb020d5a09f3e6f9d1ef8ad638dea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a normal-domain probabilities array, ensuring that the sum of its members is equal to unity.  <a href="#gabb8351904959a3e8a538c0b63d00d19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a normal-domain probabilities array, ensuring that its members are all equal and that they sum to unity.  <a href="#gaff9e7f080cf0a00431f76426dc65b1c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a normal-domain probabilities array.  <a href="#gabdc3dcdcda69574eb94ae5040afe0c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information</a> (const pvalues &amp;x, const pvalues &amp;source_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probabilities array for a non-equiprobable source.  <a href="#ga59e480d3b215519934aa559656366660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga7a630acf3dfe93d9f13ed5a5b84fd384">RobProb::mutual_information</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probabilities array for an equiprobable source.  <a href="#ga7a630acf3dfe93d9f13ed5a5b84fd384"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga76b38a27a634c219f69080faca08f387"></a><!-- doxytag: member="RobProb::pvalues" ref="ga76b38a27a634c219f69080faca08f387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;pvalue&gt; <a class="el" href="group__related__to__pvalues.html#ga76b38a27a634c219f69080faca08f387">RobProb::pvalues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the normal-domain probabilities of the arbitrary number of outcomes of a single generic event in an array. </p>
<p>This type definition applies the pvalue data type to the IT++ Vec template class. Because of this, the use of pvalues is as similar to and natural as vec as possible. This also allows the use of many of the functions of IT++ with the pvalues data type. Notable examples of applicable IT++ functions include set_size, operator[], operator+ and operator-. Refer to the IT++ Vec class's <a href="http://itpp.sourceforge.net/current/classitpp_1_1Vec.html">documentation</a> for more information. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa7ae2c2aa37e9170bb1ab60ab25cafc0"></a><!-- doxytag: member="RobProb::new_pvalues" ref="gaa7ae2c2aa37e9170bb1ab60ab25cafc0" args="(unsigned int new_possible_outcome_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::new_pvalues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_possible_outcome_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a normal-domain probabilities array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_possible_outcome_count</td><td>The number of possible outcomes of the single generic event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new pvalues array. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf15240bc33f26d0d6c3da1acab456f9c"></a><!-- doxytag: member="RobProb::to_pvalues" ref="gaf15240bc33f26d0d6c3da1acab456f9c" args="(const vec &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::to_pvalues </td>
          <td>(</td>
          <td class="paramtype">const vec &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities that the new pvalues array is set to. These must be greater than or equal to zero and should be less than or equal to unity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new pvalues array. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__plr.html#gaf2a9260d9d12f3edd00087e7362065b1">RobProb::entropy()</a>, <a class="el" href="group__related__to__plr.html#ga17b8046f3dba104af79549e066cecda5">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__plr__frame.html#ga64934c721c6c8ad4f61542a51ebd32a5">RobProb::to_pvalues_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf875fdb18231c2c926813afe637b2069"></a><!-- doxytag: member="RobProb::to_vec" ref="gaf875fdb18231c2c926813afe637b2069" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec RobProb::to_vec </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The pvalues array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal-domain probabilities of the pvalues array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="gaac1abfadcb5b8b24ef18d7e14c31e7de"></a><!-- doxytag: member="RobProb::to_plr" ref="gaac1abfadcb5b8b24ef18d7e14c31e7de" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr RobProb::to_plr </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the plr data type. </p>
<p>In this case, the normal-domain probabilites array must represent a binary event, having only a zero-valued outcome and a unity-valued outcome.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\frac{P_0}{P_1}$" src="form_24.png"/>, where <img class="formulaInl" alt="$P_0$" src="form_25.png"/> and <img class="formulaInl" alt="$P_1$" src="form_26.png"/> are the normal-domain probabilites of the binary event's zero- and untiy-valued outcomes, respectively. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cbdd57ed771444171c60d39f5278197"></a><!-- doxytag: member="RobProb::hard" ref="ga6cbdd57ed771444171c60d39f5278197" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the most likely outcome of the single generic event. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__pvalues__frame.html#gab65bc4a6ca2e7b0d1e88168f287c602f">RobProb::hard()</a>, and <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f64b1050820f145e952a594e09c3191"></a><!-- doxytag: member="RobProb::log" ref="ga2f64b1050820f145e952a594e09c3191" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::log </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise logarithm, allowing conversion to the lvalues data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log(\mathbf{P})$" src="form_27.png"/>, where <img class="formulaInl" alt="$\mathbf{P}$" src="form_28.png"/> is the normal-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe49804283360ad9d8c6bb8da23f30bb"></a><!-- doxytag: member="RobProb::add" ref="gafe49804283360ad9d8c6bb8da23f30bb" args="(const pvalues &amp;lhs, const pvalues &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::add </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise adds two normal-domain probabilities arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#gacbb1f7b6f3ea4ee1123ee58c3d8fada4">RobProb::add()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f01dc1893906e19f7707ad048a45944"></a><!-- doxytag: member="RobProb::operator*" ref="ga0f01dc1893906e19f7707ad048a45944" args="(const pvalues &amp;lhs, const pvalues &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::operator* </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise multiplication operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8405eb85b3344f0282c9a9c0494909f7"></a><!-- doxytag: member="RobProb::operator*=" ref="ga8405eb85b3344f0282c9a9c0494909f7" args="(pvalues &amp;lhs, const pvalues &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues &amp; RobProb::operator*= </td>
          <td>(</td>
          <td class="paramtype">pvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise multiplication assignment operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side normal-domain probabilities array, which now contains the result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="gabcef480278e94bb3b7bfe27f3c234d41"></a><!-- doxytag: member="RobProb::operator/" ref="gabcef480278e94bb3b7bfe27f3c234d41" args="(const pvalues &amp;lhs, const pvalues &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::operator/ </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise division operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62e0cbd72d389116dccc8518b5f7c0f9"></a><!-- doxytag: member="RobProb::sum" ref="ga62e0cbd72d389116dccc8518b5f7c0f9" args="(const pvalues &amp;x, JacobianType temp_jacobian_type=Exact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::sum </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>Exact</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the sum of a normal-domain probabilities array. </p>
<p>Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the Jacobian approximation is corrected by default (note that the value of jacobian_type is NOT considered in this case). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the summation. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms()</a>, <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="gaecddb020d5a09f3e6f9d1ef8ad638dea"></a><!-- doxytag: member="RobProb::product" ref="gaecddb020d5a09f3e6f9d1ef8ad638dea" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalue RobProb::product </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the product of a normal-domain probabilities array. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the product. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb8351904959a3e8a538c0b63d00d19e"></a><!-- doxytag: member="RobProb::normalize" ref="gabb8351904959a3e8a538c0b63d00d19e" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::normalize </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes a normal-domain probabilities array, ensuring that the sum of its members is equal to unity. </p>
<p>Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. In this case, the Jacobian approximation is always corrected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\frac{\mathbf{P}}{\sum\mathbf{P}}$" src="form_29.png"/>, where <img class="formulaInl" alt="$\mathbf{P}$" src="form_28.png"/> is the normal-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize()</a>, and <a class="el" href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9">RobProb::sum()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>, and <a class="el" href="group__related__to__pvalues__frame.html#ga6c7996efd182d4d8bbbe6ab57acced74">RobProb::normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="gaff9e7f080cf0a00431f76426dc65b1c5"></a><!-- doxytag: member="RobProb::equalize" ref="gaff9e7f080cf0a00431f76426dc65b1c5" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::equalize </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equalizes a normal-domain probabilities array, ensuring that its members are all equal and that they sum to unity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the equalization. </dd></dl>

<p>Referenced by <a class="el" href="group__related__to__pvalues__frame.html#gab726430743cd67bd43c1b515f3160c73">RobProb::equalize()</a>, <a class="el" href="group__related__to__pvalues.html#ga7a630acf3dfe93d9f13ed5a5b84fd384">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="gabdc3dcdcda69574eb94ae5040afe0c51"></a><!-- doxytag: member="RobProb::entropy" ref="gabdc3dcdcda69574eb94ae5040afe0c51" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::entropy </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the entropy associated with a normal-domain probabilities array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\sum_{n=1}^N P_n \times I(P_n)$" src="form_30.png"/>, where <img class="formulaInl" alt="$P_n$" src="form_31.png"/> is the <img class="formulaInl" alt="$n$" src="form_32.png"/>th member of the <img class="formulaInl" alt="$N$" src="form_4.png"/>-entry normal-domain probabilities array and <img class="formulaInl" alt="$I(P_n)$" src="form_33.png"/> is its information. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga4b0ff6733e35703db5c847766c68f252">RobProb::information()</a>, <a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize()</a>, and <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__plr.html#gaf2a9260d9d12f3edd00087e7362065b1">RobProb::entropy()</a>, and <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59e480d3b215519934aa559656366660"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga59e480d3b215519934aa559656366660" args="(const pvalues &amp;x, const pvalues &amp;source_probabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>source_probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a normal-domain probabilities array for a non-equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
    <tr><td class="paramname">source_probabilities</td><td>The normal-domain source probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$E(\mathbf{S}) - E(\mathbf{P})$" src="form_34.png"/>, where <img class="formulaInl" alt="$E(\mathbf{S})$" src="form_35.png"/> is the entropy of the normal-domain source probabilities array and <img class="formulaInl" alt="$E(\mathbf{P})$" src="form_36.png"/> is the entropy of the normal-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>.</p>

<p>Referenced by <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="group__related__to__pvalues.html#ga7a630acf3dfe93d9f13ed5a5b84fd384">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a630acf3dfe93d9f13ed5a5b84fd384"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga7a630acf3dfe93d9f13ed5a5b84fd384" args="(const pvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a normal-domain probabilities array for an equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log_2(N) - E(\mathbf{P})$" src="form_37.png"/>, where <img class="formulaInl" alt="$E(\mathbf{P})$" src="form_36.png"/> is the entropy of the <img class="formulaInl" alt="$N$" src="form_4.png"/>-entry normal-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize()</a>, and <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
