<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: llr_frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__llr__frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>llr_frame</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; llr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">RobProb::llr_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as ratios.  <a href="#ga59282437af51e52a7d1c7716b51626d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaa3e97b29360968cbd306ab852be9fde4">RobProb::new_llr_frame</a> (unsigned int new_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logarithmic-domain probability ratios array.  <a href="#gaa3e97b29360968cbd306ab852be9fde4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaf0fc65728cee0828b8e35ab2330d42e1">RobProb::to_llr_frame</a> (const vec &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="#gaf0fc65728cee0828b8e35ab2330d42e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga69d60563db97a3aaf67fb17568b5696e">RobProb::to_vec</a> (const llr_frame &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="#ga69d60563db97a3aaf67fb17568b5696e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga7cba6e0d101f390f55066afd80aec24d">RobProb::to_lvalues_frame</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the lvalues_frame data type.  <a href="#ga7cba6e0d101f390f55066afd80aec24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gad46568b35ff653b701bddc2946a91ee9">RobProb::hard</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#gad46568b35ff653b701bddc2946a91ee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gafa2ad6dfe22e811898c42f79100f82be">RobProb::exp</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise exponential, allowing conversion to the plr_frame data type.  <a href="#gafa2ad6dfe22e811898c42f79100f82be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga404e2a591c4247afecf9706a6cd7b22f">RobProb::jacobian</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operation applied to two logarithmic-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga404e2a591c4247afecf9706a6cd7b22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaaed3df6b2bcac131ddbb895e55ebed22">RobProb::jacobian_xor</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian XOR operation applied to two logarithmic-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#gaaed3df6b2bcac131ddbb895e55ebed22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga6c0811a18a295584407efdef7a0c20f4">RobProb::operator&amp;</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operator.  <a href="#ga6c0811a18a295584407efdef7a0c20f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga489c7517e95061d28ad8cd0ca48367bd">RobProb::operator&amp;=</a> (llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian assignment operator.  <a href="#ga489c7517e95061d28ad8cd0ca48367bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gacade4c5bc6acbe4be0f5a2207d23a537">RobProb::operator^</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian XOR operator.  <a href="#gacade4c5bc6acbe4be0f5a2207d23a537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga70a6f9058ee684bd93360fba59905011">RobProb::operator^=</a> (llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian XOR assignment operator.  <a href="#ga70a6f9058ee684bd93360fba59905011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaf5aedb359984c7c3168dad6ac1eb3e52">RobProb::mutual_information</a> (const llr_frame &amp;x, const llr &amp;source_llr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probability ratio array for a non-equiprobable source.  <a href="#gaf5aedb359984c7c3168dad6ac1eb3e52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga2a058e033490482b70bddee3097fa9df">RobProb::mutual_information</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probability ratio array for an equiprobable source.  <a href="#ga2a058e033490482b70bddee3097fa9df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information</a> (const llr_frame &amp;x, const bvec &amp;bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probability ratio array for an equiprobable source.  <a href="#gae669821ad8d92a1d3ff7975572c55b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms</a> (const llr_frame &amp;x, const bvec &amp;bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the histograms associated with a logarithmic-domain probability ratio array for an equiprobable source.  <a href="#ga472145040ca44e29f16952e606aa43c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gab15e14013ebe79d41d6913e342b9129f">RobProb::generate_gaussian_llr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed logarithmic-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="#gab15e14013ebe79d41d6913e342b9129f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaaf4b5bc68925658b005b32f5224556f2">RobProb::generate_bec_llr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed logarithmic-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="#gaaf4b5bc68925658b005b32f5224556f2"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga59282437af51e52a7d1c7716b51626d7"></a><!-- doxytag: member="RobProb::llr_frame" ref="ga59282437af51e52a7d1c7716b51626d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;llr&gt; <a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">RobProb::llr_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as ratios. </p>
<p>This type definition applies the llr data type to the IT++ Vec template class. Because of this, the use of llr_frame is as similar to and natural as vec as possible. This also allows the use of many of the functions of IT++ with the llr_frame data type. Notable examples of applicable IT++ functions include set_size, operator[], operator+ and operator-. Refer to the IT++ Vec class's <a href="http://itpp.sourceforge.net/current/classitpp_1_1Vec.html">documentation</a> for more information. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa3e97b29360968cbd306ab852be9fde4"></a><!-- doxytag: member="RobProb::new_llr_frame" ref="gaa3e97b29360968cbd306ab852be9fde4" args="(unsigned int new_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::new_llr_frame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a logarithmic-domain probability ratios array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_size</td><td>The number of events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new llr_frame array. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0fc65728cee0828b8e35ab2330d42e1"></a><!-- doxytag: member="RobProb::to_llr_frame" ref="gaf0fc65728cee0828b8e35ab2330d42e1" args="(const vec &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::to_llr_frame </td>
          <td>(</td>
          <td class="paramtype">const vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratios that the new llr_frame array is set to. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new llr_frame array. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr()</a>.</p>

<p>Referenced by <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga69d60563db97a3aaf67fb17568b5696e"></a><!-- doxytag: member="RobProb::to_vec" ref="ga69d60563db97a3aaf67fb17568b5696e" args="(const llr_frame &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec RobProb::to_vec </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The llr_frame array. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic-domain probability ratios of the llr_frame array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7cba6e0d101f390f55066afd80aec24d"></a><!-- doxytag: member="RobProb::to_lvalues_frame" ref="ga7cba6e0d101f390f55066afd80aec24d" args="(const llr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::to_lvalues_frame </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the lvalues_frame data type. </p>
<p>Calls the to_lvalues function associated with the llr data type on an elementwise basis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratios array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the conversion. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues()</a>.</p>

</div>
</div>
<a class="anchor" id="gad46568b35ff653b701bddc2946a91ee9"></a><!-- doxytag: member="RobProb::hard" ref="gad46568b35ff653b701bddc2946a91ee9" args="(const llr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bvec RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The indices of the most likely outcomes of each binary event. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa2ad6dfe22e811898c42f79100f82be"></a><!-- doxytag: member="RobProb::exp" ref="gafa2ad6dfe22e811898c42f79100f82be" args="(const llr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::exp </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise exponential, allowing conversion to the plr_frame data type. </p>
<p>Calls the exp function associated with the llr data type on an elementwise basis. Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the exponential. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga404e2a591c4247afecf9706a6cd7b22f"></a><!-- doxytag: member="RobProb::jacobian" ref="ga404e2a591c4247afecf9706a6cd7b22f" args="(const llr_frame &amp;lhs, const llr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::jacobian </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian operation applied to two logarithmic-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaed3df6b2bcac131ddbb895e55ebed22"></a><!-- doxytag: member="RobProb::jacobian_xor" ref="gaaed3df6b2bcac131ddbb895e55ebed22" args="(const llr_frame &amp;lhs, const llr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::jacobian_xor </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian XOR operation applied to two logarithmic-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#ga0336a45f2622dba3c2c40500b49e73cb">RobProb::jacobian_xor()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c0811a18a295584407efdef7a0c20f4"></a><!-- doxytag: member="RobProb::operator&amp;" ref="ga6c0811a18a295584407efdef7a0c20f4" args="(const llr_frame &amp;lhs, const llr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="ga489c7517e95061d28ad8cd0ca48367bd"></a><!-- doxytag: member="RobProb::operator&amp;=" ref="ga489c7517e95061d28ad8cd0ca48367bd" args="(llr_frame &amp;lhs, const llr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame &amp; RobProb::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">llr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side logarithmic-domain probability ratio array, which now contains the result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="gacade4c5bc6acbe4be0f5a2207d23a537"></a><!-- doxytag: member="RobProb::operator^" ref="gacade4c5bc6acbe4be0f5a2207d23a537" args="(const llr_frame &amp;lhs, const llr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::operator^ </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian XOR operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#ga0336a45f2622dba3c2c40500b49e73cb">RobProb::jacobian_xor()</a>.</p>

</div>
</div>
<a class="anchor" id="ga70a6f9058ee684bd93360fba59905011"></a><!-- doxytag: member="RobProb::operator^=" ref="ga70a6f9058ee684bd93360fba59905011" args="(llr_frame &amp;lhs, const llr_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame &amp; RobProb::operator^= </td>
          <td>(</td>
          <td class="paramtype">llr_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian XOR assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probability ratios of plus and minus infinity are handled as special cases.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probability ratio array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side logarithmic-domain probability ratio array, which now contains the result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#ga0336a45f2622dba3c2c40500b49e73cb">RobProb::jacobian_xor()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5aedb359984c7c3168dad6ac1eb3e52"></a><!-- doxytag: member="RobProb::mutual_information" ref="gaf5aedb359984c7c3168dad6ac1eb3e52" args="(const llr_frame &amp;x, const llr &amp;source_llr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const llr &amp;&#160;</td>
          <td class="paramname"><em>source_llr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a logarithmic-domain probability ratio array for a non-equiprobable source. </p>
<p>Calls the mutual_information function associated with the llr data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio array. </td></tr>
    <tr><td class="paramname">source_llr</td><td>The logarithmic-domain source probability ratio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a058e033490482b70bddee3097fa9df"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga2a058e033490482b70bddee3097fa9df" args="(const llr_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a logarithmic-domain probability ratio array for an equiprobable source. </p>
<p>Calls the mutual_information function associated with the llr data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="gae669821ad8d92a1d3ff7975572c55b85"></a><!-- doxytag: member="RobProb::mutual_information" ref="gae669821ad8d92a1d3ff7975572c55b85" args="(const llr_frame &amp;x, const bvec &amp;bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a logarithmic-domain probability ratio array for an equiprobable source. </p>
<p>Employs the histogram method to determine the mutual information of x and the bits. Note that long frame lengths should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio array. </td></tr>
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15">RobProb::max()</a>, <a class="el" href="group__misc.html#gaccf95d30cece5c655f5f4956ea6dd513">RobProb::round_to_greater_int()</a>, <a class="el" href="group__misc.html#ga79f6a433c0b598d3be9adcb95f404873">RobProb::round_to_lower_or_equal_int()</a>, <a class="el" href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9">RobProb::sum()</a>, <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>, and <a class="el" href="group__related__to__pvalues.html#gaf875fdb18231c2c926813afe637b2069">RobProb::to_vec()</a>.</p>

</div>
</div>
<a class="anchor" id="ga472145040ca44e29f16952e606aa43c0"></a><!-- doxytag: member="RobProb::display_llr_histograms" ref="ga472145040ca44e29f16952e606aa43c0" args="(const llr_frame &amp;x, const bvec &amp;bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobProb::display_llr_histograms </td>
          <td>(</td>
          <td class="paramtype">const llr_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the histograms associated with a logarithmic-domain probability ratio array for an equiprobable source. </p>
<p>Note that long frame lengths should be used to obtain accurate histograms.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probability ratio array. </td></tr>
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>, <a class="el" href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15">RobProb::max()</a>, <a class="el" href="group__misc.html#gaccf95d30cece5c655f5f4956ea6dd513">RobProb::round_to_greater_int()</a>, <a class="el" href="group__misc.html#ga79f6a433c0b598d3be9adcb95f404873">RobProb::round_to_lower_or_equal_int()</a>, <a class="el" href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9">RobProb::sum()</a>, and <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="gab15e14013ebe79d41d6913e342b9129f"></a><!-- doxytag: member="RobProb::generate_gaussian_llr_frame" ref="gab15e14013ebe79d41d6913e342b9129f" args="(const bvec &amp;bits, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::generate_gaussian_llr_frame </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a Gaussian-distributed logarithmic-domain probability ratio array with a given mutual information for a bit array from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated logarithmic-domain probability ratio array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>, and <a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__plr__frame.html#ga0a7a2322b6510037f97c697d60d09395">RobProb::generate_gaussian_plr_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf4b5bc68925658b005b32f5224556f2"></a><!-- doxytag: member="RobProb::generate_bec_llr_frame" ref="gaaf4b5bc68925658b005b32f5224556f2" args="(const bvec &amp;bits, double mutual_information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr_frame RobProb::generate_bec_llr_frame </td>
          <td>(</td>
          <td class="paramtype">const bvec &amp;&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutual_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a BEC-distributed logarithmic-domain probability ratio array with a given mutual information for a bit array from an equiprobable source. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The bit array. </td></tr>
    <tr><td class="paramname">mutual_information</td><td>The mutual information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The generated logarithmic-domain probability ratio array. </dd></dl>

<p>References <a class="el" href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6">RobProb::generate_bec_llr()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__plr__frame.html#gab13e0156d132cadb284bd33b5a0b025e">RobProb::generate_bec_plr_frame()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
