<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: Global variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__global__variables.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Global variables</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">RobProb::JacobianType</a> { <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729afd02f6042d6e3ad45d480c01c64cf281">RobProb::Exact</a>, 
<a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a67d61ede6c59b1956faafab09ed11285">RobProb::Lookup</a>, 
<a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573">RobProb::Approx</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Defines methods of correcting the Jacobian approximation. </p>
 <a href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga17aee773d87cffd7dcab056b18293e16">RobProb::MatrixType</a> { <a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f">RobProb::Horizontal</a>, 
<a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16af065d7db25a9075c10c9a9f7498c3fa0">RobProb::Vertical</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Defines methods of representing pvalue_frames and lvalue_frames as IT++ matrices. </p>
 <a href="group__global__variables.html#ga17aee773d87cffd7dcab056b18293e16">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JacobianType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga0d080fba46ecf94cbebf796f64ddcfe9">RobProb::jacobian_type</a> = Exact</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the default method of correcting the Jacobian approximation.  <a href="#ga0d080fba46ecf94cbebf796f64ddcfe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga39db56c3f629cbefb82618a44cdedb5e">RobProb::matrix_type</a> = Vertical</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the default method of representing pvalue_frames and lvalue_frames as IT++ matrices.  <a href="#ga39db56c3f629cbefb82618a44cdedb5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga7b8679ff2318d22a27f7e76d4bb82b68">RobProb::infinity</a> = 0.0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the default absolute value used to represent infinity when converting to and from the double data type.  <a href="#ga7b8679ff2318d22a27f7e76d4bb82b68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#gad8c113044213a1e675f55bb8980558f9">RobProb::acs_count</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments with each add-compare-select (ACS) operation.  <a href="#gad8c113044213a1e675f55bb8980558f9"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga004310b39fad822787fcdf4ed4435729"></a><!-- doxytag: member="RobProb::JacobianType" ref="ga004310b39fad822787fcdf4ed4435729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">RobProb::JacobianType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines methods of correcting the Jacobian approximation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga004310b39fad822787fcdf4ed4435729afd02f6042d6e3ad45d480c01c64cf281"></a><!-- doxytag: member="Exact" ref="gga004310b39fad822787fcdf4ed4435729afd02f6042d6e3ad45d480c01c64cf281" args="" -->Exact</em>&nbsp;</td><td>
<p>Correct the Jacobian approximation. </p>
<p><img class="formulaInl" alt="$A\&amp;B = \max(A,B) + \log(1 + e^{-|A-B|})$" src="form_64.png"/>, where <img class="formulaInl" alt="$A\&amp;B$" src="form_65.png"/> is the Jacobian operation applied to two lvalues, <img class="formulaInl" alt="$A$" src="form_66.png"/> and <img class="formulaInl" alt="$B$" src="form_67.png"/>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga004310b39fad822787fcdf4ed4435729a67d61ede6c59b1956faafab09ed11285"></a><!-- doxytag: member="Lookup" ref="gga004310b39fad822787fcdf4ed4435729a67d61ede6c59b1956faafab09ed11285" args="" -->Lookup</em>&nbsp;</td><td>
<p>Pseudo-correct the Jacobian approximation using an eight-entry lookup table. </p>
<p><img class="formulaInl" alt="$A\&amp;B = \max(A,B) + \log(1 + e^{-|A-B|})$" src="form_64.png"/>, where <img class="formulaInl" alt="$A\&amp;B$" src="form_65.png"/> is the Jacobian operation applied to two lvalues, <img class="formulaInl" alt="$A$" src="form_66.png"/> and <img class="formulaInl" alt="$B$" src="form_67.png"/> and the value of <img class="formulaInl" alt="$\log(1 + e^{-|A-B|})$" src="form_68.png"/> is obtained by consulting the lookup table. </p>
<table class="doxtable">
<tr>
<th><img class="formulaInl" alt="$|A-B|$" src="form_69.png"/></th><th><img class="formulaInl" alt="$\log(1 + e^{-|A-B|})$" src="form_68.png"/></th></tr>
<tr>
<td><img class="formulaInl" alt="$0\to0.2$" src="form_70.png"/></td><td>0.65</td></tr>
<tr>
<td><img class="formulaInl" alt="$0.2\to0.43$" src="form_71.png"/></td><td>0.55</td></tr>
<tr>
<td><img class="formulaInl" alt="$0.43\to0.7$" src="form_72.png"/></td><td>0.45</td></tr>
<tr>
<td><img class="formulaInl" alt="$0.7\to1.05$" src="form_73.png"/></td><td>0.35</td></tr>
<tr>
<td><img class="formulaInl" alt="$1.05\to1.5$" src="form_74.png"/></td><td>0.25</td></tr>
<tr>
<td><img class="formulaInl" alt="$1.5\to2.25$" src="form_75.png"/></td><td>0.15</td></tr>
<tr>
<td><img class="formulaInl" alt="$2.25\to3.7$" src="form_76.png"/></td><td>0.05</td></tr>
<tr>
<td><img class="formulaInl" alt="$>3.7$" src="form_77.png"/></td><td>0</td></tr>
</table>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573"></a><!-- doxytag: member="Approx" ref="gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573" args="" -->Approx</em>&nbsp;</td><td>
<p>Do not correct the Jacobian approximation. </p>
<p><img class="formulaInl" alt="$A\&amp;B = \max(A,B)$" src="form_78.png"/>, where <img class="formulaInl" alt="$A\&amp;B$" src="form_65.png"/> is the Jacobian operation applied to two lvalues, <img class="formulaInl" alt="$A$" src="form_66.png"/> and <img class="formulaInl" alt="$B$" src="form_67.png"/>. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17aee773d87cffd7dcab056b18293e16"></a><!-- doxytag: member="RobProb::MatrixType" ref="ga17aee773d87cffd7dcab056b18293e16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__global__variables.html#ga17aee773d87cffd7dcab056b18293e16">RobProb::MatrixType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines methods of representing pvalue_frames and lvalue_frames as IT++ matrices. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f"></a><!-- doxytag: member="Horizontal" ref="gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f" args="" -->Horizontal</em>&nbsp;</td><td>
<p>Each column in the matrix represents a different symbol in the frame, whilst the possible values of the symbols are represented in rows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga17aee773d87cffd7dcab056b18293e16af065d7db25a9075c10c9a9f7498c3fa0"></a><!-- doxytag: member="Vertical" ref="gga17aee773d87cffd7dcab056b18293e16af065d7db25a9075c10c9a9f7498c3fa0" args="" -->Vertical</em>&nbsp;</td><td>
<p>Each row in the matrix represents a different symbol in the frame, whilst the possible values of the symbols are represented in columns. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga0d080fba46ecf94cbebf796f64ddcfe9"></a><!-- doxytag: member="RobProb::jacobian_type" ref="ga0d080fba46ecf94cbebf796f64ddcfe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JacobianType RobProb::jacobian_type = Exact</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the default method of correcting the Jacobian approximation. </p>
<p>This is considered when applying the Jacobian operation to two lvalues. This is also considered when adding two pvalues, since this operation is actually performed by applying the Jacobian operation in the logarithmic-domain behind the scenes. By default the Jacobian approximation is corrected so that the expected operation of pvalue additions is maintained. </p>

<p>Referenced by <a class="el" href="group__polar.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga39db56c3f629cbefb82618a44cdedb5e"></a><!-- doxytag: member="RobProb::matrix_type" ref="ga39db56c3f629cbefb82618a44cdedb5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixType RobProb::matrix_type = Vertical</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the default method of representing pvalue_frames and lvalue_frames as IT++ matrices. </p>
<p>By default a vertical representation is used so that out-of-the-box compatibility with Michael's symbol-level EXIT chart code is achieved. </p>

</div>
</div>
<a class="anchor" id="ga7b8679ff2318d22a27f7e76d4bb82b68"></a><!-- doxytag: member="RobProb::infinity" ref="ga7b8679ff2318d22a27f7e76d4bb82b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::infinity = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the default absolute value used to represent infinity when converting to and from the double data type. </p>
<p>All values with a magnitude greater than this limit are clipped and assumed to be infinite. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a value with an infinite magnitude to the double data type. This is the default case, since clipping could lead to unpredictable effects. </p>

</div>
</div>
<a class="anchor" id="gad8c113044213a1e675f55bb8980558f9"></a><!-- doxytag: member="RobProb::acs_count" ref="gad8c113044213a1e675f55bb8980558f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int RobProb::acs_count = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments with each add-compare-select (ACS) operation. </p>
<p>Each normal-domain multiplication and division and each logarithmic-domain addition and subtraction and each comparison counts as a single ACS operation. Each normal-domain addition and each logarithmic-domain jacobian operation counts as 1, 3-10 and 10 ACS operations for the approximate, lookup-based and exact jacobian, respectively. Each normal-domain subtraction counts as 10 ACS operations. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
