<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: pvalues_frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__pvalues__frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>pvalues_frame</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; pvalues &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga9311eb9e810c4081ce0a19233868ac0a">RobProb::pvalues_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the arbitrary number of outcomes of a set of generic events in an array.  <a href="#ga9311eb9e810c4081ce0a19233868ac0a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga8316b3de554d652d6e94e1a2fff1c9b8">RobProb::new_pvalues_frame</a> (unsigned int new_size, unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal-domain probabilities array array.  <a href="#ga8316b3de554d652d6e94e1a2fff1c9b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga92e261dafeaa42888ff359c9320f54c4">RobProb::to_pvalues_frame</a> (const mat &amp;x, MatrixType temp_matrix_type=matrix_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the mat data type.  <a href="#ga92e261dafeaa42888ff359c9320f54c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga86363aa1aa4764a0c7a6fad6c46e4512">RobProb::to_mat</a> (const pvalues_frame &amp;x, MatrixType temp_matrix_type=matrix_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the mat data type.  <a href="#ga86363aa1aa4764a0c7a6fad6c46e4512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga406d88b8d913d6cec5265f27bc3b8f1a">RobProb::to_plr_frame</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the plr_frame data type.  <a href="#ga406d88b8d913d6cec5265f27bc3b8f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ivec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#gab65bc4a6ca2e7b0d1e88168f287c602f">RobProb::hard</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#gab65bc4a6ca2e7b0d1e88168f287c602f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga282895c077b7fff38787a2dfa4b438d1">RobProb::log</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise logarithm, allowing conversion to the lvalues_frame data type.  <a href="#ga282895c077b7fff38787a2dfa4b438d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga7317585bcdb15309fc60f0f1a5c6472f">RobProb::add</a> (const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise adds two normal-domain probabilities array arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga7317585bcdb15309fc60f0f1a5c6472f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga86274c8e9513e9649246ed3d2276fbca">RobProb::operator*</a> (const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication operator.  <a href="#ga86274c8e9513e9649246ed3d2276fbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga98d550a10f8bc1507a71d8142581090b">RobProb::operator*=</a> (pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication assignment operator.  <a href="#ga98d550a10f8bc1507a71d8142581090b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga23f08667f8db672839428ff271da5128">RobProb::operator/</a> (const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise division operator.  <a href="#ga23f08667f8db672839428ff271da5128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga6c7996efd182d4d8bbbe6ab57acced74">RobProb::normalize</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a normal-domain probabilities array array.  <a href="#ga6c7996efd182d4d8bbbe6ab57acced74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#gab726430743cd67bd43c1b515f3160c73">RobProb::equalize</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a normal-domain probabilities array array.  <a href="#gab726430743cd67bd43c1b515f3160c73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga0216a8143a33297537ec5d1994eb543e">RobProb::mutual_information</a> (const pvalues_frame &amp;x, const pvalues &amp;source_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probabilities array array for a non-equiprobable source.  <a href="#ga0216a8143a33297537ec5d1994eb543e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga9e0f729165006068c2d6cdd8ac6bced2">RobProb::mutual_information</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probabilities array array for an equiprobable source.  <a href="#ga9e0f729165006068c2d6cdd8ac6bced2"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9311eb9e810c4081ce0a19233868ac0a"></a><!-- doxytag: member="RobProb::pvalues_frame" ref="ga9311eb9e810c4081ce0a19233868ac0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;pvalues&gt; <a class="el" href="group__related__to__pvalues__frame.html#ga9311eb9e810c4081ce0a19233868ac0a">RobProb::pvalues_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the normal-domain probabilities of the arbitrary number of outcomes of a set of generic events in an array. </p>
<p>This type definition applies the pvalues data type to the IT++ Vec template class. Because of this, the use of pvalues_frame is as similar to and natural as vec as possible. This also allows the use of many of the functions of IT++ with the pvalues_frame data type. Notable examples of applicable IT++ functions include set_size, operator[], operator+ and operator-. Refer to the IT++ Vec class's <a href="http://itpp.sourceforge.net/current/classitpp_1_1Vec.html">documentation</a> for more information. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8316b3de554d652d6e94e1a2fff1c9b8"></a><!-- doxytag: member="RobProb::new_pvalues_frame" ref="ga8316b3de554d652d6e94e1a2fff1c9b8" args="(unsigned int new_size, unsigned int new_possible_outcome_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::new_pvalues_frame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_possible_outcome_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a normal-domain probabilities array array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_size</td><td>The number of events. </td></tr>
    <tr><td class="paramname">new_possible_outcome_count</td><td>The number of possible outcomes of each generic event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new pvalues_frame array array. </dd></dl>

</div>
</div>
<a class="anchor" id="ga92e261dafeaa42888ff359c9320f54c4"></a><!-- doxytag: member="RobProb::to_pvalues_frame" ref="ga92e261dafeaa42888ff359c9320f54c4" args="(const mat &amp;x, MatrixType temp_matrix_type=matrix_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::to_pvalues_frame </td>
          <td>(</td>
          <td class="paramtype">const mat &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixType&#160;</td>
          <td class="paramname"><em>temp_matrix_type</em> = <code>matrix_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the mat data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities that the new pvalues_frame array array is set to. These must be greater than or equal to zero and should be less than or equal to unity. </td></tr>
    <tr><td class="paramname">temp_matrix_type</td><td>Specifies whether to use horizontal or vertical IT++ matrices. If not provided, the value of the global variable matrix_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new pvalues_frame array array. </dd></dl>

<p>References <a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f">RobProb::Horizontal</a>.</p>

</div>
</div>
<a class="anchor" id="ga86363aa1aa4764a0c7a6fad6c46e4512"></a><!-- doxytag: member="RobProb::to_mat" ref="ga86363aa1aa4764a0c7a6fad6c46e4512" args="(const pvalues_frame &amp;x, MatrixType temp_matrix_type=matrix_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat RobProb::to_mat </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixType&#160;</td>
          <td class="paramname"><em>temp_matrix_type</em> = <code>matrix_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the mat data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The pvalues_frame array array. </td></tr>
    <tr><td class="paramname">temp_matrix_type</td><td>Specifies whether to use horizontal or vertical IT++ matrices. If not provided, the value of the global variable matrix_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The normal-domain probabilities of the pvalues_frame array array. </dd></dl>

<p>References <a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f">RobProb::Horizontal</a>, and <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="ga406d88b8d913d6cec5265f27bc3b8f1a"></a><!-- doxytag: member="RobProb::to_plr_frame" ref="ga406d88b8d913d6cec5265f27bc3b8f1a" args="(const pvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plr_frame RobProb::to_plr_frame </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the plr_frame data type. </p>
<p>Calls the to_plr function associated with the pvalues data type on an elementwise basis. In this case, the normal-domain probabilites array array must represent a set of binary events, having only a zero-valued outcome and a unity-valued outcome.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the conversion. </dd></dl>

<p>References <a class="el" href="group__related__to__plr.html#gad0e2fa025fc7a37e132efb99ad11d2d1">RobProb::to_plr()</a>.</p>

</div>
</div>
<a class="anchor" id="gab65bc4a6ca2e7b0d1e88168f287c602f"></a><!-- doxytag: member="RobProb::hard" ref="gab65bc4a6ca2e7b0d1e88168f287c602f" args="(const pvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ivec RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The indices of the most likely outcomes of each generic event. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard()</a>.</p>

</div>
</div>
<a class="anchor" id="ga282895c077b7fff38787a2dfa4b438d1"></a><!-- doxytag: member="RobProb::log" ref="ga282895c077b7fff38787a2dfa4b438d1" args="(const pvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues_frame RobProb::log </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise logarithm, allowing conversion to the lvalues_frame data type. </p>
<p>Calls the log function associated with the pvalues data type on an elementwise basis. Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the logarithm. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7317585bcdb15309fc60f0f1a5c6472f"></a><!-- doxytag: member="RobProb::add" ref="ga7317585bcdb15309fc60f0f1a5c6472f" args="(const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::add </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise adds two normal-domain probabilities array arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>This is required because, behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the addition. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#gacbb1f7b6f3ea4ee1123ee58c3d8fada4">RobProb::add()</a>.</p>

</div>
</div>
<a class="anchor" id="ga86274c8e9513e9649246ed3d2276fbca"></a><!-- doxytag: member="RobProb::operator*" ref="ga86274c8e9513e9649246ed3d2276fbca" args="(const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::operator* </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise multiplication operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98d550a10f8bc1507a71d8142581090b"></a><!-- doxytag: member="RobProb::operator*=" ref="ga98d550a10f8bc1507a71d8142581090b" args="(pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame &amp; RobProb::operator*= </td>
          <td>(</td>
          <td class="paramtype">pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise multiplication assignment operator. </p>
<p>Note that behind the scenes, multiplication in the normal-domain is achieved by addition in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side normal-domain probabilities array array, which now contains the result of the multiplication. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23f08667f8db672839428ff271da5128"></a><!-- doxytag: member="RobProb::operator/" ref="ga23f08667f8db672839428ff271da5128" args="(const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::operator/ </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise division operator. </p>
<p>Note that behind the scenes, division in the normal-domain is achieved by subtraction in the logarithmic-domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side normal-domain probabilities array array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the division. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c7996efd182d4d8bbbe6ab57acced74"></a><!-- doxytag: member="RobProb::normalize" ref="ga6c7996efd182d4d8bbbe6ab57acced74" args="(const pvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::normalize </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes a normal-domain probabilities array array. </p>
<p>Calls the normalize function associated with the pvalues data type on an elementwise basis. Note that behind the scenes, addition in the normal-domain is achieved by applying the Jacobian operator in the logarithmic-domain. In this case, the Jacobian approximation is always corrected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the normalization. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="gab726430743cd67bd43c1b515f3160c73"></a><!-- doxytag: member="RobProb::equalize" ref="gab726430743cd67bd43c1b515f3160c73" args="(const pvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues_frame RobProb::equalize </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equalizes a normal-domain probabilities array array. </p>
<p>Calls the equalize function associated with the pvalues data type on an elementwise basis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the equalization. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0216a8143a33297537ec5d1994eb543e"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga0216a8143a33297537ec5d1994eb543e" args="(const pvalues_frame &amp;x, const pvalues &amp;source_probabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pvalues &amp;&#160;</td>
          <td class="paramname"><em>source_probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a normal-domain probabilities array array for a non-equiprobable source. </p>
<p>Calls the mutual_information function associated with the pvalues data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
    <tr><td class="paramname">source_probabilities</td><td>The normal-domain source probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e0f729165006068c2d6cdd8ac6bced2"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga9e0f729165006068c2d6cdd8ac6bced2" args="(const pvalues_frame &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const pvalues_frame &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average mutual information associated with a normal-domain probabilities array array for an equiprobable source. </p>
<p>Calls the mutual_information function associated with the pvalues data type on an elementwise basis and finds the average. Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The normal-domain probabilities array array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The calculated average. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
