<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: lvalues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__related__to__lvalues.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>lvalues</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; lvalue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gaf6f620282476ed562a50525324644a68">RobProb::lvalues</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the arbitrary number of outcomes of a single generic event in an array.  <a href="#gaf6f620282476ed562a50525324644a68"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gad1c067951a617064f92b9516d1210695">RobProb::new_lvalues</a> (unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logarithmic-domain probabilities array.  <a href="#gad1c067951a617064f92b9516d1210695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues</a> (const vec &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="#ga33d8090941f75d2e84542436f83e0416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gac4edb131063682674dca307276899447">RobProb::to_vec</a> (const lvalues &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="#gac4edb131063682674dca307276899447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga7151ca578acd0e67f3da5251df727d18">RobProb::to_llr</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the llr data type.  <a href="#ga7151ca578acd0e67f3da5251df727d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga31503cb84845bbf285b390d9ea324f16">RobProb::hard</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="#ga31503cb84845bbf285b390d9ea324f16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga0cf0e52cefef6ce5763267210fb5a29c">RobProb::exp</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise exponential, allowing conversion to the pvalues data type.  <a href="#ga0cf0e52cefef6ce5763267210fb5a29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga943f86b2cfab70337d9ec087e39c6913">RobProb::jacobian</a> (const lvalues &amp;lhs, const lvalues &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operation applied to two logarithmic-domain probabilities arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="#ga943f86b2cfab70337d9ec087e39c6913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga0da97c8085f45c8df68cceca09a46c52">RobProb::operator&amp;</a> (const lvalues &amp;lhs, const lvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operator.  <a href="#ga0da97c8085f45c8df68cceca09a46c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga1ad30c997f41bb7941206f0e1e94c418">RobProb::operator&amp;=</a> (lvalues &amp;lhs, const lvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian assignment operator.  <a href="#ga1ad30c997f41bb7941206f0e1e94c418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gad8cc33395ca27ce6f0468939a2657de1">RobProb::jacobian</a> (const lvalues &amp;x, JacobianType temp_jacobian_type=Exact)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Jacobian of a logarithmic-domain probabilities array.  <a href="#gad8cc33395ca27ce6f0468939a2657de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gae45fcd58d8dafafb8c5d448c4fa3ea9a">RobProb::sum</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sum of a logarithmic-domain probabilities array.  <a href="#gae45fcd58d8dafafb8c5d448c4fa3ea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga8f271ebc693d56c9b35cf1ce008c0e3d">RobProb::normalize</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a logarithmic-domain probabilities array, ensuring that the Jacobian of its members is equal to zero.  <a href="#ga8f271ebc693d56c9b35cf1ce008c0e3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga4bb5ddc1a072fc0c7e400c2b404ceee3">RobProb::equalize</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a logarithmic-domain probabilities array, ensuring that its members are all equal and that they Jacobian to zero.  <a href="#ga4bb5ddc1a072fc0c7e400c2b404ceee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gab53aaf5b94dd2d39eb2ec934700e0f20">RobProb::entropy</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a logarithmic-domain probabilities array.  <a href="#gab53aaf5b94dd2d39eb2ec934700e0f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gacf75e6f28fc2215de60bc25021e1bf4e">RobProb::mutual_information</a> (const lvalues &amp;x, const lvalues &amp;source_log_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probabilities array for a non-equiprobable source.  <a href="#gacf75e6f28fc2215de60bc25021e1bf4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga17e8bd7455bc79af11324753901315b2">RobProb::mutual_information</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probabilities array for an equiprobable source.  <a href="#ga17e8bd7455bc79af11324753901315b2"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf6f620282476ed562a50525324644a68"></a><!-- doxytag: member="RobProb::lvalues" ref="gaf6f620282476ed562a50525324644a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Vec&lt;lvalue&gt; <a class="el" href="group__related__to__lvalues.html#gaf6f620282476ed562a50525324644a68">RobProb::lvalues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Represents the logarithmic-domain probabilities of the arbitrary number of outcomes of a single generic event in an array. </p>
<p>This type definition applies the lvalue data type to the IT++ Vec template class. Because of this, the use of lvalues is as similar to and natural as vec as possible. This also allows the use of many of the functions of IT++ with the lvalues data type. Notable examples of applicable IT++ functions include set_size, operator[], operator+ and operator-. Refer to the IT++ Vec class's <a href="http://itpp.sourceforge.net/current/classitpp_1_1Vec.html">documentation</a> for more information. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad1c067951a617064f92b9516d1210695"></a><!-- doxytag: member="RobProb::new_lvalues" ref="gad1c067951a617064f92b9516d1210695" args="(unsigned int new_possible_outcome_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::new_lvalues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_possible_outcome_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a logarithmic-domain probabilities array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_possible_outcome_count</td><td>The number of possible outcomes of the single generic event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new lvalues array. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33d8090941f75d2e84542436f83e0416"></a><!-- doxytag: member="RobProb::to_lvalues" ref="ga33d8090941f75d2e84542436f83e0416" args="(const vec &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::to_lvalues </td>
          <td>(</td>
          <td class="paramtype">const vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities that the new lvalues array is set to. These should be less than or equal to zero. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting from the double type. If a value of 0.0 is specified, no clipping is employed. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new lvalues array. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359">RobProb::to_lvalue()</a>.</p>

<p>Referenced by <a class="el" href="group__related__to__llr.html#gacb7c3450da254a0a3d149dc5432521c9">RobProb::entropy()</a>, <a class="el" href="group__related__to__llr.html#ga14415afa91f3342afd118e1b370b4f11">RobProb::mutual_information()</a>, and <a class="el" href="group__related__to__llr__frame.html#ga7cba6e0d101f390f55066afd80aec24d">RobProb::to_lvalues_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4edb131063682674dca307276899447"></a><!-- doxytag: member="RobProb::to_vec" ref="gac4edb131063682674dca307276899447" args="(const lvalues &amp;x, double temp_infinity=infinity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec RobProb::to_vec </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp_infinity</em> = <code>infinity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the vec data type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The lvalues array. </td></tr>
    <tr><td class="paramname">temp_infinity</td><td>Specifies the absolute value used to represent infinity when converting to the double type. If a value of 0.0 is specified, no clipping is employed. In this case, an error is generated in the event of converting a positive or negative infinite value to the double data type. If not provided, the value of the global variable infinity is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The logarithmic-domain probabilities of the lvalues array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7151ca578acd0e67f3da5251df727d18"></a><!-- doxytag: member="RobProb::to_llr" ref="ga7151ca578acd0e67f3da5251df727d18" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llr RobProb::to_llr </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion to the llr data type. </p>
<p>In this case, the logarithmic-domain probabilites array must represent a binary event, having only a zero-valued outcome and a unity-valued outcome.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$L_0 - L_1$" src="form_41.png"/>, where <img class="formulaInl" alt="$L_0$" src="form_42.png"/> and <img class="formulaInl" alt="$L_1$" src="form_43.png"/> are the logarithmic-domain probabilites of the binary event's zero- and untiy-valued outcomes, respectively. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31503cb84845bbf285b390d9ea324f16"></a><!-- doxytag: member="RobProb::hard" ref="ga31503cb84845bbf285b390d9ea324f16" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RobProb::hard </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hard decision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the most likely outcome of the single generic event. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cf0e52cefef6ce5763267210fb5a29c"></a><!-- doxytag: member="RobProb::exp" ref="ga0cf0e52cefef6ce5763267210fb5a29c" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pvalues RobProb::exp </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise exponential, allowing conversion to the pvalues data type. </p>
<p>Note that behind the scenes, this conversion is achieved by a change of interface rather than a calculation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$e^\mathbf{L}$" src="form_44.png"/>, where <img class="formulaInl" alt="$\mathbf{L}$" src="form_45.png"/> is the logarithmic-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga943f86b2cfab70337d9ec087e39c6913"></a><!-- doxytag: member="RobProb::jacobian" ref="ga943f86b2cfab70337d9ec087e39c6913" args="(const lvalues &amp;lhs, const lvalues &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::jacobian </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>jacobian_type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian operation applied to two logarithmic-domain probabilities arrays, allowing the specification of how to correct the Jacobian approximation. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probabilities array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the value of the global variable jacobian_type is used by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0da97c8085f45c8df68cceca09a46c52"></a><!-- doxytag: member="RobProb::operator&amp;" ref="ga0da97c8085f45c8df68cceca09a46c52" args="(const lvalues &amp;lhs, const lvalues &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ad30c997f41bb7941206f0e1e94c418"></a><!-- doxytag: member="RobProb::operator&amp;=" ref="ga1ad30c997f41bb7941206f0e1e94c418" args="(lvalues &amp;lhs, const lvalues &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues &amp; RobProb::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">lvalues &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elementwise Jacobian assignment operator. </p>
<p>The value of the global variable jacobian_type is used to specify how to correct the Jacobian approximation. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand-side logarithmic-domain probabilities array, which must have the same number of members as... </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand-side logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The left-hand-side logarithmic-domain probabilities array, which now contains the result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="gad8cc33395ca27ce6f0468939a2657de1"></a><!-- doxytag: member="RobProb::jacobian" ref="gad8cc33395ca27ce6f0468939a2657de1" args="(const lvalues &amp;x, JacobianType temp_jacobian_type=Exact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::jacobian </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JacobianType&#160;</td>
          <td class="paramname"><em>temp_jacobian_type</em> = <code>Exact</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the Jacobian of a logarithmic-domain probabilities array. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
    <tr><td class="paramname">temp_jacobian_type</td><td>Specifies how to correct the Jacobian approximation. If not provided, the Jacobian approximation is corrected by default (note that the value of jacobian_type is NOT considered in this case). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the Jacobian operation. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>.</p>

</div>
</div>
<a class="anchor" id="gae45fcd58d8dafafb8c5d448c4fa3ea9a"></a><!-- doxytag: member="RobProb::sum" ref="gae45fcd58d8dafafb8c5d448c4fa3ea9a" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalue RobProb::sum </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the sum of a logarithmic-domain probabilities array. </p>
<p>Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the summation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f271ebc693d56c9b35cf1ce008c0e3d"></a><!-- doxytag: member="RobProb::normalize" ref="ga8f271ebc693d56c9b35cf1ce008c0e3d" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::normalize </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes a logarithmic-domain probabilities array, ensuring that the Jacobian of its members is equal to zero. </p>
<p>In this case, the Jacobian approximation is always corrected. Note that behind the scenes, logarithmic-domain probabilities of minus infinity are handled as a special case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\mathbf{L} - \mathrm{Jac}(\mathbf{L})$" src="form_46.png"/>, where <img class="formulaInl" alt="$\mathbf{L}$" src="form_45.png"/> is the logarithmic-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize()</a>, <a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian()</a>, and <a class="el" href="group__related__to__lvalue.html#gaa507316810907487ed9763f1dc076da2">RobProb::lvalue::minus_infinity()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bb5ddc1a072fc0c7e400c2b404ceee3"></a><!-- doxytag: member="RobProb::equalize" ref="ga4bb5ddc1a072fc0c7e400c2b404ceee3" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lvalues RobProb::equalize </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equalizes a logarithmic-domain probabilities array, ensuring that its members are all equal and that they Jacobian to zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the equalization. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log()</a>, and <a class="el" href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359">RobProb::to_lvalue()</a>.</p>

</div>
</div>
<a class="anchor" id="gab53aaf5b94dd2d39eb2ec934700e0f20"></a><!-- doxytag: member="RobProb::entropy" ref="gab53aaf5b94dd2d39eb2ec934700e0f20" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::entropy </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the entropy associated with a logarithmic-domain probabilities array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\sum_{n=1}^N e^{L_n} \times I(L_n)$" src="form_47.png"/>, where <img class="formulaInl" alt="$L_n$" src="form_48.png"/> is the <img class="formulaInl" alt="$n$" src="form_32.png"/>th member of the <img class="formulaInl" alt="$N$" src="form_4.png"/>-entry logarithmic-domain probabilities array and <img class="formulaInl" alt="$I(L_n)$" src="form_49.png"/> is its information. </dd></dl>

<p>References <a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp()</a>, <a class="el" href="group__related__to__pvalue.html#ga4b0ff6733e35703db5c847766c68f252">RobProb::information()</a>, <a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize()</a>, and <a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double()</a>.</p>

</div>
</div>
<a class="anchor" id="gacf75e6f28fc2215de60bc25021e1bf4e"></a><!-- doxytag: member="RobProb::mutual_information" ref="gacf75e6f28fc2215de60bc25021e1bf4e" args="(const lvalues &amp;x, const lvalues &amp;source_log_probabilities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>source_log_probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a logarithmic-domain probabilities array for a non-equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
    <tr><td class="paramname">source_log_probabilities</td><td>The logarithmic-domain source probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$E(\mathbf{S}) - E(\mathbf{L})$" src="form_50.png"/>, where <img class="formulaInl" alt="$E(\mathbf{S})$" src="form_35.png"/> is the entropy of the logarithmic-domain source probabilities array and <img class="formulaInl" alt="$E(\mathbf{L})$" src="form_51.png"/> is the entropy of the logarithmic-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy()</a>.</p>

</div>
</div>
<a class="anchor" id="ga17e8bd7455bc79af11324753901315b2"></a><!-- doxytag: member="RobProb::mutual_information" ref="ga17e8bd7455bc79af11324753901315b2" args="(const lvalues &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RobProb::mutual_information </td>
          <td>(</td>
          <td class="paramtype">const lvalues &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the mutual information associated with a logarithmic-domain probabilities array for an equiprobable source. </p>
<p>Note that truely APP decoders should be used to obtain accurate mutual information measurements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The logarithmic-domain probabilities array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$\log_2(N) - E(\mathbf{L})$" src="form_52.png"/>, where <img class="formulaInl" alt="$E(\mathbf{L})$" src="form_51.png"/> is the entropy of the <img class="formulaInl" alt="$N$" src="form_4.png"/>-entry logarithmic-domain probabilities array. </dd></dl>

<p>References <a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize()</a>, and <a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
