<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: PolarCode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('PolarCode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PolarCode.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classPolarCode.html" title="Class for polar encoding and decoding.">PolarCode</a> provides functions for polar code training, encoding and decoder.  
<a href="#_details">More...</a></p>

<p><a href="PolarCode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolarCode.html">PolarCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for polar encoding and decoding.  <a href="classPolarCode.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Vec&lt; Num_T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga86a62c1a7253f13d94853d0648da2697">odd</a> (const Vec&lt; Num_T &gt; &amp;input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a subvector containing the first, third, fifth, etc elements from the input vector.  <a href="group__misc.html#ga86a62c1a7253f13d94853d0648da2697"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Vec&lt; Num_T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#gab4a91e41c3ec0460fa1eb17d545fbdbd">even</a> (const Vec&lt; Num_T &gt; &amp;input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a subvector containing the second, fourth, sixth, etc elements from the input vector.  <a href="group__misc.html#gab4a91e41c3ec0460fa1eb17d545fbdbd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPolarCode.html" title="Class for polar encoding and decoding.">PolarCode</a> provides functions for polar code training, encoding and decoder. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Robert G Maunder </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/08/2010 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.0 </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="PolarCode_8h.html">PolarCode.h</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
