<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: PolarCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('PolarCode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PolarCode.h</h1>  </div>
</div>
<div class="contents">
<a href="PolarCode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*    </span>
<a name="l00002"></a>00002 <span class="comment">PolarCode provides functions for polar code training, encoding and decoder.</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2010  Robert G. Maunder</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">The GNU General Public License can be seen at http://www.gnu.org/licenses/.</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _POLARCODE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _POLARCODE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;itpp/itbase.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="robprob_8h.html" title="RobProb defines the pvalue, pvalues, pvalue_frame, lvalue, lvalues, lvalue_frame, plr...">robprob.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>itpp;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>RobProb;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="classPolarCode.html">00044</a> <span class="keyword">class </span><a class="code" href="classPolarCode.html" title="Class for polar encoding and decoding.">PolarCode</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keyword">public</span>: 
<a name="l00052"></a><a class="code" href="classPolarCode.html#a6ec10d3347119dd210c5f035e51b7690">00052</a>                 <span class="keyword">inline</span> <a class="code" href="classPolarCode.html" title="Class for polar encoding and decoding.">PolarCode</a>(<span class="keywordtype">int</span> new_N, <span class="keywordtype">int</span> new_K = 0, <span class="keyword">const</span> ivec&amp; new_A = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> bvec&amp; new_u_A_c = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         <span class="keyword">set</span>(new_N, new_K, new_A, new_u_A_c);
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056                                 
<a name="l00059"></a><a class="code" href="classPolarCode.html#a491d9ee8eb9a382230c210e19455fb01">00059</a>                 <span class="keyword">inline</span> <a class="code" href="classPolarCode.html" title="Class for polar encoding and decoding.">PolarCode</a>(Parser&amp; parser)
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                         <span class="keyword">set</span>(parser);
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 
<a name="l00064"></a>00064                 
<a name="l00070"></a>00070                 <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> new_N, <span class="keywordtype">int</span> new_K = 0, <span class="keyword">const</span> ivec&amp; new_A = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> bvec&amp; new_u_A_c = <span class="stringliteral">&quot;&quot;</span>); 
<a name="l00071"></a>00071                 
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> <span class="keyword">set</span>(Parser&amp; parser);               
<a name="l00075"></a>00075                 
<a name="l00078"></a>00078                 <span class="keywordtype">void</span> set_u_A_c(<span class="keyword">const</span> bvec&amp; new_u_A_c);
<a name="l00079"></a>00079                 
<a name="l00081"></a><a class="code" href="classPolarCode.html#a07140b5da8822ffce362254f26a1fca6">00081</a>                 <span class="keyword">inline</span> <span class="keywordtype">void</span> randomise_u_A_c(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         u_A_c = randb(N-K);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 
<a name="l00087"></a><a class="code" href="classPolarCode.html#a6571cf3d3d08c72076d230da419d6680">00087</a>                 <span class="keyword">inline</span> <span class="keywordtype">int</span> get_N(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">                </span>{
<a name="l00089"></a>00089                         <span class="keywordflow">return</span> N;
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 
<a name="l00093"></a><a class="code" href="classPolarCode.html#a49c608f4fe07947c19b05f0a4da0fdbb">00093</a>                 <span class="keyword">inline</span> <span class="keywordtype">int</span> get_K(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">                </span>{
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> K;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 
<a name="l00099"></a><a class="code" href="classPolarCode.html#a22546b7496a095a92b0b78d5300488db">00099</a>                 <span class="keyword">inline</span> <span class="keyword">const</span> ivec&amp; get_A(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword">                </span>{
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> A;
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 
<a name="l00105"></a><a class="code" href="classPolarCode.html#a4fb5c11a88c6ed4bd0cb3b1c88d011d8">00105</a>                 <span class="keyword">inline</span> <span class="keyword">const</span> ivec&amp; get_A_c(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">                </span>{
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> A_c;
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 
<a name="l00111"></a><a class="code" href="classPolarCode.html#ae84e27f60e0620603730241fde41d874">00111</a>                 <span class="keyword">inline</span> <span class="keyword">const</span> bvec&amp; get_u_A_c(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">                </span>{
<a name="l00113"></a>00113                         <span class="keywordflow">return</span> u_A_c;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115                                 
<a name="l00117"></a><a class="code" href="classPolarCode.html#a16310718162cab2c8203bdc3fc33d9a4">00117</a>                 <span class="keyword">inline</span> <span class="keywordtype">double</span> get_code_rate(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword">                </span>{
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(K)/static_cast&lt;double&gt;(N);
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 
<a name="l00124"></a><a class="code" href="classPolarCode.html#ad13bc418840866ebb0eaaf8acafd496a">00124</a>                 <span class="keyword">inline</span> <span class="keyword">const</span> bmat&amp; get_G_N(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">                </span>{
<a name="l00126"></a>00126                         <span class="keywordflow">return</span> G_N;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 
<a name="l00132"></a><a class="code" href="classPolarCode.html#a4f24f1c70fb33db2191de8d2cde5d2cd">00132</a>                 <span class="keyword">inline</span> bvec encode(<span class="keyword">const</span> bvec&amp; u_A = <span class="stringliteral">&quot;&quot;</span>)<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">                </span>{
<a name="l00134"></a>00134                         bvec x;
<a name="l00135"></a>00135                         encode(u_A, x);
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> x;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 
<a name="l00142"></a>00142                 <span class="keywordtype">void</span> encode(<span class="keyword">const</span> bvec&amp; u_A, bvec&amp; x) <span class="keyword">const</span>;
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144                 <span class="keywordtype">void</span> decode_slow(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_N, bvec&amp; u_hat) <span class="keyword">const</span>;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146                 <span class="keyword">inline</span> <span class="keywordtype">void</span> decode_slow(<span class="keyword">const</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_1, <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_N, bvec&amp; u_hat)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">                </span>{
<a name="l00148"></a>00148                         <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a> L_N;                  
<a name="l00149"></a>00149                         decode_slow(<a class="code" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26" title="Exponential, allowing conversion to the pvalue data type.">exp</a>(LL_1), L_N, u_hat);
<a name="l00150"></a>00150                         LL_N = <a class="code" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b" title="Logarithm, allowing conversion to the lvalue data type.">log</a>(L_N);
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 
<a name="l00157"></a><a class="code" href="classPolarCode.html#a62e631460194b174ff23275d8af57a2e">00157</a>                 <span class="keyword">inline</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a> decode(<span class="keyword">const</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_1, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">                </span>{
<a name="l00159"></a>00159                         <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a> LL_A_N;
<a name="l00160"></a>00160                         bvec u_hat;
<a name="l00161"></a>00161                         decode(LL_1, LL_A_N, u_hat, acs_operations);
<a name="l00162"></a>00162                         <span class="keywordflow">return</span> LL_A_N;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164                 
<a name="l00170"></a>00170                 <span class="keywordtype">void</span> decode(<span class="keyword">const</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_1, <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_A_N, bvec&amp; u_A_hat = dummy_bvec, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int) <span class="keyword">const</span>;
<a name="l00171"></a>00171                 
<a name="l00177"></a>00177                 <span class="keywordtype">void</span> decode_frozen(<span class="keyword">const</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_1, <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_N, bvec&amp; u_hat = dummy_bvec, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int) <span class="keyword">const</span>;
<a name="l00178"></a>00178                 
<a name="l00184"></a><a class="code" href="classPolarCode.html#a9fd2a43a01a423c4d51ff97da96f38b4">00184</a>                 <span class="keyword">inline</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a> decode_frozen(<span class="keyword">const</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; LL_1, bvec&amp; u_hat = dummy_bvec, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int)<span class="keyword"> const</span>
<a name="l00185"></a>00185 <span class="keyword">                </span>{
<a name="l00186"></a>00186                         <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a> LL_N;
<a name="l00187"></a>00187                         decode_frozen(LL_1, LL_N, u_hat, acs_operations);
<a name="l00188"></a>00188                         <span class="keywordflow">return</span> LL_N;    
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 
<a name="l00193"></a>00193                 
<a name="l00194"></a>00194                 
<a name="l00195"></a>00195                 
<a name="l00196"></a>00196                 
<a name="l00201"></a><a class="code" href="classPolarCode.html#a1d928558d37ba4372135b3e4a73bb21b">00201</a>                 <span class="keyword">inline</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a> decode(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int)<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword">                </span>{
<a name="l00203"></a>00203                         <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a> L_A_N;
<a name="l00204"></a>00204                         bvec u_hat;
<a name="l00205"></a>00205                         decode(L_1, L_A_N, u_hat, acs_operations);
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> L_A_N;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208                                 
<a name="l00214"></a>00214                 <span class="keywordtype">void</span> decode(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_A_N, bvec&amp; u_A_hat = dummy_bvec, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int) <span class="keyword">const</span>;
<a name="l00215"></a>00215                                 
<a name="l00221"></a>00221                 <span class="keywordtype">void</span> decode_frozen(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_N, bvec&amp; u_hat = dummy_bvec, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int) <span class="keyword">const</span>;
<a name="l00222"></a>00222         
<a name="l00223"></a>00223                 
<a name="l00229"></a><a class="code" href="classPolarCode.html#adac6769952dc82ebe01cdb45b726448c">00229</a>                 <span class="keyword">inline</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a> decode_frozen(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, bvec&amp; u_hat = dummy_bvec, <span class="keywordtype">int</span>&amp; acs_operations = dummy_int)<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword">                </span>{
<a name="l00231"></a>00231                         <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a> L_N;
<a name="l00232"></a>00232                         decode_frozen(L_1, L_N, u_hat, acs_operations);
<a name="l00233"></a>00233                         <span class="keywordflow">return</span> L_N;     
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 
<a name="l00236"></a>00236                 
<a name="l00237"></a>00237                 
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239         <span class="keyword">private</span>:
<a name="l00240"></a>00240                 <a class="code" href="classRobProb_1_1plr.html" title="Represents the normal-domain probabilities of the two outcomes of a single binary event as a ratio...">plr</a> L_Nover2_slow(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, <span class="keyword">const</span> bvec&amp; u_hat) <span class="keyword">const</span>;               
<a name="l00241"></a>00241                 
<a name="l00242"></a>00242                 
<a name="l00243"></a>00243                 <a class="code" href="classRobProb_1_1plr.html" title="Represents the normal-domain probabilities of the two outcomes of a single binary event as a ratio...">plr</a> L_Nover2(<span class="keyword">const</span> <a class="code" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42" title="Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios...">plr_frame</a>&amp; L_1, <span class="keyword">const</span> bvec&amp; u_hat, Mat&lt;plr&gt;&amp; Ls, bmat&amp; done, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> c=0) <span class="keyword">const</span>;  
<a name="l00244"></a>00244                 <a class="code" href="classRobProb_1_1llr.html" title="Represents the logarithmic-domain probabilities of the two outcomes of a single binary event as a rat...">llr</a> L_Nover2(<span class="keyword">const</span> <a class="code" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7" title="Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as rati...">llr_frame</a>&amp; L_1, <span class="keyword">const</span> bvec&amp; u_hat, Mat&lt;llr&gt;&amp; Ls, bmat&amp; done, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> c=0) <span class="keyword">const</span>;  
<a name="l00245"></a>00245                 
<a name="l00247"></a>00247                 <span class="keywordtype">int</span> N;
<a name="l00248"></a>00248                 
<a name="l00250"></a>00250                 <span class="keywordtype">int</span> K;
<a name="l00251"></a>00251                 
<a name="l00253"></a>00253                 ivec A;
<a name="l00254"></a>00254                 
<a name="l00256"></a>00256                 ivec A_c;
<a name="l00257"></a>00257                                 
<a name="l00259"></a>00259                 bvec u_A_c;
<a name="l00260"></a>00260                 
<a name="l00262"></a>00262                 <span class="keywordtype">int</span> n;
<a name="l00263"></a>00263                 
<a name="l00265"></a>00265                 bmat G_N;
<a name="l00266"></a>00266                 
<a name="l00267"></a>00267                 
<a name="l00268"></a>00268                 <span class="keyword">static</span> <span class="keywordtype">int</span> dummy_int;
<a name="l00269"></a>00269                 
<a name="l00270"></a>00270                 <span class="keyword">static</span> bvec dummy_bvec;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00279"></a><a class="code" href="group__misc.html#ga86a62c1a7253f13d94853d0648da2697">00279</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Num_T&gt; Vec&lt;Num_T&gt; <a class="code" href="group__misc.html#ga86a62c1a7253f13d94853d0648da2697" title="Output a subvector containing the first, third, fifth, etc elements from the input vector...">odd</a>(<span class="keyword">const</span> Vec&lt;Num_T&gt;&amp; input)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         Vec&lt;Num_T&gt; output(ceil_i(static_cast&lt;double&gt;(input.length())/2.0));
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; output.length(); index++)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 output(index) = input(2*index);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         <span class="keywordflow">return</span> output;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00295"></a><a class="code" href="group__misc.html#gab4a91e41c3ec0460fa1eb17d545fbdbd">00295</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Num_T&gt; Vec&lt;Num_T&gt; <a class="code" href="group__misc.html#gab4a91e41c3ec0460fa1eb17d545fbdbd" title="Output a subvector containing the second, fourth, sixth, etc elements from the input vector...">even</a>(<span class="keyword">const</span> Vec&lt;Num_T&gt;&amp; input)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         Vec&lt;Num_T&gt; output(floor_i(static_cast&lt;double&gt;(input.length())/2.0));
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; output.length(); index++)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 output(index) = input(2*index+1);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <span class="keywordflow">return</span> output;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="PolarCode_8h.html">PolarCode.h</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
