<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PolarCode: robprob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarCode</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('robprob_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>robprob.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>RobProb defines the pvalue, pvalues, pvalue_frame, lvalue, lvalues, lvalue_frame, plr, plr_frame, llr and llr_frame data types. These data types may be described using a number of categories. Some data types operate in the normal-domain (pvalue, pvalues, pvalue_frame, plr and plr_frame), whilst others operate in the logarithmic-domain (lvalue, lvalues, lvalue_frame, llr and llr_frame). Some data types represent only the probability of a single event outcome (pvalue, lvalue), others represent the probabilities of all outcomes of a single event (pvalues, plr, lvalues, llr) and the rest represent the probabilities of all outcomes of a set of events (pvalue_frame, plr_frame, lvalue_frame, llr_frame). Finally, some data types represent the probabilities of the arbitrary number of outcomes of generic events in an array (pvalues, pvalues_frame, lvalues, lvalues_frame), whilst others represent the probabilities of the two outcomes of binary events as a ratio (plr, plr_frame, llr, llr_frame).  
<a href="#_details">More...</a></p>

<p><a href="robprob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1pvalue.html">RobProb::pvalue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probability of a single event outcome.  <a href="classRobProb_1_1pvalue.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1lvalue.html">RobProb::lvalue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probability of a single event outcome.  <a href="classRobProb_1_1lvalue.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1plr.html">RobProb::plr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the two outcomes of a single binary event as a ratio.  <a href="classRobProb_1_1plr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobProb_1_1llr.html">RobProb::llr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the two outcomes of a single binary event as a ratio.  <a href="classRobProb_1_1llr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; pvalue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga76b38a27a634c219f69080faca08f387">RobProb::pvalues</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the arbitrary number of outcomes of a single generic event in an array.  <a href="group__related__to__pvalues.html#ga76b38a27a634c219f69080faca08f387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; pvalues &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga9311eb9e810c4081ce0a19233868ac0a">RobProb::pvalues_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the arbitrary number of outcomes of a set of generic events in an array.  <a href="group__related__to__pvalues__frame.html#ga9311eb9e810c4081ce0a19233868ac0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; lvalue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gaf6f620282476ed562a50525324644a68">RobProb::lvalues</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the arbitrary number of outcomes of a single generic event in an array.  <a href="group__related__to__lvalues.html#gaf6f620282476ed562a50525324644a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; lvalues &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga475b47589db48e98f2d0ad4b8fbcaefb">RobProb::lvalues_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the arbitrary number of outcomes of a set of generic events in an array.  <a href="group__related__to__lvalues__frame.html#ga475b47589db48e98f2d0ad4b8fbcaefb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; plr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42">RobProb::plr_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the normal-domain probabilities of the two outcomes of a set of binary events as ratios.  <a href="group__related__to__plr__frame.html#ga6dc243a2c5a467ac7f40cbb264614c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vec&lt; llr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7">RobProb::llr_frame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the logarithmic-domain probabilities of the two outcomes of a set of binary events as ratios.  <a href="group__related__to__llr__frame.html#ga59282437af51e52a7d1c7716b51626d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">RobProb::JacobianType</a> { <a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729afd02f6042d6e3ad45d480c01c64cf281">RobProb::Exact</a>, 
<a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a67d61ede6c59b1956faafab09ed11285">RobProb::Lookup</a>, 
<a class="el" href="group__global__variables.html#gga004310b39fad822787fcdf4ed4435729a06719947d0c65d20617cfa491e8aa573">RobProb::Approx</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Defines methods of correcting the Jacobian approximation. </p>
 <a href="group__global__variables.html#ga004310b39fad822787fcdf4ed4435729">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__variables.html#ga17aee773d87cffd7dcab056b18293e16">RobProb::MatrixType</a> { <a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16a61024ab425d616be9d18489b5b03fb6f">RobProb::Horizontal</a>, 
<a class="el" href="group__global__variables.html#gga17aee773d87cffd7dcab056b18293e16af065d7db25a9075c10c9a9f7498c3fa0">RobProb::Vertical</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Defines methods of representing pvalue_frames and lvalue_frames as IT++ matrices. </p>
 <a href="group__global__variables.html#ga17aee773d87cffd7dcab056b18293e16">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga79f6a433c0b598d3be9adcb95f404873">RobProb::round_to_lower_or_equal_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest lower or equal integer value.  <a href="group__misc.html#ga79f6a433c0b598d3be9adcb95f404873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaed24c1549e90b32c54ad602d2c071dc8">RobProb::round_to_lower_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest lower integer value.  <a href="group__misc.html#gaed24c1549e90b32c54ad602d2c071dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga93c664baf0fab6b0acdf0b11b3a89b24">RobProb::round_to_greater_or_equal_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest greater or equal integer value.  <a href="group__misc.html#ga93c664baf0fab6b0acdf0b11b3a89b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaccf95d30cece5c655f5f4956ea6dd513">RobProb::round_to_greater_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest greater integer value.  <a href="group__misc.html#gaccf95d30cece5c655f5f4956ea6dd513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaf909160cd8f2c84f572a42e5582ecd0d">RobProb::round_to_nearest_int</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a real valued to the nearest integer value.  <a href="group__misc.html#gaf909160cd8f2c84f572a42e5582ecd0d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1c78713ad6134aea96e0f173cff62782">RobProb::error_ratio</a> (const Vec&lt; Num_T &gt; &amp;a, const Vec&lt; Num_T &gt; &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error ratio between two vectors.  <a href="group__misc.html#ga1c78713ad6134aea96e0f173cff62782"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Num_T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__misc.html#gab986661953b76232ae2c3a48856449f1">RobProb::errors</a> (const Vec&lt; Num_T &gt; &amp;a, const Vec&lt; Num_T &gt; &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the error count between two vectors.  <a href="group__misc.html#gab986661953b76232ae2c3a48856449f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gab3904a583a1468b2b873714f34df3e93">RobProb::to_pvalue</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="group__related__to__pvalue.html#gab3904a583a1468b2b873714f34df3e93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a">RobProb::to_double</a> (const pvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="group__related__to__pvalue.html#ga0e3d3b2fc216cba052d51fd144a1b58a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b">RobProb::log</a> (const pvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm, allowing conversion to the lvalue data type.  <a href="group__related__to__pvalue.html#ga5a3ca983f6f748611a77a6dddf3fa35b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gacbb1f7b6f3ea4ee1123ee58c3d8fada4">RobProb::add</a> (const pvalue &amp;lhs, const pvalue &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two normal-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__pvalue.html#gacbb1f7b6f3ea4ee1123ee58c3d8fada4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gae363c5cc327e276b34804bbe15e7c4e6">RobProb::operator|</a> (const pvalue &amp;lhs, const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator allowing conversion to the plr data type.  <a href="group__related__to__pvalue.html#gae363c5cc327e276b34804bbe15e7c4e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gaf2153e0666c4150caabcc477e28b9122">RobProb::operator&gt;&gt;</a> (istream &amp;in, pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="group__related__to__pvalue.html#gaf2153e0666c4150caabcc477e28b9122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#gafb560fe13f15ba39ec055c6633722488">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const pvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="group__related__to__pvalue.html#gafb560fe13f15ba39ec055c6633722488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalue.html#ga4b0ff6733e35703db5c847766c68f252">RobProb::information</a> (const pvalue &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the information associated with a normal-domain probability.  <a href="group__related__to__pvalue.html#ga4b0ff6733e35703db5c847766c68f252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaa7ae2c2aa37e9170bb1ab60ab25cafc0">RobProb::new_pvalues</a> (unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal-domain probabilities array.  <a href="group__related__to__pvalues.html#gaa7ae2c2aa37e9170bb1ab60ab25cafc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c">RobProb::to_pvalues</a> (const vec &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="group__related__to__pvalues.html#gaf15240bc33f26d0d6c3da1acab456f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaf875fdb18231c2c926813afe637b2069">RobProb::to_vec</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="group__related__to__pvalues.html#gaf875fdb18231c2c926813afe637b2069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaac1abfadcb5b8b24ef18d7e14c31e7de">RobProb::to_plr</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the plr data type.  <a href="group__related__to__pvalues.html#gaac1abfadcb5b8b24ef18d7e14c31e7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197">RobProb::hard</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__pvalues.html#ga6cbdd57ed771444171c60d39f5278197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga2f64b1050820f145e952a594e09c3191">RobProb::log</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise logarithm, allowing conversion to the lvalues data type.  <a href="group__related__to__pvalues.html#ga2f64b1050820f145e952a594e09c3191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gafe49804283360ad9d8c6bb8da23f30bb">RobProb::add</a> (const pvalues &amp;lhs, const pvalues &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise adds two normal-domain probabilities arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__pvalues.html#gafe49804283360ad9d8c6bb8da23f30bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga0f01dc1893906e19f7707ad048a45944">RobProb::operator*</a> (const pvalues &amp;lhs, const pvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication operator.  <a href="group__related__to__pvalues.html#ga0f01dc1893906e19f7707ad048a45944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga8405eb85b3344f0282c9a9c0494909f7">RobProb::operator*=</a> (pvalues &amp;lhs, const pvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication assignment operator.  <a href="group__related__to__pvalues.html#ga8405eb85b3344f0282c9a9c0494909f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gabcef480278e94bb3b7bfe27f3c234d41">RobProb::operator/</a> (const pvalues &amp;lhs, const pvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise division operator.  <a href="group__related__to__pvalues.html#gabcef480278e94bb3b7bfe27f3c234d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9">RobProb::sum</a> (const pvalues &amp;x, JacobianType temp_jacobian_type=Exact)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sum of a normal-domain probabilities array.  <a href="group__related__to__pvalues.html#ga62e0cbd72d389116dccc8518b5f7c0f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaecddb020d5a09f3e6f9d1ef8ad638dea">RobProb::product</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the product of a normal-domain probabilities array.  <a href="group__related__to__pvalues.html#gaecddb020d5a09f3e6f9d1ef8ad638dea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e">RobProb::normalize</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a normal-domain probabilities array, ensuring that the sum of its members is equal to unity.  <a href="group__related__to__pvalues.html#gabb8351904959a3e8a538c0b63d00d19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5">RobProb::equalize</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a normal-domain probabilities array, ensuring that its members are all equal and that they sum to unity.  <a href="group__related__to__pvalues.html#gaff9e7f080cf0a00431f76426dc65b1c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51">RobProb::entropy</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a normal-domain probabilities array.  <a href="group__related__to__pvalues.html#gabdc3dcdcda69574eb94ae5040afe0c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660">RobProb::mutual_information</a> (const pvalues &amp;x, const pvalues &amp;source_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probabilities array for a non-equiprobable source.  <a href="group__related__to__pvalues.html#ga59e480d3b215519934aa559656366660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues.html#ga7a630acf3dfe93d9f13ed5a5b84fd384">RobProb::mutual_information</a> (const pvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probabilities array for an equiprobable source.  <a href="group__related__to__pvalues.html#ga7a630acf3dfe93d9f13ed5a5b84fd384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga8316b3de554d652d6e94e1a2fff1c9b8">RobProb::new_pvalues_frame</a> (unsigned int new_size, unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal-domain probabilities array array.  <a href="group__related__to__pvalues__frame.html#ga8316b3de554d652d6e94e1a2fff1c9b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga92e261dafeaa42888ff359c9320f54c4">RobProb::to_pvalues_frame</a> (const mat &amp;x, MatrixType temp_matrix_type=matrix_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the mat data type.  <a href="group__related__to__pvalues__frame.html#ga92e261dafeaa42888ff359c9320f54c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga86363aa1aa4764a0c7a6fad6c46e4512">RobProb::to_mat</a> (const pvalues_frame &amp;x, MatrixType temp_matrix_type=matrix_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the mat data type.  <a href="group__related__to__pvalues__frame.html#ga86363aa1aa4764a0c7a6fad6c46e4512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga406d88b8d913d6cec5265f27bc3b8f1a">RobProb::to_plr_frame</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the plr_frame data type.  <a href="group__related__to__pvalues__frame.html#ga406d88b8d913d6cec5265f27bc3b8f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ivec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#gab65bc4a6ca2e7b0d1e88168f287c602f">RobProb::hard</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__pvalues__frame.html#gab65bc4a6ca2e7b0d1e88168f287c602f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga282895c077b7fff38787a2dfa4b438d1">RobProb::log</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise logarithm, allowing conversion to the lvalues_frame data type.  <a href="group__related__to__pvalues__frame.html#ga282895c077b7fff38787a2dfa4b438d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga7317585bcdb15309fc60f0f1a5c6472f">RobProb::add</a> (const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise adds two normal-domain probabilities array arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__pvalues__frame.html#ga7317585bcdb15309fc60f0f1a5c6472f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga86274c8e9513e9649246ed3d2276fbca">RobProb::operator*</a> (const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication operator.  <a href="group__related__to__pvalues__frame.html#ga86274c8e9513e9649246ed3d2276fbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga98d550a10f8bc1507a71d8142581090b">RobProb::operator*=</a> (pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication assignment operator.  <a href="group__related__to__pvalues__frame.html#ga98d550a10f8bc1507a71d8142581090b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga23f08667f8db672839428ff271da5128">RobProb::operator/</a> (const pvalues_frame &amp;lhs, const pvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise division operator.  <a href="group__related__to__pvalues__frame.html#ga23f08667f8db672839428ff271da5128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga6c7996efd182d4d8bbbe6ab57acced74">RobProb::normalize</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a normal-domain probabilities array array.  <a href="group__related__to__pvalues__frame.html#ga6c7996efd182d4d8bbbe6ab57acced74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#gab726430743cd67bd43c1b515f3160c73">RobProb::equalize</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a normal-domain probabilities array array.  <a href="group__related__to__pvalues__frame.html#gab726430743cd67bd43c1b515f3160c73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga0216a8143a33297537ec5d1994eb543e">RobProb::mutual_information</a> (const pvalues_frame &amp;x, const pvalues &amp;source_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probabilities array array for a non-equiprobable source.  <a href="group__related__to__pvalues__frame.html#ga0216a8143a33297537ec5d1994eb543e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__pvalues__frame.html#ga9e0f729165006068c2d6cdd8ac6bced2">RobProb::mutual_information</a> (const pvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probabilities array array for an equiprobable source.  <a href="group__related__to__pvalues__frame.html#ga9e0f729165006068c2d6cdd8ac6bced2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359">RobProb::to_lvalue</a> (double x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="group__related__to__lvalue.html#ga89cadd287869e01476d065af2b75d359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga0a3f142a405c7533b7ccda4570270ff6">RobProb::to_double</a> (const lvalue &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="group__related__to__lvalue.html#ga0a3f142a405c7533b7ccda4570270ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26">RobProb::exp</a> (const lvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential, allowing conversion to the pvalue data type.  <a href="group__related__to__lvalue.html#gae4596489ccc67319b92ab28788799a26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga0b1aeec2cf8302cfbfe46b7f06fc9060">RobProb::abs</a> (const lvalue &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the absolute value of a logarithmic-domain probability.  <a href="group__related__to__lvalue.html#ga0b1aeec2cf8302cfbfe46b7f06fc9060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15">RobProb::max</a> (const lvalue &amp;lhs, const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum of two logarithmic-domain probabilities.  <a href="group__related__to__lvalue.html#gad1b785f7457d6ebfbd9df285d4190b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b">RobProb::jacobian</a> (const lvalue &amp;lhs, const lvalue &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__lvalue.html#gaedc2cc62e1900e927490a6eb6148d22b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga33bee2d9a9bd7096e26d6a35c3c17a50">RobProb::operator|</a> (const lvalue &amp;lhs, const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator allowing conversion to the llr data type.  <a href="group__related__to__lvalue.html#ga33bee2d9a9bd7096e26d6a35c3c17a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac28d939a3b4a5d4f651f8c4768b3ba97">RobProb::operator&gt;&gt;</a> (istream &amp;in, lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="group__related__to__lvalue.html#gac28d939a3b4a5d4f651f8c4768b3ba97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#gac06e4e5948213467fc9d70ca121dcf71">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const lvalue &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="group__related__to__lvalue.html#gac06e4e5948213467fc9d70ca121dcf71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalue.html#ga3b672925cdbd896c3f73921cd98ba533">RobProb::information</a> (const lvalue &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the information associated with a logarithmic-domain probability.  <a href="group__related__to__lvalue.html#ga3b672925cdbd896c3f73921cd98ba533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gad1c067951a617064f92b9516d1210695">RobProb::new_lvalues</a> (unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logarithmic-domain probabilities array.  <a href="group__related__to__lvalues.html#gad1c067951a617064f92b9516d1210695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416">RobProb::to_lvalues</a> (const vec &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="group__related__to__lvalues.html#ga33d8090941f75d2e84542436f83e0416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gac4edb131063682674dca307276899447">RobProb::to_vec</a> (const lvalues &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="group__related__to__lvalues.html#gac4edb131063682674dca307276899447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga7151ca578acd0e67f3da5251df727d18">RobProb::to_llr</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the llr data type.  <a href="group__related__to__lvalues.html#ga7151ca578acd0e67f3da5251df727d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga31503cb84845bbf285b390d9ea324f16">RobProb::hard</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__lvalues.html#ga31503cb84845bbf285b390d9ea324f16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga0cf0e52cefef6ce5763267210fb5a29c">RobProb::exp</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise exponential, allowing conversion to the pvalues data type.  <a href="group__related__to__lvalues.html#ga0cf0e52cefef6ce5763267210fb5a29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga943f86b2cfab70337d9ec087e39c6913">RobProb::jacobian</a> (const lvalues &amp;lhs, const lvalues &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operation applied to two logarithmic-domain probabilities arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__lvalues.html#ga943f86b2cfab70337d9ec087e39c6913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga0da97c8085f45c8df68cceca09a46c52">RobProb::operator&amp;</a> (const lvalues &amp;lhs, const lvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operator.  <a href="group__related__to__lvalues.html#ga0da97c8085f45c8df68cceca09a46c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga1ad30c997f41bb7941206f0e1e94c418">RobProb::operator&amp;=</a> (lvalues &amp;lhs, const lvalues &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian assignment operator.  <a href="group__related__to__lvalues.html#ga1ad30c997f41bb7941206f0e1e94c418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gad8cc33395ca27ce6f0468939a2657de1">RobProb::jacobian</a> (const lvalues &amp;x, JacobianType temp_jacobian_type=Exact)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Jacobian of a logarithmic-domain probabilities array.  <a href="group__related__to__lvalues.html#gad8cc33395ca27ce6f0468939a2657de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gae45fcd58d8dafafb8c5d448c4fa3ea9a">RobProb::sum</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sum of a logarithmic-domain probabilities array.  <a href="group__related__to__lvalues.html#gae45fcd58d8dafafb8c5d448c4fa3ea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga8f271ebc693d56c9b35cf1ce008c0e3d">RobProb::normalize</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a logarithmic-domain probabilities array, ensuring that the Jacobian of its members is equal to zero.  <a href="group__related__to__lvalues.html#ga8f271ebc693d56c9b35cf1ce008c0e3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga4bb5ddc1a072fc0c7e400c2b404ceee3">RobProb::equalize</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a logarithmic-domain probabilities array, ensuring that its members are all equal and that they Jacobian to zero.  <a href="group__related__to__lvalues.html#ga4bb5ddc1a072fc0c7e400c2b404ceee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gab53aaf5b94dd2d39eb2ec934700e0f20">RobProb::entropy</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a logarithmic-domain probabilities array.  <a href="group__related__to__lvalues.html#gab53aaf5b94dd2d39eb2ec934700e0f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#gacf75e6f28fc2215de60bc25021e1bf4e">RobProb::mutual_information</a> (const lvalues &amp;x, const lvalues &amp;source_log_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probabilities array for a non-equiprobable source.  <a href="group__related__to__lvalues.html#gacf75e6f28fc2215de60bc25021e1bf4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues.html#ga17e8bd7455bc79af11324753901315b2">RobProb::mutual_information</a> (const lvalues &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probabilities array for an equiprobable source.  <a href="group__related__to__lvalues.html#ga17e8bd7455bc79af11324753901315b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga77be29af9a702e077d6798211d5fdade">RobProb::new_lvalues_frame</a> (unsigned int new_size, unsigned int new_possible_outcome_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logarithmic-domain probabilities array array.  <a href="group__related__to__lvalues__frame.html#ga77be29af9a702e077d6798211d5fdade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga975f5dd2e956ee26307649c1cceb0aaf">RobProb::to_lvalues_frame</a> (const mat &amp;x, MatrixType temp_matrix_type=matrix_type, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the mat data type.  <a href="group__related__to__lvalues__frame.html#ga975f5dd2e956ee26307649c1cceb0aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga1ff582d522a740b60c3131e0877b96b5">RobProb::to_mat</a> (const lvalues_frame &amp;x, MatrixType temp_matrix_type=matrix_type, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the mat data type.  <a href="group__related__to__lvalues__frame.html#ga1ff582d522a740b60c3131e0877b96b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gaf56e6e1e8406ff7a2fe70e54847ca890">RobProb::to_llr_frame</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the llr_frame data type.  <a href="group__related__to__lvalues__frame.html#gaf56e6e1e8406ff7a2fe70e54847ca890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ivec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga89cdd9a170c734e9c5caa0995ee75150">RobProb::hard</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__lvalues__frame.html#ga89cdd9a170c734e9c5caa0995ee75150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gaf44a26b7aa4025b1fbeb61b973d8bae6">RobProb::exp</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise exponential, allowing conversion to the pvalues_frame data type.  <a href="group__related__to__lvalues__frame.html#gaf44a26b7aa4025b1fbeb61b973d8bae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga4c5170f1764318f704b0d580e2b61579">RobProb::jacobian</a> (const lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operation applied to two logarithmic-domain probabilities array arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__lvalues__frame.html#ga4c5170f1764318f704b0d580e2b61579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga2aa3e22471527f804374eeb062c46d15">RobProb::operator&amp;</a> (const lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operator.  <a href="group__related__to__lvalues__frame.html#ga2aa3e22471527f804374eeb062c46d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gab7d9927cd99e23a311f6344c7dc49c4d">RobProb::operator&amp;=</a> (lvalues_frame &amp;lhs, const lvalues_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian assignment operator.  <a href="group__related__to__lvalues__frame.html#gab7d9927cd99e23a311f6344c7dc49c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gaa6d520ce921ca66f2e2e79f9179ac259">RobProb::normalize</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes a logarithmic-domain probabilities array array.  <a href="group__related__to__lvalues__frame.html#gaa6d520ce921ca66f2e2e79f9179ac259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga0194d04a5a7840edb1e716b5e2697a88">RobProb::equalize</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalizes a logarithmic-domain probabilities array array.  <a href="group__related__to__lvalues__frame.html#ga0194d04a5a7840edb1e716b5e2697a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#gab09ad5256949d6bf04d04f2b7acdca0a">RobProb::mutual_information</a> (const lvalues_frame &amp;x, const lvalues &amp;source_log_probabilities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probabilities array array for a non-equiprobable source.  <a href="group__related__to__lvalues__frame.html#gab09ad5256949d6bf04d04f2b7acdca0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__lvalues__frame.html#ga770c8f6af462127f0cc9c928ebf7f6f9">RobProb::mutual_information</a> (const lvalues_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probabilities array array for an equiprobable source.  <a href="group__related__to__lvalues__frame.html#ga770c8f6af462127f0cc9c928ebf7f6f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gad0e2fa025fc7a37e132efb99ad11d2d1">RobProb::to_plr</a> (double x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="group__related__to__plr.html#gad0e2fa025fc7a37e132efb99ad11d2d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga14e4c69e255b5df73e7a961ba77c7e5a">RobProb::to_double</a> (const plr &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="group__related__to__plr.html#ga14e4c69e255b5df73e7a961ba77c7e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gacf27091a1f421c865929d1ba13234250">RobProb::to_pvalues</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the pvalues data type.  <a href="group__related__to__plr.html#gacf27091a1f421c865929d1ba13234250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga3f4d2a2e51191380a3be7f32f725bb5d">RobProb::hard</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__plr.html#ga3f4d2a2e51191380a3be7f32f725bb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga3505035cf426cad43aa9c777c0f3978b">RobProb::log</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithm, allowing conversion to the llr data type.  <a href="group__related__to__plr.html#ga3505035cf426cad43aa9c777c0f3978b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga50f7eaea4acd128cc471dd8215bbc178">RobProb::add</a> (const plr &amp;lhs, const plr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two normal-domain probability ratios, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__plr.html#ga50f7eaea4acd128cc471dd8215bbc178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gae68a19dea8ef0d9275ee8a1f5a81438f">RobProb::operator&gt;&gt;</a> (istream &amp;in, plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="group__related__to__plr.html#gae68a19dea8ef0d9275ee8a1f5a81438f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga10281e8140fab0ec9b1dde89a58ae3f9">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const plr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="group__related__to__plr.html#ga10281e8140fab0ec9b1dde89a58ae3f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gaf2a9260d9d12f3edd00087e7362065b1">RobProb::entropy</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a normal-domain probability ratio.  <a href="group__related__to__plr.html#gaf2a9260d9d12f3edd00087e7362065b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga17b8046f3dba104af79549e066cecda5">RobProb::mutual_information</a> (const plr &amp;x, const plr &amp;source_plr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probability ratio for a non-equiprobable source.  <a href="group__related__to__plr.html#ga17b8046f3dba104af79549e066cecda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#gab18cccd783e21973794fb04fcca56896">RobProb::mutual_information</a> (const plr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a normal-domain probability ratio for an equiprobable source.  <a href="group__related__to__plr.html#gab18cccd783e21973794fb04fcca56896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga055e40767ce542dcffdcdf9206dcc6e8">RobProb::generate_gaussian_plr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed normal-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="group__related__to__plr.html#ga055e40767ce542dcffdcdf9206dcc6e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr.html#ga723cd52c010693a43c5047c71fc2719b">RobProb::generate_bec_plr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed normal-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="group__related__to__plr.html#ga723cd52c010693a43c5047c71fc2719b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gab3659d3ea5e0be2e06b9fe10dc5733ec">RobProb::new_plr_frame</a> (unsigned int new_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a normal-domain probability ratios array.  <a href="group__related__to__plr__frame.html#gab3659d3ea5e0be2e06b9fe10dc5733ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gad26b74f2e712230941312b6d37dc8aeb">RobProb::to_plr_frame</a> (const vec &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="group__related__to__plr__frame.html#gad26b74f2e712230941312b6d37dc8aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gafdbe5d96f9a817b2bf319f503122c552">RobProb::to_vec</a> (const plr_frame &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="group__related__to__plr__frame.html#gafdbe5d96f9a817b2bf319f503122c552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga64934c721c6c8ad4f61542a51ebd32a5">RobProb::to_pvalues_frame</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the pvalues_frame data type.  <a href="group__related__to__plr__frame.html#ga64934c721c6c8ad4f61542a51ebd32a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga82f7e715a926a06910ba8c86bee4d985">RobProb::hard</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__plr__frame.html#ga82f7e715a926a06910ba8c86bee4d985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga424325ee9bffb685b0a569af4b477bc4">RobProb::log</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise logarithm, allowing conversion to the llr_frame data type.  <a href="group__related__to__plr__frame.html#ga424325ee9bffb685b0a569af4b477bc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga1191646e8e36736ba912e43da158f90f">RobProb::add</a> (const plr_frame &amp;lhs, const plr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise adds two normal-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__plr__frame.html#ga1191646e8e36736ba912e43da158f90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga90c4889848f8775d667b937a0e3a281c">RobProb::operator*</a> (const plr_frame &amp;lhs, const plr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication operator.  <a href="group__related__to__plr__frame.html#ga90c4889848f8775d667b937a0e3a281c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga16ab6998a685e9b2722e0b0e0ad02ddb">RobProb::operator*=</a> (plr_frame &amp;lhs, const plr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise multiplication assignment operator.  <a href="group__related__to__plr__frame.html#ga16ab6998a685e9b2722e0b0e0ad02ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga5209715340c483fb21a5e75a09125f1c">RobProb::operator/</a> (const plr_frame &amp;lhs, const plr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise division operator.  <a href="group__related__to__plr__frame.html#ga5209715340c483fb21a5e75a09125f1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga0524aa5b1127ac60dec20e69110e156f">RobProb::mutual_information</a> (const plr_frame &amp;x, const plr &amp;source_plr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probability ratio array for a non-equiprobable source.  <a href="group__related__to__plr__frame.html#ga0524aa5b1127ac60dec20e69110e156f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga38185f2a40931c3c550d30b43d27cfc2">RobProb::mutual_information</a> (const plr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probability ratio array for an equiprobable source.  <a href="group__related__to__plr__frame.html#ga38185f2a40931c3c550d30b43d27cfc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga31ec1c6b94caf487e2a96ffa22888833">RobProb::mutual_information</a> (const plr_frame &amp;x, const bvec &amp;bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a normal-domain probability ratio array for an equiprobable source.  <a href="group__related__to__plr__frame.html#ga31ec1c6b94caf487e2a96ffa22888833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#ga0a7a2322b6510037f97c697d60d09395">RobProb::generate_gaussian_plr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed normal-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="group__related__to__plr__frame.html#ga0a7a2322b6510037f97c697d60d09395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__plr__frame.html#gab13e0156d132cadb284bd33b5a0b025e">RobProb::generate_bec_plr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed normal-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="group__related__to__plr__frame.html#gab13e0156d132cadb284bd33b5a0b025e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d">RobProb::to_llr</a> (double x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the double data type.  <a href="group__related__to__llr.html#gad5380549307c95d387d28e8b13223c2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gadb74f3b467aaa78ae77ee9b60648f133">RobProb::to_double</a> (const llr &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the double data type.  <a href="group__related__to__llr.html#gadb74f3b467aaa78ae77ee9b60648f133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gae6c842a342f70c99a611a0a68ecd6c79">RobProb::to_lvalues</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the lvalues data type.  <a href="group__related__to__llr.html#gae6c842a342f70c99a611a0a68ecd6c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga16c582cb607c783944532f6b70583127">RobProb::hard</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__llr.html#ga16c582cb607c783944532f6b70583127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga6c290194438db15e87de08c1cc650a47">RobProb::exp</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential, allowing conversion to the plr data type.  <a href="group__related__to__llr.html#ga6c290194438db15e87de08c1cc650a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gad05d98064ef2b63917f41c3e355e58dc">RobProb::abs</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the absolute value of a logarithmic-domain probability ratio.  <a href="group__related__to__llr.html#gad05d98064ef2b63917f41c3e355e58dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga73240636cf79d0652131ac71d6231eec">RobProb::max</a> (const llr &amp;lhs, const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum of two logarithmic-domain probability ratios.  <a href="group__related__to__llr.html#ga73240636cf79d0652131ac71d6231eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga09608f499aaffce7aaec7245cf8f8698">RobProb::jacobian</a> (const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__llr.html#ga09608f499aaffce7aaec7245cf8f8698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga0336a45f2622dba3c2c40500b49e73cb">RobProb::jacobian_xor</a> (const llr &amp;lhs, const llr &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Jacobian XOR operation on two logarithmic-domain probabilities, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__llr.html#ga0336a45f2622dba3c2c40500b49e73cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gae533235f5a21630898706cc054d3e7fb">RobProb::operator&gt;&gt;</a> (istream &amp;in, llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input operator.  <a href="group__related__to__llr.html#gae533235f5a21630898706cc054d3e7fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga2a6888db53fb9980f66418813e843dc4">RobProb::operator&lt;&lt;</a> (ostream &amp;out, const llr &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="group__related__to__llr.html#ga2a6888db53fb9980f66418813e843dc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gacb7c3450da254a0a3d149dc5432521c9">RobProb::entropy</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the entropy associated with a logarithmic-domain probability ratio.  <a href="group__related__to__llr.html#gacb7c3450da254a0a3d149dc5432521c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga14415afa91f3342afd118e1b370b4f11">RobProb::mutual_information</a> (const llr &amp;x, const llr &amp;source_llr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probability ratio for a non-equiprobable source.  <a href="group__related__to__llr.html#ga14415afa91f3342afd118e1b370b4f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga584dcd3f35269071d791659b32e7ae6b">RobProb::mutual_information</a> (const llr &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mutual information associated with a logarithmic-domain probability ratio for an equiprobable source.  <a href="group__related__to__llr.html#ga584dcd3f35269071d791659b32e7ae6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c">RobProb::generate_gaussian_llr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed logarithmic-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="group__related__to__llr.html#ga53dcd9740069efe82f5d034ccc25682c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6">RobProb::generate_bec_llr</a> (bin bit, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed logarithmic-domain probability ratio with a given mutual information for a bit from an equiprobable source.  <a href="group__related__to__llr.html#gaace0f38b8502b29aee39e23c27e1e5d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaa3e97b29360968cbd306ab852be9fde4">RobProb::new_llr_frame</a> (unsigned int new_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a logarithmic-domain probability ratios array.  <a href="group__related__to__llr__frame.html#gaa3e97b29360968cbd306ab852be9fde4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaf0fc65728cee0828b8e35ab2330d42e1">RobProb::to_llr_frame</a> (const vec &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the vec data type.  <a href="group__related__to__llr__frame.html#gaf0fc65728cee0828b8e35ab2330d42e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga69d60563db97a3aaf67fb17568b5696e">RobProb::to_vec</a> (const llr_frame &amp;x, double temp_infinity=infinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the vec data type.  <a href="group__related__to__llr__frame.html#ga69d60563db97a3aaf67fb17568b5696e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lvalues_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga7cba6e0d101f390f55066afd80aec24d">RobProb::to_lvalues_frame</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to the lvalues_frame data type.  <a href="group__related__to__llr__frame.html#ga7cba6e0d101f390f55066afd80aec24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gad46568b35ff653b701bddc2946a91ee9">RobProb::hard</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard decision.  <a href="group__related__to__llr__frame.html#gad46568b35ff653b701bddc2946a91ee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">plr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gafa2ad6dfe22e811898c42f79100f82be">RobProb::exp</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise exponential, allowing conversion to the plr_frame data type.  <a href="group__related__to__llr__frame.html#gafa2ad6dfe22e811898c42f79100f82be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga404e2a591c4247afecf9706a6cd7b22f">RobProb::jacobian</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operation applied to two logarithmic-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__llr__frame.html#ga404e2a591c4247afecf9706a6cd7b22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaaed3df6b2bcac131ddbb895e55ebed22">RobProb::jacobian_xor</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs, JacobianType temp_jacobian_type=jacobian_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian XOR operation applied to two logarithmic-domain probability ratio arrays, allowing the specification of how to correct the Jacobian approximation.  <a href="group__related__to__llr__frame.html#gaaed3df6b2bcac131ddbb895e55ebed22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga6c0811a18a295584407efdef7a0c20f4">RobProb::operator&amp;</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian operator.  <a href="group__related__to__llr__frame.html#ga6c0811a18a295584407efdef7a0c20f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga489c7517e95061d28ad8cd0ca48367bd">RobProb::operator&amp;=</a> (llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian assignment operator.  <a href="group__related__to__llr__frame.html#ga489c7517e95061d28ad8cd0ca48367bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gacade4c5bc6acbe4be0f5a2207d23a537">RobProb::operator^</a> (const llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian XOR operator.  <a href="group__related__to__llr__frame.html#gacade4c5bc6acbe4be0f5a2207d23a537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga70a6f9058ee684bd93360fba59905011">RobProb::operator^=</a> (llr_frame &amp;lhs, const llr_frame &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Jacobian XOR assignment operator.  <a href="group__related__to__llr__frame.html#ga70a6f9058ee684bd93360fba59905011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaf5aedb359984c7c3168dad6ac1eb3e52">RobProb::mutual_information</a> (const llr_frame &amp;x, const llr &amp;source_llr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probability ratio array for a non-equiprobable source.  <a href="group__related__to__llr__frame.html#gaf5aedb359984c7c3168dad6ac1eb3e52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga2a058e033490482b70bddee3097fa9df">RobProb::mutual_information</a> (const llr_frame &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probability ratio array for an equiprobable source.  <a href="group__related__to__llr__frame.html#ga2a058e033490482b70bddee3097fa9df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85">RobProb::mutual_information</a> (const llr_frame &amp;x, const bvec &amp;bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average mutual information associated with a logarithmic-domain probability ratio array for an equiprobable source.  <a href="group__related__to__llr__frame.html#gae669821ad8d92a1d3ff7975572c55b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0">RobProb::display_llr_histograms</a> (const llr_frame &amp;x, const bvec &amp;bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the histograms associated with a logarithmic-domain probability ratio array for an equiprobable source.  <a href="group__related__to__llr__frame.html#ga472145040ca44e29f16952e606aa43c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gab15e14013ebe79d41d6913e342b9129f">RobProb::generate_gaussian_llr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Gaussian-distributed logarithmic-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="group__related__to__llr__frame.html#gab15e14013ebe79d41d6913e342b9129f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">llr_frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__related__to__llr__frame.html#gaaf4b5bc68925658b005b32f5224556f2">RobProb::generate_bec_llr_frame</a> (const bvec &amp;bits, double mutual_information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a BEC-distributed logarithmic-domain probability ratio array with a given mutual information for a bit array from an equiprobable source.  <a href="group__related__to__llr__frame.html#gaaf4b5bc68925658b005b32f5224556f2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RobProb defines the pvalue, pvalues, pvalue_frame, lvalue, lvalues, lvalue_frame, plr, plr_frame, llr and llr_frame data types. These data types may be described using a number of categories. Some data types operate in the normal-domain (pvalue, pvalues, pvalue_frame, plr and plr_frame), whilst others operate in the logarithmic-domain (lvalue, lvalues, lvalue_frame, llr and llr_frame). Some data types represent only the probability of a single event outcome (pvalue, lvalue), others represent the probabilities of all outcomes of a single event (pvalues, plr, lvalues, llr) and the rest represent the probabilities of all outcomes of a set of events (pvalue_frame, plr_frame, lvalue_frame, llr_frame). Finally, some data types represent the probabilities of the arbitrary number of outcomes of generic events in an array (pvalues, pvalues_frame, lvalues, lvalues_frame), whilst others represent the probabilities of the two outcomes of binary events as a ratio (plr, plr_frame, llr, llr_frame). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Robert G Maunder </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24/01/2008 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.3 </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="robprob_8h.html">robprob.h</a>      </li>
      <li class="footer">Generated on Tue Feb 8 2011 09:35:36 for PolarCode by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
